<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/o.jpg">
  <link rel="mask-icon" href="/images/o.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="May 13, 2017 　　厦门（ 黄厝海滩 - 曾厝垵 - 厦门大学 - 曾厝垵）  　　我们计划第三天早上（也就是周日）去 鼓浪屿 玩…由于前一天晚上睡得太晚，所以打算第二天（也就是今天）吃早餐的时候再买去 鼓浪屿 的船票……然！而！一觉醒来…我们彻底把买船票这件事给忘了……（GG">
<meta property="og:type" content="article">
<meta property="og:title" content="2017.5.13 厦门 | Day2">
<meta property="og:url" content="http://example.com/2017/11/04/2017.5.13-%E5%8E%A6%E9%97%A8-Day2/index.html">
<meta property="og:site_name" content="阿圈的吐槽基地">
<meta property="og:description" content="May 13, 2017 　　厦门（ 黄厝海滩 - 曾厝垵 - 厦门大学 - 曾厝垵）  　　我们计划第三天早上（也就是周日）去 鼓浪屿 玩…由于前一天晚上睡得太晚，所以打算第二天（也就是今天）吃早餐的时候再买去 鼓浪屿 的船票……然！而！一觉醒来…我们彻底把买船票这件事给忘了……（GG">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E7%BD%97%E6%9C%9B%C2%B7%E5%8E%A6%E9%97%A8%E5%90%8E%E9%99%A21882%E5%AE%A2%E6%A0%88%C2%B7%E6%97%A9%E9%A4%90.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E7%BD%97%E6%9C%9B%C2%B7%E5%8E%A6%E9%97%A8%E5%90%8E%E9%99%A21882%E5%AE%A2%E6%A0%88%C2%B7%E9%99%A2%E5%AD%90.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E7%BD%97%E6%9C%9B%C2%B7%E5%8E%A6%E9%97%A8%E5%90%8E%E9%99%A21882%E5%AE%A2%E6%A0%88%C2%B7%E8%BF%9B%E9%97%A8%E6%B0%B4%E6%B1%A0.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E9%BB%84%E5%8E%9D%E6%B5%B7%E6%BB%A91.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E9%BB%84%E5%8E%9D%E6%B5%B7%E6%BB%A92.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E9%BB%84%E5%8E%9D%E6%B5%B7%E6%BB%A93.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%83%8F%E5%8D%B3%E5%B0%86%E8%A2%AB%E6%8B%86%E8%BF%81%E7%9A%84%E5%85%AC%E4%BA%A4%E7%AB%99.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E4%B9%90%E9%AB%98%E7%8E%A9%E5%85%B7.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E6%AD%A3%E9%97%A8.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7KFC%E5%89%8D%E9%9D%A2%E7%9A%84%E8%9B%8B.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E5%BC%A0%E4%B8%89%E7%96%AF%E6%AC%A7%E5%BC%8F%E5%A5%B6%E8%8C%B6%E9%93%BA1.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E5%BC%A0%E4%B8%89%E7%96%AF%E6%AC%A7%E5%BC%8F%E5%A5%B6%E8%8C%B6%E9%93%BA2.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E5%B0%8F%E5%BA%97%E6%91%86%E8%AE%BE1.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E5%B0%8F%E5%BA%97%E6%91%86%E8%AE%BE2.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%8E%A6%E9%97%A8%E6%B5%B7%E5%B2%B8%E6%9C%B5%E6%8B%89%E6%97%85%E9%A6%861.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E7%A6%8F%E5%BB%BA%E5%90%89%E7%A5%A5%E7%89%A9.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E6%A6%95%E6%A0%91%E4%B8%8B%C2%B7%E7%82%92%E8%8A%B1%E7%94%B2.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E6%A6%95%E6%A0%91%E4%B8%8B%C2%B7%E6%B2%99%E8%8C%B6%E9%9D%A2.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E8%B5%B5%E5%B0%8F%E5%A7%90%E7%9A%84%E5%BA%97.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6%C2%B7%E6%A0%A1%E9%97%A8.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6%C2%B7%E7%BE%A4%E8%B4%A4%E6%A5%BC.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6%C2%B7%E5%88%9B%E6%84%8FT%E6%81%A4.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%8F%8C%E5%AD%90%E5%A1%941.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%8F%8C%E5%AD%90%E5%A1%942.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%8E%A6%E9%97%A8%E6%B5%B7%E5%B2%B8%E6%9C%B5%E6%8B%89%E6%97%85%E9%A6%862.JPG">
<meta property="og:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E5%85%AB%E5%A9%86%E5%A9%86%E7%83%A7%E4%BB%99%E8%8D%89-%E5%A5%B6%E8%8C%B6%E7%83%A7%E4%BB%99%E8%8D%89.JPG">
<meta property="article:published_time" content="2017-11-04T05:30:56.000Z">
<meta property="article:modified_time" content="2022-01-20T16:07:21.445Z">
<meta property="article:author" content="Echo Huang">
<meta property="article:tag" content="厦门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E7%BD%97%E6%9C%9B%C2%B7%E5%8E%A6%E9%97%A8%E5%90%8E%E9%99%A21882%E5%AE%A2%E6%A0%88%C2%B7%E6%97%A9%E9%A4%90.JPG">


<link rel="canonical" href="http://example.com/2017/11/04/2017.5.13-%E5%8E%A6%E9%97%A8-Day2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2017/11/04/2017.5.13-%E5%8E%A6%E9%97%A8-Day2/","path":"2017/11/04/2017.5.13-厦门-Day2/","title":"2017.5.13 厦门 | Day2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2017.5.13 厦门 | Day2 | 阿圈的吐槽基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿圈的吐槽基地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">----- _(:з」∠)_</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Huang"
      src="/images/o.jpg">
  <p class="site-author-name" itemprop="name">Echo Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/echoJY" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;echoJY" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/echojy" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;echojy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/11/04/2017.5.13-%E5%8E%A6%E9%97%A8-Day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/o.jpg">
      <meta itemprop="name" content="Echo Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿圈的吐槽基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017.5.13 厦门 | Day2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-11-04 13:30:56" itemprop="dateCreated datePublished" datetime="2017-11-04T13:30:56+08:00">2017-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">旅游那些事儿</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　<span style="font-family: comic sans ms,cursive;">May 13, 2017</span></p>
<p>　　厦门（ 黄厝海滩 - 曾厝垵 - 厦门大学 - 曾厝垵）</p>
<hr>
<p>　　我们计划第三天早上（也就是周日）去 <span style="text-decoration: underline;">鼓浪屿</span> 玩…由于前一天晚上睡得太晚，所以打算第二天（也就是今天）吃早餐的时候再买去 <span style="text-decoration: underline;">鼓浪屿</span> 的船票……然！而！一觉醒来…我们彻底把买船票这件事给忘了……（GG<span id="more"></span></p>
<p>　　早上 9 点起来，洗漱完去院子里的餐厅吃早餐~~~早餐意料之外的丰盛（对于我这种早餐一个包就能搞定的人来说这绝对算得上是丰盛），而且是小哥哥做的耶…（虽然唯二的技术含量可能是那个卷和粥（</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E7%BD%97%E6%9C%9B%C2%B7%E5%8E%A6%E9%97%A8%E5%90%8E%E9%99%A21882%E5%AE%A2%E6%A0%88%C2%B7%E6%97%A9%E9%A4%90.JPG" alt="厦门 · 罗望 · 厦门后院1882客栈 · 早餐"></p>
<p>　　吃完早餐，终于有机会好好看一看这一家客栈的环境，真的设计得像个小院子一样…</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E7%BD%97%E6%9C%9B%C2%B7%E5%8E%A6%E9%97%A8%E5%90%8E%E9%99%A21882%E5%AE%A2%E6%A0%88%C2%B7%E9%99%A2%E5%AD%90.JPG" alt="厦门 · 罗望 · 厦门后院1882客栈 · 院子"></p>
<p>　　进门处的这个小水池其实布置得挺漂亮的，只不过天色有些暗，反倒显出了一点萧条的感觉…</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E7%BD%97%E6%9C%9B%C2%B7%E5%8E%A6%E9%97%A8%E5%90%8E%E9%99%A21882%E5%AE%A2%E6%A0%88%C2%B7%E8%BF%9B%E9%97%A8%E6%B0%B4%E6%B1%A0.JPG" alt="厦门 · 罗望 · 厦门后院1882客栈 · 进门水池"></p>
<p>　　早上 10 点多，搭乘公交来到了 <span style="text-decoration: underline;">黄厝海滩</span></p>
<p>　　听说 <span style="text-decoration: underline;">黄厝海滩</span> 很漂亮，特别是在这里看日出很漂亮（明显我们这个时间早就看不了日出了，但来看看海滩还是可以的…</p>
<p>　　可能是因为天气比较阴，能见度不高，看不到远处的海面，感觉这里并没有我想象中的那么漂亮…</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E9%BB%84%E5%8E%9D%E6%B5%B7%E6%BB%A91.JPG" alt="厦门 · 黄厝海滩"></p>
<p>　　人也不是特别多，倒是挺适合一路沿着海边惬意地走走的…（路上还看到有人在沙滩上画…电路图还是数学方程组来着（真是青春啊~~~</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E9%BB%84%E5%8E%9D%E6%B5%B7%E6%BB%A92.JPG" alt="厦门 · 黄厝海滩"></p>
<p>　　不过…却看到好多人在这拍婚纱照诶……（这照片中并排的都有四对了…啧啧啧</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E9%BB%84%E5%8E%9D%E6%B5%B7%E6%BB%A93.JPG" alt="厦门 · 黄厝海滩"></p>
<p>　　在 <span style="text-decoration: underline;">黄厝海滩</span> 走了 1 个钟，然后纠结完是踩公共单车还是坐公交回去之后，我们最终选择坐公交去 <span style="text-decoration: underline;">曾厝垵</span></p>
<p>　　话说我们等车的那个公交站啊…真的是…你能相信这真的是一个使用中的公交站？？？</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%83%8F%E5%8D%B3%E5%B0%86%E8%A2%AB%E6%8B%86%E8%BF%81%E7%9A%84%E5%85%AC%E4%BA%A4%E7%AB%99.JPG" alt="厦门 · 像即将被拆迁的公交站"></p>
<p>　　<span style="text-decoration: underline;">曾厝垵</span> 果然是热闹很多…两个人一下车就往目之所及的小巷子里面走了，毕竟“条条小路通大路”（雾…</p>
<p>　　一路上看到好多家店都在卖这种乐高玩具…（这东西这阵子很火么？（我老了（</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E4%B9%90%E9%AB%98%E7%8E%A9%E5%85%B7.JPG" alt="厦门 · 曾厝垵 · 乐高玩具"></p>
<p>　　在各种小巷子里各种转了几转之后…我们选择原路返回走过去正门……（啪啪打脸（</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E6%AD%A3%E9%97%A8.JPG" alt="厦门 · 曾厝垵 · 正门"></p>
<p>　　正门的右边就是亲切又熟悉的 KFC …不知道为什么 KFC 前面有这么一个…蛋……嗯…就是觉得这颗蛋…特别的霸气…</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7KFC%E5%89%8D%E9%9D%A2%E7%9A%84%E8%9B%8B.JPG" alt="厦门 · 曾厝垵 · KFC 前面的蛋"></p>
<p>　　我们到这后去的第一家店，是那传说中的网红 <span style="text-decoration: underline;">张三疯欧式奶茶铺</span> （其实只是因为从大门进去后一扭头发现它就在旁边……</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E5%BC%A0%E4%B8%89%E7%96%AF%E6%AC%A7%E5%BC%8F%E5%A5%B6%E8%8C%B6%E9%93%BA1.JPG" alt="厦门 · 曾厝垵 · 张三疯欧式奶茶铺"></p>
<p>　　进门直接要的奶茶，没有太多种类可选，倒也省得我纠结了… ￥20/杯</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E5%BC%A0%E4%B8%89%E7%96%AF%E6%AC%A7%E5%BC%8F%E5%A5%B6%E8%8C%B6%E9%93%BA2.JPG" alt="厦门 · 曾厝垵 · 张三疯欧式奶茶铺"></p>
<p>　　在奶茶铺坐到 13 点，把奶茶喝完了才出去逛，也算是休息一下…</p>
<p>　　这里挺多小店橱窗的摆设都还挺有意思的…</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E5%B0%8F%E5%BA%97%E6%91%86%E8%AE%BE1.JPG" alt="厦门 · 曾厝垵 · 小店摆设"></p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E5%B0%8F%E5%BA%97%E6%91%86%E8%AE%BE2.JPG" alt="厦门 · 曾厝垵 · 小店摆设"></p>
<p>　　这是我们订房的时候曾经考虑纠结过的一家店，厦门海岸朵拉旅馆…貌似晚上会有歌手在下面唱歌…</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%8E%A6%E9%97%A8%E6%B5%B7%E5%B2%B8%E6%9C%B5%E6%8B%89%E6%97%85%E9%A6%861.JPG" alt="厦门 · 厦门海岸朵拉旅馆"></p>
<p>　　在小巷子里逛的时候，碰上了一群貌似在玩类似定向越野活动的年轻人（不知道是不是学生…），需要到指定的地点完成某个任务那样…然后，（本该是）默默路过的路人圈与 PC，被邀请去和他们一起跟某个神奇的东西合照了…… 某个神奇的东西 ↓</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E7%A6%8F%E5%BB%BA%E5%90%89%E7%A5%A5%E7%89%A9.JPG" alt="厦门 · 福建吉祥物"></p>
<p>　　14 点多，本来就阴沉的天下起了雨，而且有越来越大的趋势…我们觉得这么逛下去是会湿身的，于是决定还是先回住的地方吧……因为住的地方离得不是特别远，又懒得去等公交，于是我们选择走回去…然而在路上就已经感受到这妖风妖雨的气势了…等回到住的地方的时候，外面已经是倾盆大雨的模样……</p>
<p>　　可能因为早上早餐吃得比较丰盛，我们都还不怎么饿（于是午餐就这么略过去了）…也不知道这雨什么时候才会停，深知自己是重度纠结症患者的两个人，开始在大众点评上面找今晚吃啥好了……</p>
<p>　　找了一阵…两个人终于想起来了那被遗忘的船票……（GG</p>
<p>　　于是赶紧买票…微信公众号上就能直接买票倒是挺方便的，但就算是这样也治不好我们的纠结症…由于票买得晚了，早上时间段比较好的票都已经卖完了，只剩要么很早、要么将近中午时间的票……我们是下午 16:21 的动车回 <span style="text-decoration: underline;">深圳</span> ，为了能在 <span style="text-decoration: underline;">鼓浪屿</span> 上有多点时间逛，我们一咬牙，狠心买了早上 7:50 上岛的船票…（ which means 我们要大早上 6 点多起来啊啊啊…</p>
<p>　　除了早起，让我们惦念的还有早上丰盛的早餐……去找小姐姐问，果然早上这么早做早餐的阿姨（what？阿姨？原来不是小哥哥做的么！？）还没上班，所以并没有早餐能提供…顶多能给我们两盒奶……（泪…</p>
<p>　　折腾完买票的事情后，外面的雨已经差不多停了…遂决定出门觅食……</p>
<p>　　之前在大众点评上面看到 <span style="text-decoration: underline;">曾厝垵</span> 那边有一家叫“榕树下”的店，貌似评价还不错的样子，于是决定去那里吃…</p>
<p>　　两个人点了一盘炒花甲、一盘蚝仔烙和两碗沙茶面…</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E6%A6%95%E6%A0%91%E4%B8%8B%C2%B7%E7%82%92%E8%8A%B1%E7%94%B2.JPG" alt="厦门 · 曾厝垵 · 榕树下 · 炒花甲"></p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E6%A6%95%E6%A0%91%E4%B8%8B%C2%B7%E6%B2%99%E8%8C%B6%E9%9D%A2.JPG" alt="厦门 · 曾厝垵 · 榕树下 · 沙茶面"></p>
<p>　　嗯…吃了之后就感觉…其实这家店…也就一般般吧……感觉被大众点评的评论骗了（</p>
<p>　　Anyway…也算是吃了一顿，吃完后又顺便去 <span style="text-decoration: underline;">曾厝垵</span> 里面逛了逛…</p>
<p>　　看到了另一家网红店 —— <span style="text-decoration: underline;">赵小姐的店</span></p>
<p>　　感觉这橱窗配着背景暖黄的灯光还挺有 feel 的呢~（请忽略掉那些失踪的英文字母（</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E8%B5%B5%E5%B0%8F%E5%A7%90%E7%9A%84%E5%BA%97.JPG" alt="厦门 · 曾厝垵 · 赵小姐的店"></p>
<p>　　我们一边逛一边也在纠结，晚上怎么安排…本来是想下午的时候去 <span style="text-decoration: underline;">厦门大学</span> 逛逛的，却不料遇上大雨…现在晚上去还有什么好看的么？还是就在 <span style="text-decoration: underline;">曾厝垵</span> 逛呢？……最后果然还是想去 <span style="text-decoration: underline;">厦门大学</span> 看一看啊！</p>
<p>　　于是果断搭巴士去厦大…</p>
<p>　　早就听闻校外人进厦大需要登记身份证什么的，一直忐忑着能不能装成学生混进去……第一次走到门口的时候，我们怂了…不敢直接走进去，于是装成路人路过校门口继续往前走……在一边纠结了一阵，酝酿出了足够的勇气之后，假装自己是学生直接走进去…毫无阻拦~ 可能因为我们看起来就像是学生吧~（笑</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6%C2%B7%E6%A0%A1%E9%97%A8.JPG" alt="厦门 · 厦门大学 · 校门"></p>
<p>　　我们到厦大的时候已经将近晚上 7 点了，天色渐暗……我们就沿着主干道往前走，主路的右侧被围起来了在施工，不知道是什么…于是只能看看左侧的楼…（查了一下貌似这个是群贤楼？</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6%C2%B7%E7%BE%A4%E8%B4%A4%E6%A5%BC.JPG" alt="厦门 · 厦门大学 · 群贤楼"></p>
<p>　　这里有一间 <span style="text-decoration: underline;">不止书店</span> ，于是进去逛逛…（书店总是挺好逛的，就算不为看书也有各种其他有趣的小东西好看…</p>
<p>　　在这里看到有厦大的创意 T 恤卖，都挺有爱的~（现在想来好后悔当时没有买一件…（想买 Get Some Sleep 那件！（</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6%C2%B7%E5%88%9B%E6%84%8FT%E6%81%A4.JPG" alt="厦门 · 厦门大学 · 创意 T 恤"></p>
<p>　　从书店出来后，继续沿着主干道往前走（并不知道会走到哪里去…真·瞎逛（</p>
<p>　　走了一段路后，貌似走到了宿舍区一样的地方…再继续往前走，走到了 <span style="text-decoration: underline;">芙蓉隧道</span> ……啥都不懂的两个人以为隧道里面没啥好看的，于是走到隧道口望了望，就转身走掉了…（后来才知道自己可能错过了一个亿！！！听说隧道里面有各种学生的涂鸦作品…以及……这可能是晚上来厦大最值得去看的一个地方了…… 一脸冷漠.JPG</p>
<p>　　继续在校园内往 <span style="text-decoration: underline;">曾厝垵</span> 的方向走…走……就这么默默地从主校区走到了白城校区……晚上来真的是少看到了好多风景…</p>
<p>　　从白城校区下来，就来到了海边……远远地看到标志性的 <span style="text-decoration: underline;">双子塔</span></p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%8F%8C%E5%AD%90%E5%A1%941.JPG" alt="厦门 · 双子塔"></p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%8F%8C%E5%AD%90%E5%A1%942.JPG" alt="厦门 · 双子塔"></p>
<p>　　感觉回去 <span style="text-decoration: underline;">曾厝垵</span> 用走的还是有点远，所以还是搭巴士过去…</p>
<p>　　这回来到 <span style="text-decoration: underline;">曾厝垵</span> 就比较熟门熟路了…知道该走哪条路去逛（嗯主要靠 PC ，我还是不认路……</p>
<p>　　又来到了之前犹豫过想订的这家 厦门海岸朵拉旅馆 ，晚上灯光亮起来感觉还挺漂亮的，跟白天时候看到的是不一样的 feel …以及真的看到有歌手在弹唱诶…</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E5%8E%A6%E9%97%A8%E6%B5%B7%E5%B2%B8%E6%9C%B5%E6%8B%89%E6%97%85%E9%A6%862.JPG" alt="厦门 · 厦门海岸朵拉旅馆"></p>
<p>　　最后，这一天以 八婆婆烧仙草 作为宵夜而结束…（要早点回去洗洗睡，毕竟第二天要很早起啊……</p>
<p>　　八婆婆烧仙草 - 奶茶烧仙草， ￥7/杯</p>
<p><img src="../../../../img/2017/11/%E5%8E%A6%E9%97%A8%C2%B7%E6%9B%BE%E5%8E%9D%E5%9E%B5%C2%B7%E5%85%AB%E5%A9%86%E5%A9%86%E7%83%A7%E4%BB%99%E8%8D%89-%E5%A5%B6%E8%8C%B6%E7%83%A7%E4%BB%99%E8%8D%89.JPG" alt="厦门 · 曾厝垵 · 八婆婆烧仙草 - 奶茶烧仙草"></p>
<p>　　（啊…半夜来写(xu)文(ming)的我又把自己给毒到了…才 7 块钱啊好便宜啊好想吃啊啊啊……</p>
<hr>
<p><span style="font-family: comic sans ms,cursive;">To be continued…</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%A6%E9%97%A8/" rel="tag"># 厦门</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/05/2017.5.12-%E6%B7%B1%E5%9C%B3-%E5%8E%A6%E9%97%A8-Day1/" rel="prev" title="2017.5.12 深圳->厦门 | Day 1">
                  <i class="fa fa-chevron-left"></i> 2017.5.12 深圳->厦门 | Day 1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/02/2017.5.14-%E5%8E%A6%E9%97%A8-%E6%B7%B1%E5%9C%B3-Day3/" rel="next" title="2017.5.14 厦门->深圳 | Day3">
                  2017.5.14 厦门->深圳 | Day3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
