<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/o.jpg">
  <link rel="mask-icon" href="/images/o.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"echojy.reset.im","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="哟呵呵~第 3 天啦~~~ 　　早餐还是在大哥家吃的~…也是有 3 种套餐可以选…我们一人一大碗白粥、一个鸡蛋、若干馒头…白粥有一些小菜比如榨菜、小黄瓜之类的可以就着吃（不过大多都是辣的 눈_눈）…白粥不够还可以加，总之就是保证你能吃饱饱… 　　（呀看到大大拍的照片特此来补充一下，我们住的这一家叫“峪园客栈”…">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.7.1 张家界 【Day 3】">
<meta property="og:url" content="http://echojy.reset.im/2015/08/15/2015.7.1-%E5%BC%A0%E5%AE%B6%E7%95%8C-Day3/index.html">
<meta property="og:site_name" content="阿圈的吐槽基地">
<meta property="og:description" content="哟呵呵~第 3 天啦~~~ 　　早餐还是在大哥家吃的~…也是有 3 种套餐可以选…我们一人一大碗白粥、一个鸡蛋、若干馒头…白粥有一些小菜比如榨菜、小黄瓜之类的可以就着吃（不过大多都是辣的 눈_눈）…白粥不够还可以加，总之就是保证你能吃饱饱… 　　（呀看到大大拍的照片特此来补充一下，我们住的这一家叫“峪园客栈”…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E5%BC%A0%E5%AE%B6%E7%95%8C%E5%9B%BD%E5%AE%B6%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD1.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E5%BC%A0%E5%AE%B6%E7%95%8C%C2%B7%E7%8C%B4%E5%AD%90.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E5%BC%A0%E5%AE%B6%E7%95%8C%C2%B7%E6%B9%9B%E8%93%9D%E7%9A%84%E5%A4%A9%E4%B8%8E%E4%BA%91%E9%9B%BE%E7%BC%AD%E7%BB%95%E7%9A%84%E5%B1%B1.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E6%9D%A8%E5%AE%B6%E7%95%8C%C2%B7%E7%BC%86%E8%BD%A6%E7%A5%A8.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E6%9D%A8%E5%AE%B6%E7%95%8C%C2%B7%E7%BC%86%E8%BD%A6.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E6%9D%A8%E5%AE%B6%E7%95%8C%C2%B7%E6%99%AF1.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E6%9D%A8%E5%AE%B6%E7%95%8C%C2%B7%E7%8C%B4%E5%AD%90.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E6%9D%A8%E5%AE%B6%E7%95%8C%C2%B7%E5%BE%80%E5%A4%A9%E6%B3%A2%E5%BA%9C%E7%9A%84%E9%93%81%E6%A2%AF.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E6%9D%A8%E5%AE%B6%E7%95%8C%C2%B7%E5%A4%A9%E6%B3%A2%E5%BA%9C.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E6%9D%A8%E5%AE%B6%E7%95%8C%C2%B7%E5%B1%B1%E8%B7%AF.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E8%A2%81%E5%AE%B6%E7%95%8C%C2%B7%E9%94%81%E5%B1%B1.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E8%A2%81%E5%AE%B6%E7%95%8C%C2%B7%E5%A4%A9%E4%B8%8B%E7%AC%AC%E4%B8%80%E6%A1%A5.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E8%A2%81%E5%AE%B6%E7%95%8C%C2%B7%E4%B9%BE%E5%9D%A4%E6%9F%B1.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7M%E8%AE%B0%E5%8D%88%E9%A4%90.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E4%BB%99%E5%A5%B3%E7%8C%AE%E8%8A%B1.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E5%BE%A1%E7%AC%94%E5%B3%B0.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E5%A4%A9%E5%AD%90%E9%98%81.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E5%A4%A9%E5%AD%90%E9%98%81%C2%B7%E5%A4%A7%E5%AF%A8%E9%83%BD.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E8%91%9B%E6%A0%B9%E7%B2%89.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E5%85%89%E5%BD%B1%E6%B8%B8%E6%88%8F.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E4%B8%8B%E5%B1%B1%E9%98%B6%E6%A2%AF.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E5%8D%97%E5%A4%A9%E9%97%A8.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E9%87%91%E9%9E%AD%E6%BA%AA.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E9%87%91%E9%9E%AD%E6%BA%AA%C2%B7%E6%AF%8D%E7%8C%B4%E4%B8%8E%E5%B0%8F%E7%8C%B4.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E9%87%91%E9%9E%AD%E6%BA%AA%C2%B7%E9%87%91%E9%9E%AD%E5%B2%A9.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E9%87%91%E9%9E%AD%E6%BA%AA%C2%B7%E6%BA%AA%E9%9D%A2%E9%9B%BE%E6%B0%94.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E6%91%94%E8%B7%A4%E5%A4%84.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2015/08/%E7%BB%A3%E7%90%83%E8%8A%B1.jpg">
<meta property="article:published_time" content="2015-08-15T06:50:24.000Z">
<meta property="article:modified_time" content="2022-01-20T16:07:21.421Z">
<meta property="article:author" content="Echo Huang">
<meta property="article:tag" content="张家界">
<meta property="article:tag" content="湖南">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://echojy.reset.im/img/2015/08/%E5%BC%A0%E5%AE%B6%E7%95%8C%E5%9B%BD%E5%AE%B6%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD1.jpg">


<link rel="canonical" href="http://echojy.reset.im/2015/08/15/2015.7.1-%E5%BC%A0%E5%AE%B6%E7%95%8C-Day3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://echojy.reset.im/2015/08/15/2015.7.1-%E5%BC%A0%E5%AE%B6%E7%95%8C-Day3/","path":"2015/08/15/2015.7.1-张家界-Day3/","title":"2015.7.1 张家界 【Day 3】"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2015.7.1 张家界 【Day 3】 | 阿圈的吐槽基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿圈的吐槽基地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">----- _(:з」∠)_</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Huang"
      src="/images/o.jpg">
  <p class="site-author-name" itemprop="name">Echo Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/echoJY" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;echoJY" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/echojy" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;echojy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echojy.reset.im/2015/08/15/2015.7.1-%E5%BC%A0%E5%AE%B6%E7%95%8C-Day3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/o.jpg">
      <meta itemprop="name" content="Echo Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿圈的吐槽基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2015.7.1 张家界 【Day 3】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-08-15 14:50:24" itemprop="dateCreated datePublished" datetime="2015-08-15T14:50:24+08:00">2015-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">旅游那些事儿</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　哟呵呵~第 3 天啦~~~</p>
<p>　　早餐还是在大哥家吃的~…也是有 3 种套餐可以选…我们一人一大碗白粥、一个鸡蛋、若干馒头…白粥有一些小菜比如榨菜、小黄瓜之类的可以就着吃（不过大多都是辣的 눈_눈）…白粥不够还可以加，总之就是保证你能吃饱饱…</p>
<p>　　（呀看到大大拍的照片特此来补充一下，我们住的这一家叫“峪园客栈”…<span id="more"></span></p>
<p>　　吃早餐的时候碰到 3 个也住这里的女生，聊了一下她们也是今年刚毕业的，不过是在北方的学校…她们今天游玩的路线跟我们差不多…然而人家无意与我们同行呢 =-= <del>（大大和大西西不行啊…（我一定是在信科院呆久了</del></p>
<p>　　我们今天的路线原定是这样的… <span style="text-decoration: underline;">杨家界</span> — <span style="text-decoration: underline;">袁家界</span> — <span style="text-decoration: underline;">天子山</span> — back（为什么说是“原定”呢…看完你就知道啦~</p>
<p>　　依旧是大哥开车载我们到景区入口…不同于昨天的大风大雨，今天天气真~是好到不行！不仅出太阳了，而且天蓝得很漂亮呀！</p>
<p>　　还是那块石头那里拍的，是不是跟昨天完全不同的 feel ！</p>
<p><img src="../../../../img/2015/08/%E5%BC%A0%E5%AE%B6%E7%95%8C%E5%9B%BD%E5%AE%B6%E6%A3%AE%E6%9E%97%E5%85%AC%E5%9B%AD1.jpg" alt="张家界国家森林公园"></p>
<p>　　天气这么好整个人的心情都变好了呢~</p>
<p>　　我们没有打算去 <span style="text-decoration: underline;">黄石寨</span> ，一个是因为去那里和去其他的景区不太顺路，一个是 <span style="text-decoration: underline;">黄石寨</span> 也要花上个大半天来玩，如果去的话我们这一天可能就只能玩一个地方了…以后如果有机会来再去吧~</p>
<p>　　要走一段路去坐车到 <span style="text-decoration: underline;">杨家界</span> 景区…在路上看到了 猴子 ！虽然说山里多猴子，但没想到这么快就看到了！OwO （好想靠近去拍可是又怕它一下把我手机打飞了…</p>
<p><img src="../../../../img/2015/08/%E5%BC%A0%E5%AE%B6%E7%95%8C%C2%B7%E7%8C%B4%E5%AD%90.jpg" alt="张家界 · 猴子"></p>
<p>　　坐车经过蜿蜒的山路前往 <span style="text-decoration: underline;">杨家界</span> 景区，全程大约十几分钟…在路上看到湛蓝的天，山上还有雾气没完全散开，好漂亮…（一边坐车晃着一边拍的，我也是厉害 =-=</p>
<p><img src="../../../../img/2015/08/%E5%BC%A0%E5%AE%B6%E7%95%8C%C2%B7%E6%B9%9B%E8%93%9D%E7%9A%84%E5%A4%A9%E4%B8%8E%E4%BA%91%E9%9B%BE%E7%BC%AD%E7%BB%95%E7%9A%84%E5%B1%B1.jpg" alt="张家界 · 湛蓝的天与云雾缭绕的山"></p>
<p>　　早上将近 9 点半，我们到达了 <span style="text-decoration: underline;">杨家界</span> 风景区…可以坐缆车上去也可以走上去，不过路上没有什么好看的，景点几乎都在山上面，所以我们选择不浪费时间地坐缆车上去啦~ 缆车优惠单程票 46 元…（能用学生证真的是太好了…</p>
<p><img src="../../../../img/2015/08/%E6%9D%A8%E5%AE%B6%E7%95%8C%C2%B7%E7%BC%86%E8%BD%A6%E7%A5%A8.jpg" alt="杨家界 · 缆车票"></p>
<p>　　乘缆车大约 10 分钟就上到山上了…</p>
<p><img src="../../../../img/2015/08/%E6%9D%A8%E5%AE%B6%E7%95%8C%C2%B7%E7%BC%86%E8%BD%A6.jpg" alt="杨家界 · 缆车"></p>
<p>　　然后呢…好多景点的名字我都忘啦…=-= （嘛…谁会去记嘛…特别是这种三分形象七分想象的东西…）所以大部分呢大家看看图感受一下<del>我们祖国的大好河山（并没有河）</del>就好啦~</p>
<p>　　<span style="text-decoration: underline;">张家界</span> 的地貌特征嘛，大部分都是拔地而起自成一体的石柱石山，所以看到的大部分也都是这样的景色…</p>
<p><img src="../../../../img/2015/08/%E6%9D%A8%E5%AE%B6%E7%95%8C%C2%B7%E6%99%AF1.jpg" alt="杨家界 · 景"></p>
<p>　　所以呢，栏杆下面通常都是悬崖……看起来就好怕怕…根本不敢把手机伸出去拍下面啊…就算是伸出去拍远处的景也好怕怕…万一被人不小心撞了一下一个没拿稳手机就掉下去尸骨无存了啊……</p>
<p>　　走了没多久又看到了一只猴子！就在路边一棵树干后面！（其实是先注意到有人围在路边，走近了才看到有只猴子在那…</p>
<p>　　你们不觉得那只猴子的眼神就是赤裸裸地看着你想着怎么抢你的东西么！</p>
<p><img src="../../../../img/2015/08/%E6%9D%A8%E5%AE%B6%E7%95%8C%C2%B7%E7%8C%B4%E5%AD%90.jpg" alt="杨家界 · 猴子"></p>
<p>　　所以啊…看见猴子兴奋归兴奋，千万不要逗留太久啊…特别要小心保护好你的书包…这是过来人的忠告（是的我小时候来那次被猴子盯着跟着要糖我有阴影了…눈_눈</p>
<p>　　去 <span style="text-decoration: underline;">天波府</span> 的路有两段比较陡，一段主要是大石块，地面湿湿的有点怕滑，而且中间有一部分路很窄，连我都要侧点身才能过<del>（我就是瘦，来打我啊）</del>…另一段是上到山顶的最后一段，有两条人工搭建的铁梯，一条上一条下，铁梯的踏板宽度很窄，几乎就是一条铁棍那样，两边是悬崖，看得人怕怕的…</p>
<p>　　另外，在去 <span style="text-decoration: underline;">天波府</span> 的路上会经过一个 <span style="text-decoration: underline;">乌龙寨</span> ，据说以前的土匪（？好像是？）为了财宝不让人发现就背上山来藏在这…（那也太厉害了…以前没有护栏什么的这么陡的山路一个不小心随时掉下去了啊…啧啧啧</p>
<p>　　这张图我纯粹为了给你们看看那梯子有多陡你们重点不要放错 =-=<del>（陡到只能从这个角度拍啊！</del></p>
<p><img src="../../../../img/2015/08/%E6%9D%A8%E5%AE%B6%E7%95%8C%C2%B7%E5%BE%80%E5%A4%A9%E6%B3%A2%E5%BA%9C%E7%9A%84%E9%93%81%E6%A2%AF.jpg" alt="杨家界 · 往天波府的铁梯"></p>
<p>　　上去之后就能看到 <span style="text-decoration: underline;">天波府</span> 啦…然而我并不知道为什么叫“天波府”…（连简介都没看到啊就立了块牌子写着 天-波-府 三个字…不带这么玩的…</p>
<p><img src="../../../../img/2015/08/%E6%9D%A8%E5%AE%B6%E7%95%8C%C2%B7%E5%A4%A9%E6%B3%A2%E5%BA%9C.jpg" alt="杨家界 · 天波府"></p>
<p>　　从 <span style="text-decoration: underline;">天波府</span> 下来后，我们从另一条路下山走回去…虽然这一条路没有上来的那条路这么险了，但有一段也是挺窄的…</p>
<p><img src="../../../../img/2015/08/%E6%9D%A8%E5%AE%B6%E7%95%8C%C2%B7%E5%B1%B1%E8%B7%AF.jpg" alt="杨家界 · 山路"></p>
<p>　　<span style="text-decoration: underline;">杨家界</span> 和 <span style="text-decoration: underline;">袁家界</span> 几乎是挨着的，我们下来后就到停车场坐园内的游览车去 <span style="text-decoration: underline;">袁家界</span> 了~（张家界、杨家界、袁家界…开头的字都是姓诶……</p>
<p>　　到达 <span style="text-decoration: underline;">袁家界</span> 是中午 12 点多~这里的游客中心旁有一家新开的 KFC …不过我们上午都吃的挺饱的还没有饿，所以就打算按原计划玩完 <span style="text-decoration: underline;">袁家界</span> 去到 <span style="text-decoration: underline;">天子山</span> 的 M记 再吃午餐…</p>
<p>　　<span style="text-decoration: underline;">袁家界</span> 并不算大，大约 1 个钟就能玩完…（当然不是所有景点，只是大部分景点…</p>
<p>　　<span style="text-decoration: underline;">锁山</span> …（是不是每个大型的森林公园都有这么个挂锁系红缎带的地方啊…= =</p>
<p><img src="../../../../img/2015/08/%E8%A2%81%E5%AE%B6%E7%95%8C%C2%B7%E9%94%81%E5%B1%B1.jpg" alt="袁家界 · 锁山"></p>
<p>　　去 <span style="text-decoration: underline;">锁山</span> 会经过 <span style="text-decoration: underline;">天下第一桥</span> ，然而我们去的时候并没有任何感觉…要到它对面看才看得出…所谓 <span style="text-decoration: underline;">天下第一桥</span> ，就是两山峰之间天然形成的一座石桥，桥下是几百米的镂空（然而走在上面并没有什么感觉 =-=</p>
<p>　　因为从桥洞看到后面还是一片绿所以可能分界线不是那么地清楚…</p>
<p><img src="../../../../img/2015/08/%E8%A2%81%E5%AE%B6%E7%95%8C%C2%B7%E5%A4%A9%E4%B8%8B%E7%AC%AC%E4%B8%80%E6%A1%A5.jpg" alt="袁家界 · 天下第一桥"></p>
<p>　　<span style="text-decoration: underline;">乾坤柱</span> ，又名 <span style="text-decoration: underline;">哈利路亚山</span> ，据说是《阿凡达》电影中“悬浮山”的原型…（然而我已经记不清那悬浮山长什么样了…</p>
<p><img src="../../../../img/2015/08/%E8%A2%81%E5%AE%B6%E7%95%8C%C2%B7%E4%B9%BE%E5%9D%A4%E6%9F%B1.jpg" alt="袁家界 · 乾坤柱"></p>
<p>　　<span style="text-decoration: underline;">袁家界</span> 的主要景点大概就这么几个，而且距离也不是很远，所以真的不需要花太多的时间…接着我们就回停车场等车去 <span style="text-decoration: underline;">天子山</span> 了…</p>
<p>　　去 <span style="text-decoration: underline;">天子山</span> 坐车有点久，要半个多钟…我们到达 <span style="text-decoration: underline;">天子山</span> 大约下午 2 点，大家都饿到不行了，唯一的目标就是 M记 ……话说 <span style="text-decoration: underline;">天子山</span> 的这家 M记 挺大的，还有 McCafé ，我们本来以为这里会很多人，不知是不是因为我们来的太晚了，这里空座位多得很…</p>
<p>　　午餐~（买单的时候店员姐姐问“要不要小黄人”…那时候根本不知道麦当当出了小黄人玩具，就懵懵地说不要…后来知道了简直悔恨死 눈_눈</p>
<p><img src="../../../../img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7M%E8%AE%B0%E5%8D%88%E9%A4%90.jpg" alt="天子山 · M记午餐"></p>
<p>　　大约下午 2 点半，吃饱喝足能量补充完毕的我们又出发了！</p>
<p>　　<span style="text-decoration: underline;">仙女献花</span> … 其实确实是有那么一点像一个人的侧脸的，至于仙女什么的…大家就自己想象吧啊哈哈~</p>
<p><img src="../../../../img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E4%BB%99%E5%A5%B3%E7%8C%AE%E8%8A%B1.jpg" alt="天子山 · 仙女献花"></p>
<p>　　<span style="text-decoration: underline;">御笔峰</span> … <span style="text-decoration: underline;">张家界</span> 用来宣传的一个很出名的景点…（至少我还记得我小时候来的时候也看过…也可能是它名字起得好我印象深）…中间那部分石峰像一排排倒插的毛笔…</p>
<p><img src="../../../../img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E5%BE%A1%E7%AC%94%E5%B3%B0.jpg" alt="天子山 · 御笔峰"></p>
<p>　　<span style="text-decoration: underline;">天子阁</span> ，里面有一些字画，也可以上楼去看看风景…</p>
<p><img src="../../../../img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E5%A4%A9%E5%AD%90%E9%98%81.jpg" alt="天子山 · 天子阁"></p>
<p>　　我们由 <span style="text-decoration: underline;">天子阁</span> 背面的山路下山去……走到背面，眼角的余光先是被一些金灿灿的字吸引住，看清楚后，感叹果然是我大寨都啊！</p>
<p><img src="../../../../img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E5%A4%A9%E5%AD%90%E9%98%81%C2%B7%E5%A4%A7%E5%AF%A8%E9%83%BD.jpg" alt="天子山 · 天子阁 · 大寨都"></p>
<p>　　从 <span style="text-decoration: underline;">天子山</span> 下山要走 6000+ 级台阶（如果我没记错的话…）…就是走楼梯会走到你脚抖的那种……我们大约下午 3 点多点开始下山，你猜我们走下去要多久？（后面告诉你~</p>
<p>　　漫漫长路当然也会有很多有趣有意思的事是吧~</p>
<p>　　葛根粉（葛根貌似是湖南的一种特产），看起来很清凉的感觉，这是加了蜂蜜的，所以看起来颜色偏黄，正常情况下应该是无色的，吃起来感觉有点像凉粉…</p>
<p><img src="../../../../img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E8%91%9B%E6%A0%B9%E7%B2%89.jpg" alt="天子山 · 葛根粉"></p>
<p>　　路上我们在一段长长的阶梯上玩自拍，刚好一个一看就知道还在上小学的小屁孩（女）走过，看了看我们说“都这么大了还在楼梯上拍照”……顿时我整个人就不好了…现在的小孩啊…啧啧啧！</p>
<p>　　光影游戏嘿嘿~ 树叶投影下来也挺好看的~</p>
<p><img src="../../../../img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E5%85%89%E5%BD%B1%E6%B8%B8%E6%88%8F.jpg" alt="天子山 · 光影游戏"></p>
<p>　　下山走的就是这样长长的阶梯…走多了脚真的有点抖~~~ 不过一路上有树荫不怎么晒还是挺好的…（如果上山走这样的阶梯那真的是……</p>
<p><img src="../../../../img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E4%B8%8B%E5%B1%B1%E9%98%B6%E6%A2%AF.jpg" alt="天子山 · 下山阶梯"></p>
<p>　　<span style="text-decoration: underline;">南天门</span> ，天然形成的一个石门…（不能大声喧哗，以防有落石哦~</p>
<p><img src="../../../../img/2015/08/%E5%A4%A9%E5%AD%90%E5%B1%B1%C2%B7%E5%8D%97%E5%A4%A9%E9%97%A8.jpg" alt="天子山 · 南天门"></p>
<p>　　渐渐听到了流水声，就知道应该差不多到山脚了…不过最后去 <span style="text-decoration: underline;">猴山</span> 的那一段路封了，我们只好从另一条路走…途中好像还经过了 <span style="text-decoration: underline;">水绕四门</span> 的消防队（？原谅我有点记不清了…）…最后出到了前不着村后不着店的大马路上…（就是走园内游览巴士的大马路 =-=） 这时大约是下午 5 点多…所以我们下山下了大约 2 个钟…</p>
<p>　　等了不一会儿就看到一辆游览巴士，我们就像拦的士那样伸手把它拦下来了…_(:з」∠)_ 整辆车都没有乘客…应该是刚送完一批游客正在返回停车场的……我们问司机大哥能不能把我们送到景区入口的停车场，他说不行，只能送我们到某个停车场，然后我们再坐那种包车回去，不过坐那种包车要自己另外给钱…然而我们穷啊！于是问司机大哥最近可以把我们送到哪里…他说到 <span style="text-decoration: underline;">水绕四门</span> （ <span style="text-decoration: underline;">金鞭溪</span> 的一个端点）的那个停车场……我们<del>掐指一算</del>估计了一下时间，我们昨天是走了 <span style="text-decoration: underline;">金鞭溪</span> 全程的一半然后折返的，今天从 <span style="text-decoration: underline;">水绕四门</span> 回去走全程其实跟昨天走的路程差不多，应该赶得及在天黑之前出去…</p>
<p>　　<span style="text-decoration: underline;">水绕四门</span> 是 <span style="text-decoration: underline;">金鞭溪</span> 的下游，景区入口在它的上游…我们大约下午 5 点半左右到达 <span style="text-decoration: underline;">水绕四门</span> …有机会在晴朗的天气里再走一遍 <span style="text-decoration: underline;">金鞭溪</span> 了，这个可是在计划外的…晴天的金鞭溪也是挺漂亮哒~</p>
<p><img src="../../../../img/2015/08/%E9%87%91%E9%9E%AD%E6%BA%AA.jpg" alt="金鞭溪"></p>
<p>　　靠近下游的一段路看到好多只带着小猴出来觅食的母猴，有些还会跟着游人走一段路…所以我们都尽量不作停留快快走过…</p>
<p><img src="../../../../img/2015/08/%E9%87%91%E9%9E%AD%E6%BA%AA%C2%B7%E6%AF%8D%E7%8C%B4%E4%B8%8E%E5%B0%8F%E7%8C%B4.jpg" alt="金鞭溪 · 母猴与小猴"></p>
<p>　　因为 <span style="text-decoration: underline;">金鞭溪</span> 的很多景点昨天都已经看过了，所以一路上都没有怎么停留……</p>
<p>　　<span style="text-decoration: underline;">金鞭岩</span> ，晴天的时候看确实是有那么一点淡淡的金色…不过这时已经将近下午 6 点半，太阳快下山了，所以金色也不怎么明显…</p>
<p><img src="../../../../img/2015/08/%E9%87%91%E9%9E%AD%E6%BA%AA%C2%B7%E9%87%91%E9%9E%AD%E5%B2%A9.jpg" alt="金鞭溪 · 金鞭岩"></p>
<p>　　下午 6 点半，天色渐渐暗了，溪面也渐渐地起了雾气…（怎么这么像鬼故事发生的前奏…打住打住！</p>
<p><img src="../../../../img/2015/08/%E9%87%91%E9%9E%AD%E6%BA%AA%C2%B7%E6%BA%AA%E9%9D%A2%E9%9B%BE%E6%B0%94.jpg" alt="金鞭溪 · 溪面雾气"></p>
<p>　　走到昨天我摔跤的地方，他们说让我在那拍照留念…大大友情担任摄影，大西西友情提供场地指导…</p>
<p><img src="../../../../img/2015/08/%E6%91%94%E8%B7%A4%E5%A4%84.jpg" alt="摔跤处"></p>
<p>　　在临近园区出口看到了绣球花，好漂亮~这颜色我喜欢</p>
<p><img src="../../../../img/2015/08/%E7%BB%A3%E7%90%83%E8%8A%B1.jpg" alt="绣球花"></p>
<p>　　6 点多将近 7 点，我们从景区出来…所以 <span style="text-decoration: underline;">金鞭溪</span> 全程我们只用了 1 个多不到 1 个半钟的时间就走完了~（司机大哥跟我们说要走 2 个钟的…</p>
<p>　　晚上依旧是在大哥家吃的家常菜~听说我们从 <span style="text-decoration: underline;">水绕四门</span> 走 <span style="text-decoration: underline;">金鞭溪</span> 回来的大哥也是佩服…</p>
<p>　　所以我们今天的实际路线是 <span style="text-decoration: underline;">杨家界</span> – <span style="text-decoration: underline;">袁家界</span> – <span style="text-decoration: underline;">天子山</span> – <span style="text-decoration: underline;">金鞭溪</span> – back …玩了 <span style="text-decoration: underline;">张家界</span> 的一大圈，真是对得起门票了…</p>
<p>　　根据 iPhone 自带的 Health 应用的记录，今天共走了 36,810 步，行走距离 25.88 km …丧心病狂啊有木有…</p>
<hr>
<p>To be continue…</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%A0%E5%AE%B6%E7%95%8C/" rel="tag"># 张家界</a>
              <a href="/tags/%E6%B9%96%E5%8D%97/" rel="tag"># 湖南</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/08/13/2015.6.30-%E5%B2%B3%E9%98%B3%E2%86%92%E5%BC%A0%E5%AE%B6%E7%95%8C-Day2/" rel="prev" title="2015.6.30 岳阳→张家界 【Day 2】">
                  <i class="fa fa-chevron-left"></i> 2015.6.30 岳阳→张家界 【Day 2】
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/08/19/2015.7.2-%E5%BC%A0%E5%AE%B6%E7%95%8C%E2%86%92%E9%95%BF%E6%B2%99-Day4/" rel="next" title="2015.7.2 张家界→长沙 【Day 4】">
                  2015.7.2 张家界→长沙 【Day 4】 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
