<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/o.jpg">
  <link rel="mask-icon" href="/images/o.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"echojy.reset.im","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="因为这次出行前买机票、订酒店、搞签证、订演出票 blablabla 的事情太多了，于是决定写一个依旧充满流水账气息的纯攻略篇记录一下我的那些辛酸泪……">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.02.15-02.21 | 柬埔寨·行前准备">
<meta property="og:url" content="http://echojy.reset.im/2018/04/30/2018.02.15-02.21-%E6%9F%AC%E5%9F%94%E5%AF%A8-%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="阿圈的吐槽基地">
<meta property="og:description" content="因为这次出行前买机票、订酒店、搞签证、订演出票 blablabla 的事情太多了，于是决定写一个依旧充满流水账气息的纯攻略篇记录一下我的那些辛酸泪……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-30T14:52:18.000Z">
<meta property="article:modified_time" content="2022-01-20T16:07:21.448Z">
<meta property="article:author" content="Echo Huang">
<meta property="article:tag" content="柬埔寨">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://echojy.reset.im/2018/04/30/2018.02.15-02.21-%E6%9F%AC%E5%9F%94%E5%AF%A8-%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://echojy.reset.im/2018/04/30/2018.02.15-02.21-%E6%9F%AC%E5%9F%94%E5%AF%A8-%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87/","path":"2018/04/30/2018.02.15-02.21-柬埔寨-行前准备/","title":"2018.02.15-02.21 | 柬埔寨·行前准备"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2018.02.15-02.21 | 柬埔寨·行前准备 | 阿圈的吐槽基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿圈的吐槽基地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">----- _(:з」∠)_</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PART-I-%C2%B7-%E6%9C%BA%E7%A5%A8"><span class="nav-number">1.</span> <span class="nav-text">PART I · 机票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PART-II-%C2%B7-%E4%BD%8F%E5%AE%BF"><span class="nav-number">2.</span> <span class="nav-text">PART II · 住宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PART-III-%C2%B7-%E7%AD%BE%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">PART III · 签证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PART-IV-%C2%B7-%E3%80%8A%E5%90%B4%E5%93%A5%E7%9A%84%E5%BE%AE%E7%AC%91%E3%80%8B%E6%BC%94%E5%87%BA%E9%97%A8%E7%A5%A8"><span class="nav-number">4.</span> <span class="nav-text">PART IV · 《吴哥的微笑》演出门票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PART-V-%C2%B7-%E7%94%B5%E8%AF%9D%E5%8D%A1"><span class="nav-number">5.</span> <span class="nav-text">PART V · 电话卡</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Huang"
      src="/images/o.jpg">
  <p class="site-author-name" itemprop="name">Echo Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/echoJY" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;echoJY" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/echojy" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;echojy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echojy.reset.im/2018/04/30/2018.02.15-02.21-%E6%9F%AC%E5%9F%94%E5%AF%A8-%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/o.jpg">
      <meta itemprop="name" content="Echo Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿圈的吐槽基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018.02.15-02.21 | 柬埔寨·行前准备
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-04-30 22:52:18" itemprop="dateCreated datePublished" datetime="2018-04-30T22:52:18+08:00">2018-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">旅游那些事儿</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　因为这次出行前买机票、订酒店、搞签证、订演出票 blablabla 的事情太多了，于是决定写一个<del>依旧充满流水账气息的</del>纯攻略篇记录一下<del>我的那些辛酸泪</del>……<span id="more"></span></p>
<hr>
<h3 id="PART-I-·-机票"><a href="#PART-I-·-机票" class="headerlink" title="PART I · 机票"></a>PART I · 机票</h3><p>　　出国旅行最先搞定的一般是机票，只要你有护照了就能买了（如果你连护照都还没有…那还是先办护照吧）…没有什么特别的原因，只是因为机票越早买越便宜啊筒子们！！！（来自穷人内心深处的哀嚎</p>
<p>　　只要你不是去什么奇怪的地方或者是什么特殊的身份导致签证比较难办下来，一般都不会出现买了机票签证又下不来最后自己把自己坑了这种情况的…<del>万一你真的这么把自己坑了这个锅我也不背</del>…<del>当然还有一种情况可能是预留办签证的时间不够导致签证没来得及办下来…这还是你自己的锅</del></p>
<p>　　去 <span style="text-decoration: underline;">柬埔寨</span> 要么飞 <span style="text-decoration: underline;">金边</span> 、要么飞 <span style="text-decoration: underline;">暹粒</span> ……目前 <span style="text-decoration: underline;">深圳</span> 到 <span style="text-decoration: underline;">金边</span> 和 <span style="text-decoration: underline;">暹粒</span> 都有往返直飞的航班（南航和深航都有，一天一班的那种，其他航空公司的我没查）……当然坐飞机出国自然就会想到 <span style="text-decoration: underline;">香港</span> ，<span style="text-decoration: underline;">香港</span> 直飞这两个地方的航班相对多很多选择……然而从 <span style="text-decoration: underline;">香港</span> 飞并没有比从 <span style="text-decoration: underline;">深圳</span> 飞要便宜多少（不仅不便宜反而还更贵），同时综合考虑便利性的因素，最后决定直接从 <span style="text-decoration: underline;">深圳</span> 飞…</p>
<p>　　决定好出发地之后就要决定目的地…</p>
<p>　　飞 <span style="text-decoration: underline;">金边</span> 的机票比飞 <span style="text-decoration: underline;">暹粒</span> 的机票便宜很多…然！而！ <span style="text-decoration: underline;">暹粒</span> 是一定会去的一个地方…于是穷人本人我在各种查询罗列比较了：</p>
<ol>
<li>深圳 &lt;-&gt; 暹粒 往返</li>
<li>深圳 -&gt; 暹粒、暹粒 -&gt; 金边、金边 -&gt; 深圳</li>
<li>深圳 -&gt; 金边、金边 -&gt; 暹粒、暹粒 -&gt; 深圳</li>
<li>深圳 &lt;-&gt; 金边 往返、金边 &lt;-&gt; 暹粒 往返</li>
</ol>
<p>　　这几种方案的总价，并结合我们准备出行的天数、时间之后，最终决定采用最后一种方案，也就是需要买 <span style="text-decoration: underline;">深圳</span> - <span style="text-decoration: underline;">金边</span> 往返的国际机票 &amp;&amp; <span style="text-decoration: underline;">金边</span> - <span style="text-decoration: underline;">暹粒</span> 往返的 <span style="text-decoration: underline;">柬埔寨</span> 国内机票</p>
<p>　　<span style="text-decoration: underline;">深圳</span> - <span style="text-decoration: underline;">金边</span> 往返的国际机票我是 2017.12.25 南航会员日的时候在官网买的…</p>
<blockquote>
<p>深圳-金边 往返机票总价：￥2579 * 2 + ￥2739 = ￥7897</p>
<blockquote>
<p>这里要说明一下…如果要买不止一张机票的话，比如我们家一共要买三张，在人数选 “3” 查询完价格后，请一定！一定要多手顺便查查看人数为 “1” 时的报价，看乘以 3 之后是不是正好是人数选 “3” 时的报价…… #强迫症的自我修养<br>因为啊…我就是手多多了这么一下，发现人数 “1” 的报价乘以 3 并不等于人数 “3” 的报价呢！（准确来说是比人数 “3” 的报价要便宜）<br>进而发现了，往返 ￥2579 价格舱位的票只剩两张了，如果人数选 “3” 的话，三张票都会以 ￥2739 的价格计算，也就是 ￥2739 * 3 = ￥8217<br>所以最后我是先买了两张 ￥2579 的票，再另外买一张 ￥2739 的票<br>（有时候啊…手多多一下没坏处的…你看我这一下省了 ￥320 呢！）</p>
</blockquote>
</blockquote>
<p>　　接下来该买 <span style="text-decoration: underline;">金边</span> - <span style="text-decoration: underline;">暹粒</span> 往返的 <span style="text-decoration: underline;">柬埔寨</span> 国内机票了（如果是我自己，估计会选择坐大巴，毕竟过着吃土的生活…奈何大巴这种交通方式父上大人和母上大人必定是瞧不起的…唉）</p>
<p>　　我是先在携程上查有哪些航空公司的航班，然后再去那些航空公司的官网查价格买票的…（毕竟曾经被携程伤害过，轻易不敢再在携程上买机票了…尽管它上面的价格比官网要便宜）</p>
<p>　　最后我选的是澜湄航空，当然还是因为…便宜啊！！！</p>
<p>　　澜湄航空是一家中资的航空公司，2017年9月才开始运营，感觉它的定位就是 <span style="text-decoration: underline;">柬埔寨</span> 国内的廉价航空…没有飞机餐（不过飞行时间不到一个小时，没有也无所谓了），每人只能托运一件行李，而且还限重的那种…（廉价航空有一点比较不好的就是…飞机延误可能会比较严重…如果对飞机延误接受度较低的话请慎重考虑…）</p>
<p>　　抱持着从南航订票学习到的宝贵经验，我这次也是人数 “3” 的价格查完后顺手查了一下人数 “1” 的价格，乘以 3 后发现两者是一样的……Mmm…那就直接买三张就好啦…（其实机票本身不贵，然而燃油附加费几乎是机票价钱的两倍……）</p>
<blockquote>
<p>金边-暹粒 往返机票总价：USD$79.5 * 3 = USD$238.5（换算成人民币约 ￥1569.78）</p>
</blockquote>
<p>　　至此，所有机票购买完成~</p>
<blockquote>
<p>机票总费用：￥7897 + ￥1569.78 = ￥9466.78，平均 ￥3155.6/人</p>
</blockquote>
<hr>
<h3 id="PART-II-·-住宿"><a href="#PART-II-·-住宿" class="headerlink" title="PART II · 住宿"></a>PART II · 住宿</h3><p>　　和机票一样，只要时间定下来就能提早订的还有住宿…越早订可能越便宜是一方面，还有一方面是…太晚订的话位置好又性价比高的酒店会没房啊筒子们！！！</p>
<p>　　订国外的住宿最好有一张 VISA 或 MasterCard 的信用卡，虽然现在越来越多地方支持银联，但 VISA 和 MasterCard 还是主流，备一张比较好…</p>
<p>　　住宿我习惯在 Booking 订（因为感觉他们家的用户交互和 UI 做得相对较好），也没有太多去查别的网站（主要因为懒）…如果有时间不嫌麻烦的话还是建议多查几家网站对比一下的……</p>
<p>　　在 Booking 订的话一般需要使用上述的两种信用卡预订，房费入住的时候再交，但是会冻结信用卡的一定金额作担保…</p>
<p>　　其他订住宿的东西就不多说了，这里主要说一下 Booking 有一个 “价格更放心” 的政策，如果发现相同日期、相同房型在其他网站能以更低的价格预订，那么在入住日 24 小时之前可以申请差价补偿…</p>
<p>　　（是的没错…这又是我手多多的结果……）</p>
<p>　　在 Booking 订好了 <span style="text-decoration: underline;">金边</span> 和 <span style="text-decoration: underline;">暹粒</span> 住宿之后的某一天…<del>也许是命运石之门的选择</del>…我去 Booking 的兄弟网站 agoda 查了一下同一家酒店相同日期、相同房型的价格，发现…怎么便宜这么多！然后依稀想起来 Booking 好像可以申请差价补偿，于是就去申请了…</p>
<p>　　总的来说申请差价补偿不算复杂，直接在订单页面就可以找到申请差价补偿的入口，然后会让你填写其他网站的价格等等信息，并附上链接即可…等待几个工作日就会收到 Booking 的邮件答复你申请结果……如果不想等这么久的话，也可以打 Booking 的 24 小时客服电话进行申请，这样时效性会比较好，可以用你实时看到的价格进行申请…</p>
<p>　　<del>毕竟我是一个比较 shy 的 girl</del>…我是在网上申请的，需要等几个工作日才收到回复，在这几个工作日的时间里，其他网站的价格可能会变动、或者相同日期内相同房型可能会被订完进而无法再查询到价格…而我，<del>大约又是命运石之门的选择</del>，这两种情况都遇到了……</p>
<blockquote>
<p>情况 A：其他网站仍可在相同日期内预订相同房型，但价格较申请时相比有变动</p>
</blockquote>
<p>　　几个工作日后会收到订单信息更新的邮件，通知你订单价格已经更改…同时会收到另一封邮件说明此价格是如何计算得出的…（会基于他们处理申请时对方网站的价格进行计算</p>
<p>　　这种情况比较简单，<del>坦然地</del>接受就好了</p>
<blockquote>
<p>情况 B：处理申请时，其他网站相同日期内的相同房型已被订完，无法再查询到价格</p>
</blockquote>
<p>　　遇到这种情况，几个工作日后也会受到 Booking 的反馈邮件，告诉你他们无法核实相关价格…但在回复我的邮件中，他们写道：“但为了向您表示感谢，我们愿为您提供金额为您提出的差价50%的退款”…不知道这是不是统一的政策？我没仔细查过……总之，就还是能收到补偿的…</p>
<p>　　不过，要想拿到这个补偿，就有点麻烦了……</p>
<ul>
<li>首先，需要保留好入住的发票或账单，并在入住完成后，将发票或账本副本发送至指定邮箱</li>
<li>Booking 核实申请后会让你提供更详细的账单明细信息</li>
<li>Booking 核实账单信息后，会邮件发给你一个链接，点击链接并提供希望接收退款的银行卡信息，然后等着收钱就好了</li>
</ul>
<p>　　这里说明一点，最后接收退款的银行卡可以不是当初付款的银行卡，甚至不是本人的银行卡也行…而且退款退的是人民币，但是银行卡必须是 VISA 或 MasterCard …（这让单币卡情何以堪…</p>
<p>　　以上，就是关于住宿要说的啦~</p>
<hr>
<h3 id="PART-III-·-签证"><a href="#PART-III-·-签证" class="headerlink" title="PART III · 签证"></a>PART III · 签证</h3><p>　　<span style="text-decoration: underline;">柬埔寨</span> 的签证大致可以分为三种：纸质签证、电子签证、落地签</p>
<p>　　电子签证最便宜，不过纸质签证比较…嗯…有情怀……</p>
<p>　　作为一个收集癖，我是很想要纸质签证的，但是纸质签证要么要找旅行社（会有中间商赚差价），要么要去大使馆（太麻烦了也没时间）…最后，还是<del>忍痛</del>选择了申请电子签证…（说到底还是因为穷…</p>
<p>　　申请电子签证的攻略网上一搜一大把，我就不赘述了…主要说一些要注意的点…</p>
<p>　　网上申请电子签证需要使用 VISA 或 MasterCard 付款，要提前备好…</p>
<p>　　申请的时候会让你填一些基本资料，其中有一项是入境的方式（乘坐的交通工具），会让你填写航班号，但是申请的时候这个不是必填项，空着不写也能成功提交申请…然而你会发现…怎么迟迟收不到申请结果呢？？？所以如果已经买好机票，记得及时将航班号信息补充上去…填好之后大约 1-2 个工作日就能收到电子签证了（超！快！的！</p>
<p>　　电子签证需要打印至少两份带着，一份入境的时候给，一份出境的时候给，亲测打印黑白的也没问题…</p>
<p>　　另外就是填写入境卡和出境卡…在飞机上，大概还有半个小时就降落的时候，空姐会发出入境卡给乘客填写（可以要多几张以防万一写错了）…</p>
<p>　　所以最好带一支笔在身上<del>（说不定还能借笔认识小哥哥小姐姐呢）</del>…填写的时候如果有不确定的地方可以先空着，问了空姐之后再写…好像一张出入境卡上最多可以有三处修改……因为是飞机快要降落的时候才发，降落之前又会被要求收起小桌板，所以总共让你填写的时间可能就十几分钟…对于我这种写字慢的人来说时间可能是有点不够的……其实写不完也没关系，因为下飞机之后入境之前，是会有地方有桌子让你写的，所以完全不需要在飞机上写完…</p>
<p>　　还有就是，出入境卡上会有一栏要让你填写在 <span style="text-decoration: underline;">柬埔寨</span> 国内的联系地址，入境的时候会被要求这一栏一定要写，所以可以直接把预订的酒店地址写上去…</p>
<p>　　总的来说，申请电子签证和填写出入境卡都不难，一步步跟着做基本都没什么太大的问题的…</p>
<blockquote>
<p>电子签证申请费用（含手续费）：USD$36 * 3 = USD$108</p>
</blockquote>
<hr>
<h3 id="PART-IV-·-《吴哥的微笑》演出门票"><a href="#PART-IV-·-《吴哥的微笑》演出门票" class="headerlink" title="PART IV · 《吴哥的微笑》演出门票"></a>PART IV · 《吴哥的微笑》演出门票</h3><p>　　事情是这样的…母上大人说想看，查了一下好像口碑还不错，于是就去买票了……<del>（完）</del></p>
<p>　　习惯性的上官网去查查演出信息，场次时间、地点什么的，然后看到官网可以预订门票，似乎还有优惠，于是就在官网上订了…</p>
<p>　　在官网上订票就真的只是[订]票，不需要支付任何费用…填写完订票信息后，会收到邮件跟你确认信息和预订的场次…</p>
<p>　　不过这些都不是重点，我之所以把这一项写在这里的重点是……我，在网上，用购买 B 区票的价格，买到了 A 区的票！（A 区是中间，相当于 VIP 位，B 区是外围）…这似乎是在官网订票的优惠~</p>
<p>　　如果想看这个演出，不妨先上官网看看，也可以查查一些攻略对比一下价格…</p>
<hr>
<h3 id="PART-V-·-电话卡"><a href="#PART-V-·-电话卡" class="headerlink" title="PART V · 电话卡"></a>PART V · 电话卡</h3><p>　　各种运营商的价格对比和推荐网上一搜一大堆，我也没有都用过也就不推荐什么了，这里主要说一下我的使用体验吧…</p>
<p>　　电话卡我并不是提前买好，而是去到下飞机才买的…（因为购买的人不多，半个钟之内就搞定了）…放在这里一起说一下，游记里面就不另外说了…</p>
<p>　　我去 <span style="text-decoration: underline;">柬埔寨</span> 8 天用的是 seatel （东南亚电信），因为说他家是纯 4G 网络……价格上和其他运营商也差不太多，就不过分纠结那几分美金了…（而且他们的网站有中文…查阅起来非常友好（信我，真的不是因为这个原因才选它的</p>
<p>　　我租的是 Mifi，租用时间从租的那个时间点开始到第二天的这个时间点算一天，而不是过了 24 点就算一天，这个我觉得挺好…这样我 8 天用一个 7 日的套餐就刚刚好了~</p>
<p>　　虽然说是租 Mifi，但其实就是给你一部电话（Android 系统）用来发热点给自己手机用…我们家三个人租一部，每天一拖三……我本来以为这么开热点，这部机的电量会血崩，还担心移动电源会不会不够用…而事实上这部机子的电还挺耐用的…平均一天只需要插一次移动电源…</p>
<p>　　信号方面，我觉得 OK，除了在 <span style="text-decoration: underline;">吴哥窟</span> 的某些地方信号没这么好，大部分时间信号都是很 OK 的…</p>
<p>　　这只是我的个人使用体验，仅供参考…</p>
<hr>
<p>　　以上，差不多就是行前需要准备的东西了…另外有时间的话，攻略多看看没坏处的，至少了解更多行情可以帮你少点被坑钱……</p>
<hr>
<p><span style="font-family: comic sans ms,cursive;">To be continued…</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9F%AC%E5%9F%94%E5%AF%A8/" rel="tag"># 柬埔寨</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/28/2017.6.17-%E4%B8%8A%E6%B5%B7%E8%BF%AA%E5%A3%AB%E5%B0%BC/" rel="prev" title="2017.6.17 上海迪士尼">
                  <i class="fa fa-chevron-left"></i> 2017.6.17 上海迪士尼
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/10/2018.02.15-%E6%B7%B1%E5%9C%B3-%E9%87%91%E8%BE%B9-Day1/" rel="next" title="2018.02.15 深圳->金边 | Day 1">
                  2018.02.15 深圳->金边 | Day 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
