<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/OwO.github.io/images/o.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/OwO.github.io/images/o.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/OwO.github.io/images/o.jpg">
  <link rel="mask-icon" href="/OwO.github.io/images/o.jpg" color="#222">

<link rel="stylesheet" href="/OwO.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"echojy.github.io","root":"/OwO.github.io/","images":"/OwO.github.io/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/OwO.github.io/js/config.js"></script>
<meta name="description" content="July 23, 2015 　　绿岛 – 台东 – 池上 – 花莲（ 池上饭包 - 伯朗大道 ）  　　早上 10:30 的船票，可以睡个懒觉呢~ 真是爽~ 　　起来后沿着海边散个小步，也是蛮惬意的… 　　还特地跑去邮局寄明信片…由于邮局似乎正在装修翻新改造？，周围都围起来了，只留了一个小入口，我差点没找到在哪进……（手动掩面…">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.7.23 绿岛-&gt;台东-&gt;池上-&gt;花莲 | Day 9">
<meta property="og:url" content="https://echojy.github.io/2017/04/02/2015.7.23-%E7%BB%BF%E5%B2%9B-%E5%8F%B0%E4%B8%9C-%E6%B1%A0%E4%B8%8A-%E8%8A%B1%E8%8E%B2-Day9/index.html">
<meta property="og:site_name" content="阿圈的吐槽基地">
<meta property="og:description" content="July 23, 2015 　　绿岛 – 台东 – 池上 – 花莲（ 池上饭包 - 伯朗大道 ）  　　早上 10:30 的船票，可以睡个懒觉呢~ 真是爽~ 　　起来后沿着海边散个小步，也是蛮惬意的… 　　还特地跑去邮局寄明信片…由于邮局似乎正在装修翻新改造？，周围都围起来了，只留了一个小入口，我差点没找到在哪进……（手动掩面…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E5%8F%B0%E9%93%81%E7%A5%A8%C2%B7%E5%8F%B0%E4%B8%9C-%E6%B1%A0%E4%B8%8A.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E6%B1%A0%E4%B8%8A%E9%A5%AD%E5%8C%851.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E6%B1%A0%E4%B8%8A%E9%A5%AD%E5%8C%852.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E6%B1%A0%E4%B8%8A%E9%A5%AD%E5%8C%85%E6%96%87%E5%8C%96%E6%95%85%E4%BA%8B%E9%A6%86.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E9%81%93%E8%B7%AF.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E4%BC%AF%E6%9C%97%E5%A4%A7%E9%81%931.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E4%BC%AF%E6%9C%97%E5%A4%A7%E9%81%932.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E4%BC%AF%E6%9C%97%E5%A4%A7%E9%81%93%C2%B7%E6%B0%B4%E7%A8%BB%E8%8B%97.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E4%BC%AF%E6%9C%97%E5%A4%A7%E9%81%93%C2%B7%E5%BA%86%E4%B8%B0%E6%94%B6.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E4%BC%AF%E6%9C%97%E5%A4%A7%E9%81%93%C2%B7%E9%87%91%E5%9F%8E%E6%AD%A6%E5%B9%BF%E5%91%8A.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E8%BD%A6%E7%AB%99%E5%80%99%E8%BD%A6%E5%8E%85.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E6%B1%A0%E4%B8%8A%E7%AB%99.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E5%8F%B0%E9%93%81%E7%A5%A8%C2%B7%E6%B1%A0%E4%B8%8A-%E8%8A%B1%E8%8E%B2.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E8%8A%B1%E8%8E%B2%C2%B7%E6%99%9A%E9%A4%90%C2%B7%E5%89%8D%E8%8F%9C.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E8%8A%B1%E8%8E%B2%C2%B7%E6%99%9A%E9%A4%90%C2%B7%E6%B1%A4.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2017/04/%E8%8A%B1%E8%8E%B2%C2%B7%E6%99%9A%E9%A4%90%C2%B7%E9%B2%9C%E8%99%BE%E7%95%AA%E8%8C%84%E9%85%B1%E6%84%8F%E5%A4%A7%E5%88%A9%E9%9D%A2.JPG">
<meta property="article:published_time" content="2017-04-02T03:55:22.000Z">
<meta property="article:modified_time" content="2022-01-20T16:07:21.432Z">
<meta property="article:author" content="Echo Huang">
<meta property="article:tag" content="台东">
<meta property="article:tag" content="绿岛">
<meta property="article:tag" content="池上">
<meta property="article:tag" content="花莲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://echojy.github.io/img/2017/04/%E5%8F%B0%E9%93%81%E7%A5%A8%C2%B7%E5%8F%B0%E4%B8%9C-%E6%B1%A0%E4%B8%8A.JPG">


<link rel="canonical" href="https://echojy.github.io/2017/04/02/2015.7.23-%E7%BB%BF%E5%B2%9B-%E5%8F%B0%E4%B8%9C-%E6%B1%A0%E4%B8%8A-%E8%8A%B1%E8%8E%B2-Day9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://echojy.github.io/2017/04/02/2015.7.23-%E7%BB%BF%E5%B2%9B-%E5%8F%B0%E4%B8%9C-%E6%B1%A0%E4%B8%8A-%E8%8A%B1%E8%8E%B2-Day9/","path":"2017/04/02/2015.7.23-绿岛-台东-池上-花莲-Day9/","title":"2015.7.23 绿岛->台东->池上->花莲 | Day 9"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2015.7.23 绿岛->台东->池上->花莲 | Day 9 | 阿圈的吐槽基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/OwO.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/OwO.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿圈的吐槽基地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">----- _(:з」∠)_</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/OwO.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a></li>
        <li class="menu-item menu-item-archives"><a href="/OwO.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a></li>
        <li class="menu-item menu-item-categories"><a href="/OwO.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a></li>
        <li class="menu-item menu-item-tags"><a href="/OwO.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Huang"
      src="/OwO.github.io/images/o.jpg">
  <p class="site-author-name" itemprop="name">Echo Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/OwO.github.io/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/OwO.github.io/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/OwO.github.io/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/echoJY" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;echoJY" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/echojy" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;echojy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://echojy.github.io/2017/04/02/2015.7.23-%E7%BB%BF%E5%B2%9B-%E5%8F%B0%E4%B8%9C-%E6%B1%A0%E4%B8%8A-%E8%8A%B1%E8%8E%B2-Day9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/OwO.github.io/images/o.jpg">
      <meta itemprop="name" content="Echo Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿圈的吐槽基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2015.7.23 绿岛->台东->池上->花莲 | Day 9
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-02 11:55:22" itemprop="dateCreated datePublished" datetime="2017-04-02T11:55:22+08:00">2017-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/OwO.github.io/categories/%E6%97%85%E6%B8%B8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">旅游那些事儿</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　<span style="font-family: comic sans ms,cursive;">July 23, 2015</span></p>
<p>　　绿岛 – 台东 – 池上 – 花莲（ 池上饭包 - 伯朗大道 ）</p>
<hr>
<p>　　早上 10:30 的船票，可以睡个懒觉呢~ 真是爽~</p>
<p>　　起来后沿着海边散个小步，也是蛮惬意的…</p>
<p>　　还特地跑去邮局寄明信片…由于邮局似乎正在装修<del>翻新改造？</del>，周围都围起来了，只留了一个小入口，我差点没找到在哪进……（手动掩面…<span id="more"></span></p>
<p>　　大约中午 12 点回到了 <span style="text-decoration: underline">台东</span> ，回来时坐的船没有去的时候坐的船这么晃了，也许是因为早上的风浪没有下午这么大？…whatever~</p>
<p>　　回来找的是昨天从车站送我们去码头的计程车师傅，提前跟他说好时间，一下船就上车去往 <span style="text-decoration: underline">台东火车站</span></p>
<p>　　由于不能确定坐船回来再打车到火车站的具体时间，所以我们也没有提前买票…反正车的班次还是挺多的，我们也不太担心会没有票…（而且果然还是更喜欢在车站买的这种车票的 feel 啊~~~</p>
<pre><code>2015.07.23 13:08-13:50 自强号 台东 → 池上（ NT$93
</code></pre>
<p><img src="../../../../img/2017/04/%E5%8F%B0%E9%93%81%E7%A5%A8%C2%B7%E5%8F%B0%E4%B8%9C-%E6%B1%A0%E4%B8%8A.JPG" alt="台铁票 · 台东 - 池上"></p>
<p>　　虽然从 <span style="text-decoration: underline">台东</span> 出发已经中午 1 点了，到 <span style="text-decoration: underline">池上</span> 都要下午 2 点了，但我们还没吃中午饭…… Why~? 因为这就是我们去 <span style="text-decoration: underline">池上</span> 的目的之一啊！！！</p>
<p>　　<span style="text-decoration: underline">台湾</span> 的铁路便当很有名，而池上饭包（又称池上便当）又是铁路便当里很有名的…（诶…这么说来，它可以被称为“有名中的有名”？（笑~</p>
<p>　　准点抵达 <span style="text-decoration: underline">池上站</span> …到了之后我们先去车站的寄存处寄存行李，因为只打算在 <span style="text-decoration: underline">池上</span> 玩一个下午，晚上去 <span style="text-decoration: underline">花莲</span></p>
<p>　　<span style="text-decoration: underline">池上站</span> 应该算是个小站，并没有什么专门寄存行李的地方，我没记错的话我们的行李是寄存在了类似他们办公室的地方…每人 NT$30</p>
<p>　　寄存完行李一身轻松后，当然首先要去解决温饱问题…</p>
<p>　　从车站出来的路上就能看到好多家卖池上饭包的店…由于功课做得不够深入，我们就随便挑了一家人多看起来挺不错的店进了…</p>
<p>　　其实饭包也是有多种口味可以选择的，但是鉴于我们是第一次吃（而且很可能是唯一的一次），我还是很保守地要了“招牌便当”… NT$80</p>
<p><img src="../../../../img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E6%B1%A0%E4%B8%8A%E9%A5%AD%E5%8C%851.JPG" alt="池上 · 池上饭包"></p>
<p>　　池上饭包的一大特色就是装在木盒里…是多年传承下来的传统吧…（顺便说一下另一大特色就是使用池上地区的稻米）</p>
<p><img src="../../../../img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E6%B1%A0%E4%B8%8A%E9%A5%AD%E5%8C%852.JPG" alt="池上 · 池上饭包"></p>
<p>　　吃完后，我们去附近的 <span style="text-decoration: underline">池上饭包文化故事馆</span> 转了转…从名字就可以看出，是介绍池上饭包的发展历史的…</p>
<p><img src="../../../../img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E6%B1%A0%E4%B8%8A%E9%A5%AD%E5%8C%85%E6%96%87%E5%8C%96%E6%95%85%E4%BA%8B%E9%A6%86.JPG" alt="池上 · 池上饭包文化故事馆"></p>
<p>　　并没有在这里花太多的时间，我们略微浏览了一下，就出去租单车去了~</p>
<p>　　车站前的路上就有很多租单车的店，想必是旅游趋势带动的发展结果吧…？因为 <span style="text-decoration: underline">池上</span> 好玩的地方并不多，大部分人来玩都不会在这里耗上太久的时间…这里比较出名的一个是我们刚吃完的池上饭包，另一个就是我们接下来准备去的 <span style="text-decoration: underline">伯朗大道</span> …而去 <span style="text-decoration: underline">伯朗大道</span> 最好的方式就是租单车骑过去啦…（当然你壕你可以租电摩…</p>
<p>　　租单车，三个人一共 NT$300</p>
<p>　　如果不是大中午的太阳太热情的话，这里还真是个骑车的好地方…笔直的长长的马路，车不多，两旁的风景虽称不上特别漂亮，却也是让人看了心情愉悦…</p>
<p><img src="../../../../img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E9%81%93%E8%B7%AF.JPG" alt="池上 · 道路"></p>
<p>　　骑过大马路，再穿过民居的一些小巷子，大约十几分钟后，我们终于到达了 <span style="text-decoration: underline">伯朗大道</span> （我们怎么认识路？嘛…因为一路上都有路牌指示嘛…毕竟这么有名的一个地方……</p>
<p><img src="../../../../img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E4%BC%AF%E6%9C%97%E5%A4%A7%E9%81%931.JPG" alt="池上 · 伯朗大道"></p>
<p>　　其实 <span style="text-decoration: underline">伯朗大道</span> 原本不叫“伯朗大道”，它的正式名称应该是“锦新三号道路”，因为拍摄了伯朗咖啡的广告而广受欢迎…</p>
<p>　　<span style="text-decoration: underline">伯朗大道</span> 的一大特点就是——长长的、笔直的一条公路，没有一根电线杆，路两旁是农民们的稻田…到收获的季节时，放眼望去，两旁尽是金黄色的稻穗，特别美丽…</p>
<p><img src="../../../../img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E4%BC%AF%E6%9C%97%E5%A4%A7%E9%81%932.JPG" alt="池上 · 伯朗大道"></p>
<p>　　可惜我们来的时候并不是收获的季节…所以只能看到绿绿的小水稻苗……</p>
<p><img src="../../../../img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E4%BC%AF%E6%9C%97%E5%A4%A7%E9%81%93%C2%B7%E6%B0%B4%E7%A8%BB%E8%8B%97.JPG" alt="池上 · 伯朗大道 · 水稻苗"></p>
<p>　　话说在路上看到了这么个神奇的东西…“庆丰收”…？（黑人脸.jpg</p>
<p><img src="../../../../img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E4%BC%AF%E6%9C%97%E5%A4%A7%E9%81%93%C2%B7%E5%BA%86%E4%B8%B0%E6%94%B6.JPG" alt="池上 · 伯朗大道 · 庆丰收"></p>
<p>　　其实真正让 <span style="text-decoration: underline">伯朗大道</span> 火起来的，应该还是因为金城武（代言的长荣航空）也在这里拍了个广告…还专门有块牌子纪念……</p>
<p><img src="../../../../img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E4%BC%AF%E6%9C%97%E5%A4%A7%E9%81%93%C2%B7%E9%87%91%E5%9F%8E%E6%AD%A6%E5%B9%BF%E5%91%8A.JPG" alt="池上 · 伯朗大道 · 金城武广告"></p>
<p>　　这个广告同时还捧红了一棵茄苳树…就在那块牌子边上…被称为“金城武树”…（没看过那个广告的我表示并不能解释它的由来… =-=</p>
<p>　　我们顺着公路往前骑了大概一两公里的样子，并没有骑得太远，就折返回去了…一个是因为大中午的太阳太晒了，另一个是我们下午还要坐车去 <span style="text-decoration: underline">花莲</span> 呢，要提前一点到车站…</p>
<p>　　我们在 <span style="text-decoration: underline">台东</span> 买票的时候就已经一起把去 <span style="text-decoration: underline">花莲</span> 的票也买了，下午将近 5 点半的车…我们大约下午 5 点回到了车站，候车厅内没几个人，稍微显得有点冷清…但是下午的太阳光透过窗户照进来，又给这冷清平添了几分暖意…</p>
<p><img src="../../../../img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E8%BD%A6%E7%AB%99%E5%80%99%E8%BD%A6%E5%8E%85.JPG" alt="池上 · 车站候车厅"></p>
<p>　　这张照片是在站台上拍的…拍这张照片之前对面刚好有个大叔准备走过来，我就等他走过来了才拍…可能他走过来的时候就注意到我一直往对面看，看到我拿起手机准备拍照之后跟我说“你要拍照可以跟我说一下的嘛~” 然后我就愣住了…竟不知所措（</p>
<p><img src="../../../../img/2017/04/%E6%B1%A0%E4%B8%8A%C2%B7%E6%B1%A0%E4%B8%8A%E7%AB%99.JPG" alt="池上 · 池上站"></p>
<pre><code>2015.07.23 17:23-19:10 自强号 池上 → 花莲（ NT$240
</code></pre>
<p><img src="../../../../img/2017/04/%E5%8F%B0%E9%93%81%E7%A5%A8%C2%B7%E6%B1%A0%E4%B8%8A-%E8%8A%B1%E8%8E%B2.JPG" alt="台铁票 · 池上 - 花莲"></p>
<p>　　晚上 7 点多，抵达 <span style="text-decoration: underline">花莲</span></p>
<p>　　我们在 <span style="text-decoration: underline">花莲</span> 的住宿订的是青旅，离车站步行大约 15~20 min 的距离……这家青旅装修和环境都还挺不错的，进门就要脱鞋…一楼大厅还挺多外国人聚集在那的……（青旅还有洗衣机，晾衣处和洗衣机都在一楼，洗衣机是投币式的， NT$20 一次</p>
<p>　　我们住的房间是六人房，去的时候并没有人在房间里，但是看到有别人的行李在…（然后我们根据留下的行李猜想那个人是男的还是女的（</p>
<p>　　在房间里稍微休息了一会之后，下一楼大厅去了解一下 <span style="text-decoration: underline">花莲</span> 的游玩资讯……这家青旅可以报名跟（一日）团游 <span style="text-decoration: underline">花莲</span> 的一些景点…我们了解了一下之后感觉价格 OK ，而且有些地方自己确实不太好去，于是决定报名跟一个团明天去 <span style="text-decoration: underline">太鲁阁国家公园</span></p>
<p>　　解决完游玩的事就该去觅食了…今晚小庄同学自个儿出去转，我和源子则是去了一家看起来特别高大上的西餐厅吃了一顿看起来特别高大上的晚餐…（时隔多日我们终于告别了夜市吃了一顿正经的正餐…（这么想着的我竟有点泪目（</p>
<p>　　<del>其实是出来觅食得太晚了又不想走太远附近根本没什么太多的选择这种大实话你以为我会说吗！？</del></p>
<p>　　有前菜…</p>
<p><img src="../../../../img/2017/04/%E8%8A%B1%E8%8E%B2%C2%B7%E6%99%9A%E9%A4%90%C2%B7%E5%89%8D%E8%8F%9C.JPG" alt="花莲 · 晚餐 · 前菜"></p>
<p>　　有汤…</p>
<p><img src="../../../../img/2017/04/%E8%8A%B1%E8%8E%B2%C2%B7%E6%99%9A%E9%A4%90%C2%B7%E6%B1%A4.JPG" alt="花莲 · 晚餐 · 汤"></p>
<p>　　主菜——鲜虾番茄酱意大利面…</p>
<p><img src="../../../../img/2017/04/%E8%8A%B1%E8%8E%B2%C2%B7%E6%99%9A%E9%A4%90%C2%B7%E9%B2%9C%E8%99%BE%E7%95%AA%E8%8C%84%E9%85%B1%E6%84%8F%E5%A4%A7%E5%88%A9%E9%9D%A2.JPG" alt="花莲 · 晚餐 · 鲜虾番茄酱意大利面"></p>
<p>　　这顿晚餐真是吃得我满足得热泪盈眶…当然价格也非常感人…我这一个套餐一共 NT$262 …但转念一想，这个价格在大陆估计还吃不到这么好的，顿时心里就没有这么痛了…</p>
<p>　　满足地吃完之后就回青旅准备洗洗睡啦…</p>
<p>　　住青旅除了便宜之外，另一个好处就是可以认识到来自不同地方的各种各样的人…</p>
<p>　　我们回去后发现我们之前猜是男的还是女的那位住客已经回来了，是一位帅帅的外国小哥~…跟他聊了聊，得知他是西班牙的，已经在这住了几天了，本来没打算在 <span style="text-decoration: underline">花莲</span> 呆这么久的，但是来了之后发现这里挺好玩的感觉不错，于是决定待久一点…（人家签证不像我们一样限制最多只能逗留 15 天就是任性啊啊啊~~~</p>
<p>　　再晚一些另一个住客也回来了…发现竟然是之前找过他帮忙的青旅工作人员？？？交流之后得知他还是学生，利用假期时间来这里打工换宿…就是在这家青旅打工，青旅免费给他提供住宿，打工之外的闲暇时间他就可以自己出去玩了…感觉不错呢~</p>
<p>　　并没有聊得太久，大家都差不多要休息了…特别是那个西班牙小哥睡得好早（对我来说…），虽然他表示不介意我们会发出响声吵到他，但我们也不好意思拖得太晚才睡…于是把该干的事干完也都爬床了…</p>
<hr>
<p><span style="font-family: comic sans ms,cursive;">To be continued…</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/OwO.github.io/tags/%E5%8F%B0%E4%B8%9C/" rel="tag"># 台东</a>
              <a href="/OwO.github.io/tags/%E7%BB%BF%E5%B2%9B/" rel="tag"># 绿岛</a>
              <a href="/OwO.github.io/tags/%E6%B1%A0%E4%B8%8A/" rel="tag"># 池上</a>
              <a href="/OwO.github.io/tags/%E8%8A%B1%E8%8E%B2/" rel="tag"># 花莲</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/OwO.github.io/2017/01/27/2015.7.22-%E5%9E%A6%E4%B8%81-%E5%8F%B0%E4%B8%9C-%E7%BB%BF%E5%B2%9B-Day8/" rel="prev" title="2015.7.22 垦丁->台东->绿岛 | Day 8">
                  <i class="fa fa-chevron-left"></i> 2015.7.22 垦丁->台东->绿岛 | Day 8
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/OwO.github.io/2017/04/09/2015.7.24-%E8%8A%B1%E8%8E%B2-Day10/" rel="next" title="2015.7.24 花莲 | Day 10">
                  2015.7.24 花莲 | Day 10 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/OwO.github.io/js/comments.js"></script><script src="/OwO.github.io/js/utils.js"></script><script src="/OwO.github.io/js/motion.js"></script><script src="/OwO.github.io/js/schemes/muse.js"></script><script src="/OwO.github.io/js/next-boot.js"></script>

  



  <script src="/OwO.github.io/js/third-party/fancybox.js"></script>


  





</body>
</html>
