<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/o.jpg">
  <link rel="mask-icon" href="/images/o.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"echojy.reset.im","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="July 19, 2015 　　台南 – 高雄（ 驳二艺术特区 – 打狗铁道故事馆 – 国立中山大学 – 打狗英国领事馆 – 美丽岛捷运站 – 中央公园捷运站 – 瑞丰夜市 ）  　　早上起来后，就直接打计程车去了 台南火车站 2015.07.19 09:27-10:15 莒光号 台南 → 高雄（ NT$82  　　（莒光号速度比自强号慢，停站也比较多，所以当然就比较便宜啦~">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.7.19 台南-&gt;高雄 | Day 5">
<meta property="og:url" content="http://echojy.reset.im/2016/07/27/2015.7.19-%E5%8F%B0%E5%8D%97-%E9%AB%98%E9%9B%84-Day5/index.html">
<meta property="og:site_name" content="阿圈的吐槽基地">
<meta property="og:description" content="July 19, 2015 　　台南 – 高雄（ 驳二艺术特区 – 打狗铁道故事馆 – 国立中山大学 – 打狗英国领事馆 – 美丽岛捷运站 – 中央公园捷运站 – 瑞丰夜市 ）  　　早上起来后，就直接打计程车去了 台南火车站 2015.07.19 09:27-10:15 莒光号 台南 → 高雄（ NT$82  　　（莒光号速度比自强号慢，停站也比较多，所以当然就比较便宜啦~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E5%8F%B0%E9%93%81%E7%A5%A8%C2%B7%E5%8F%B0%E5%8D%97-%E9%AB%98%E9%9B%84.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E9%83%AD%E5%AE%B6%E7%BB%BF%E8%B1%86%E6%B1%A4.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E6%97%A5%E5%BC%8F%E5%B9%B4%E8%BD%AE%E8%9B%8B%E7%B3%95.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E9%AB%98%E9%9B%84%E8%BD%A6%E7%AB%99%C2%B7%E5%8D%B0%E7%AB%A0.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E9%AB%98%E9%9B%84%C2%B7%E7%81%B0%E8%92%99%E8%92%99%E7%9A%84%E5%A4%A9.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E9%AB%98%E9%9B%84%E5%9C%B0%E9%93%81%C2%B7%E5%8D%95%E7%A8%8B%E7%A5%A8.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E9%A9%B3%E4%BA%8C%E8%89%BA%E6%9C%AF%E7%89%B9%E5%8C%BA%C2%B7%E6%B6%82%E9%B8%A6%E5%A2%99.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E9%A9%B3%E4%BA%8C%E8%89%BA%E6%9C%AF%E7%89%B9%E5%8C%BA%C2%B7%E8%90%8C%E8%90%8C%E7%9A%84%E5%9E%83%E5%9C%BE%E7%AD%92.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E9%A9%B3%E4%BA%8C%E8%89%BA%E6%9C%AF%E7%89%B9%E5%8C%BA%C2%B7%E7%81%AB%E8%BD%A6%E8%BD%A8%E9%81%93.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E9%A9%B3%E4%BA%8C%E8%89%BA%E6%9C%AF%E7%89%B9%E5%8C%BA%C2%B7%E7%9C%9F%E5%AE%9E%E8%A7%86%E8%A7%92%E7%9A%84%E7%81%AB%E8%BD%A6%E8%BD%A8%E9%81%93.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E9%A9%B3%E4%BA%8C%E8%89%BA%E6%9C%AF%E7%89%B9%E5%8C%BA%C2%B7%E7%AB%B9%E5%AD%90%E8%89%BA%E6%9C%AF%E9%80%A0%E5%9E%8B.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E9%A9%B3%E4%BA%8C%E8%89%BA%E6%9C%AF%E7%89%B9%E5%8C%BA%C2%B7InOurTime.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E9%A9%B3%E4%BA%8C%E8%89%BA%E6%9C%AF%E7%89%B9%E5%8C%BA%C2%B7%E8%82%89%E9%85%B1%E6%84%8F%E9%9D%A2.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E6%89%93%E7%8B%97%E9%93%81%E9%81%93%E6%95%85%E4%BA%8B%E9%A6%86.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E6%89%93%E7%8B%97%E9%93%81%E9%81%93%E6%95%85%E4%BA%8B%E9%A6%86%C2%B7%E7%81%AB%E8%BD%A6%E5%A4%B41.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E6%89%93%E7%8B%97%E9%93%81%E9%81%93%E6%95%85%E4%BA%8B%E9%A6%86%C2%B7%E7%81%AB%E8%BD%A6%E5%A4%B42.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E8%B7%AF%E7%89%8C.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%C2%B7%E6%A0%A1%E5%9B%AD.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%C2%B7%E8%A1%8C%E6%94%BF%E5%A4%A7%E6%A5%BC.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E8%A5%BF%E5%AD%90%E6%B9%BE.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E6%89%93%E7%8B%97%E8%8B%B1%E5%9B%BD%E9%A2%86%E4%BA%8B%E9%A6%86%C2%B7%E9%97%A8%E7%A5%A8.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E6%89%93%E7%8B%97%E8%8B%B1%E5%9B%BD%E9%A2%86%E4%BA%8B%E9%A6%86.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E6%89%93%E7%8B%97%E8%8B%B1%E5%9B%BD%E9%A2%86%E4%BA%8B%E9%A6%86%C2%B7%E6%9A%B4%E9%9B%A8%E5%89%8D%E5%A4%95.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E7%BE%8E%E4%B8%BD%E5%B2%9B%E6%8D%B7%E8%BF%90%E7%AB%99%C2%B7%E5%85%89%E4%B9%8B%E7%A9%B9%E9%A1%B6%E5%A4%A7%E5%8E%851.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E7%BE%8E%E4%B8%BD%E5%B2%9B%E6%8D%B7%E8%BF%90%E7%AB%99%C2%B7%E5%85%89%E4%B9%8B%E7%A9%B9%E9%A1%B6%E5%A4%A7%E5%8E%852.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E4%B8%AD%E5%A4%AE%E5%85%AC%E5%9B%AD%E6%8D%B7%E8%BF%90%E7%AB%99.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E7%91%9E%E4%B8%B0%E5%A4%9C%E5%B8%82.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E7%91%9E%E4%B8%B0%E5%A4%9C%E5%B8%82%C2%B7%E4%BA%94%E9%A6%99%E8%B1%86%E5%B9%B2.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E7%91%9E%E4%B8%B0%E5%A4%9C%E5%B8%82%C2%B7%E6%B3%B0%E5%BC%8F%E6%9C%88%E4%BA%AE%E8%99%BE%E9%A5%BC.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E7%91%9E%E4%B8%B0%E5%A4%9C%E5%B8%82%C2%B7%E9%B2%9C%E5%A5%B6%E9%BA%BB%E7%B3%AC.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E7%91%9E%E4%B8%B0%E5%A4%9C%E5%B8%82%C2%B7%E7%88%86%E8%9B%8B%E7%B3%95.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E7%91%9E%E4%B8%B0%E5%A4%9C%E5%B8%82%C2%B7%E6%9C%A8%E7%93%9C%E9%B2%9C%E5%A5%B6.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E7%91%9E%E4%B8%B0%E5%A4%9C%E5%B8%82%C2%B7%E8%9A%B5%E4%BB%94%E7%85%8E.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E9%AB%98%E6%8D%B7%E5%B0%91%E5%A5%B31.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E9%AB%98%E6%8D%B7%E5%B0%91%E5%A5%B32.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E9%AB%98%E6%8D%B7%E5%B0%91%E5%A5%B33.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2016/07/%E9%AB%98%E6%8D%B7%E5%B0%91%E5%A5%B34.JPG">
<meta property="article:published_time" content="2016-07-27T14:52:02.000Z">
<meta property="article:modified_time" content="2022-01-20T16:07:21.426Z">
<meta property="article:author" content="Echo Huang">
<meta property="article:tag" content="台南">
<meta property="article:tag" content="高雄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://echojy.reset.im/img/2016/07/%E5%8F%B0%E9%93%81%E7%A5%A8%C2%B7%E5%8F%B0%E5%8D%97-%E9%AB%98%E9%9B%84.JPG">


<link rel="canonical" href="http://echojy.reset.im/2016/07/27/2015.7.19-%E5%8F%B0%E5%8D%97-%E9%AB%98%E9%9B%84-Day5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://echojy.reset.im/2016/07/27/2015.7.19-%E5%8F%B0%E5%8D%97-%E9%AB%98%E9%9B%84-Day5/","path":"2016/07/27/2015.7.19-台南-高雄-Day5/","title":"2015.7.19 台南->高雄 | Day 5"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2015.7.19 台南->高雄 | Day 5 | 阿圈的吐槽基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿圈的吐槽基地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">----- _(:з」∠)_</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Huang"
      src="/images/o.jpg">
  <p class="site-author-name" itemprop="name">Echo Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/echoJY" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;echoJY" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/echojy" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;echojy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echojy.reset.im/2016/07/27/2015.7.19-%E5%8F%B0%E5%8D%97-%E9%AB%98%E9%9B%84-Day5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/o.jpg">
      <meta itemprop="name" content="Echo Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿圈的吐槽基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2015.7.19 台南->高雄 | Day 5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-07-27 22:52:02" itemprop="dateCreated datePublished" datetime="2016-07-27T22:52:02+08:00">2016-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">旅游那些事儿</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　<span style="font-family: comic sans ms,cursive;">July 19, 2015</span></p>
<p>　　台南 – 高雄（ 驳二艺术特区 – 打狗铁道故事馆 – 国立中山大学 – 打狗英国领事馆 – 美丽岛捷运站 – 中央公园捷运站 – 瑞丰夜市 ）</p>
<hr>
<p>　　早上起来后，就直接打计程车去了 <span style="text-decoration: underline;">台南火车站</span></p>
<pre><code>2015.07.19 09:27-10:15 莒光号 台南 → 高雄（ NT$82
</code></pre>
<p>　　（莒光号速度比自强号慢，停站也比较多，所以当然就比较便宜啦~<span id="more"></span></p>
<p><img src="../../../../img/2016/07/%E5%8F%B0%E9%93%81%E7%A5%A8%C2%B7%E5%8F%B0%E5%8D%97-%E9%AB%98%E9%9B%84.JPG" alt="台铁票 · 台南-&gt;高雄"></p>
<p>　　由于早上的时间略赶，我们没有去吃早餐，就随便在住的附近买了个 郭家绿豆汤 ，NT$15…（我们去买的时候那家店才刚刚开门，东西都还没准备好…由于我们赶时间，就紧急先给我们做了三杯带走 |´・ω・)</p>
<p><img src="../../../../img/2016/07/%E9%83%AD%E5%AE%B6%E7%BB%BF%E8%B1%86%E6%B1%A4.JPG" alt="郭家绿豆汤"></p>
<p>　　在车站便利店又买了个 日式年轮蛋糕 作早餐…NT$28</p>
<p><img src="../../../../img/2016/07/%E6%97%A5%E5%BC%8F%E5%B9%B4%E8%BD%AE%E8%9B%8B%E7%B3%95.JPG" alt="日式年轮蛋糕"></p>
<p>　　上午十点多，到达 <span style="text-decoration: underline">高雄车站</span></p>
<p>　　<span style="text-decoration: underline">高雄车站</span> 的 台湾铁道故事馆 有好多好多的章可以盖！简直把持不住啊！（当然这么多章盖得手也很累就是了…（到达一个新的地方先去找印章的我也是够了……</p>
<p><img src="../../../../img/2016/07/%E9%AB%98%E9%9B%84%E8%BD%A6%E7%AB%99%C2%B7%E5%8D%B0%E7%AB%A0.JPG" alt="高雄车站 · 印章"></p>
<p>　　从车站出来，看到灰蒙蒙的天，还下着小雨……</p>
<p><img src="../../../../img/2016/07/%E9%AB%98%E9%9B%84%C2%B7%E7%81%B0%E8%92%99%E8%92%99%E7%9A%84%E5%A4%A9.JPG" alt="高雄 · 灰蒙蒙的天"></p>
<p>　　我们订的青旅就在车站附近，先等房东小哥带我们去青旅把行李放下…小哥说因为今天只有我们来住，所以相当于我们用三张床位的钱住了整个青旅，简直赚了有木有！（虽说是青旅但其实就是一套房，里面的房间放几张单人床或上下铺作青旅来出租…顺便房子的装修风格极具工业气息 =-=</p>
<p>　　到青旅放下行李，稍作休息，顺便向小哥请教了在高雄游玩的一些问题及建议后，我们就出门了…由于看到天色阴沉飘雨，于是我和小庄童鞋决定穿着人字拖出去走…（事实证明穿人字拖走远路真的脚！很！痛！可是又怕下雨鞋子湿更麻烦啊…（泪目</p>
<p>　　高雄终于比较现代化了——有地铁 (ﾉ≧∀≦)ﾉ 虽然线路不多，但好歹是有嘛……</p>
<p>　　买了从 <span style="text-decoration: underline">高雄车站</span> 到 <span style="text-decoration: underline">盐埕埔</span> 的地铁单程票，NT$20</p>
<p><img src="../../../../img/2016/07/%E9%AB%98%E9%9B%84%E5%9C%B0%E9%93%81%C2%B7%E5%8D%95%E7%A8%8B%E7%A5%A8.JPG" alt="高雄地铁 · 单程票"></p>
<p>　　从 <span style="text-decoration: underline">盐埕埔</span> 地铁站出来再走了一小段，就来到了我们在 <span style="text-decoration: underline">高雄</span> 的第一个目的地——<span style="text-decoration: underline">驳二艺术特区</span></p>
<p>　　<span style="text-decoration: underline">驳二艺术特区</span> 跟北京的 <span style="text-decoration: underline">798艺术区</span> 和深圳的 <span style="text-decoration: underline">华侨城创意园</span> 感觉挺像的，都是旧时的工业区改造而来的艺术区……有各种奇奇怪怪的系列雕塑、涂鸦、艺术造型等等…感觉氛围挺不错…还有一家挺大的 <span style="text-decoration: underline">诚品书店</span> …</p>
<p>　　这是画在墙上的涂鸦，很逼真…由于整面墙太大了只照到了局部，若是能用广角把整面墙拍下来一定更震撼（整个涂鸦的画面中有好多只喵~~~</p>
<p><img src="../../../../img/2016/07/%E9%A9%B3%E4%BA%8C%E8%89%BA%E6%9C%AF%E7%89%B9%E5%8C%BA%C2%B7%E6%B6%82%E9%B8%A6%E5%A2%99.JPG" alt="驳二艺术特区 · 涂鸦墙"></p>
<p>　　那些奇奇怪怪完全看不出是什么鬼的系列雕塑我就不放了，我来放个垃圾筒的图（因为它们好萌啊好萌啊好萌啊 (*≧ω≦)ﾉ</p>
<p><img src="../../../../img/2016/07/%E9%A9%B3%E4%BA%8C%E8%89%BA%E6%9C%AF%E7%89%B9%E5%8C%BA%C2%B7%E8%90%8C%E8%90%8C%E7%9A%84%E5%9E%83%E5%9C%BE%E7%AD%92.JPG" alt="驳二艺术特区 · 萌萌的垃圾筒"></p>
<p>　　下面先放图，我就先不具体介绍…只告诉你这是在艺术区里的一条轨道（废话……</p>
<p><img src="../../../../img/2016/07/%E9%A9%B3%E4%BA%8C%E8%89%BA%E6%9C%AF%E7%89%B9%E5%8C%BA%C2%B7%E7%81%AB%E8%BD%A6%E8%BD%A8%E9%81%93.JPG" alt="驳二艺术特区 · 火车轨道"></p>
<p>　　然后再给你看看正常视觉角度下它应该是什么样的（啊远处的小庄童鞋入镜了 =-=）…其实这是一个小得载不了人的小火车的轨道~ 有时候换个角度看同一个东西会发现不一样的乐趣嗷~</p>
<p><img src="../../../../img/2016/07/%E9%A9%B3%E4%BA%8C%E8%89%BA%E6%9C%AF%E7%89%B9%E5%8C%BA%C2%B7%E7%9C%9F%E5%AE%9E%E8%A7%86%E8%A7%92%E7%9A%84%E7%81%AB%E8%BD%A6%E8%BD%A8%E9%81%93.JPG" alt="驳二艺术特区 · 真实视角的火车轨道"></p>
<p>　　用竹子搭建的艺术造型…真的是不明觉厉……</p>
<p><img src="../../../../img/2016/07/%E9%A9%B3%E4%BA%8C%E8%89%BA%E6%9C%AF%E7%89%B9%E5%8C%BA%C2%B7%E7%AB%B9%E5%AD%90%E8%89%BA%E6%9C%AF%E9%80%A0%E5%9E%8B.JPG" alt="驳二艺术特区 · 竹子艺术造型"></p>
<p>　　还有其他一些看了都不明觉厉的艺术造型就不放了…觉历有什么卵用，反正都是不明…_(:з」∠)_</p>
<p>　　中午一点，肚子饿了…遂去了艺术区内一家外面看不出来，里面看起来特别高大上高逼格的餐厅用餐（你看我都不敢说“吃饭”而是说“用餐”了我的内心是多么的惶恐啊……</p>
<p>　　In Our Time …环境相对比较安静，我们吃东西也不敢太大声说话囧…</p>
<p><img src="../../../../img/2016/07/%E9%A9%B3%E4%BA%8C%E8%89%BA%E6%9C%AF%E7%89%B9%E5%8C%BA%C2%B7InOurTime.JPG" alt="驳二艺术特区 · In Our Time"></p>
<p>　　肉酱意面，NT$180…价格好像还好不算太贵……（点肉酱意面大概是因为郡城“2号意粉”的情结（懂的人自懂…</p>
<p><img src="../../../../img/2016/07/%E9%A9%B3%E4%BA%8C%E8%89%BA%E6%9C%AF%E7%89%B9%E5%8C%BA%C2%B7%E8%82%89%E9%85%B1%E6%84%8F%E9%9D%A2.JPG" alt="驳二艺术特区 · 肉酱意面"></p>
<p>　　吃饱之后，我们来到了附近不远的 <span style="text-decoration: underline">打狗铁道故事馆</span></p>
<p><img src="../../../../img/2016/07/%E6%89%93%E7%8B%97%E9%93%81%E9%81%93%E6%95%85%E4%BA%8B%E9%A6%86.JPG" alt="打狗铁道故事馆"></p>
<p>　　<span style="text-decoration: underline">打狗</span> 是旧时 <span style="text-decoration: underline">高雄</span> 的名称，至于为什么叫这个名…我忘了…请有兴趣的自行 Google ~ O-O</p>
<p>　　<span style="text-decoration: underline">打狗铁道故事馆</span> 在旧时曾是繁极一时的重要车站，后来逐渐衰落，于是被改造成了如今的博物馆…里面的铁道上停留着好几部曾在历史上担任重要角色的火车头…</p>
<p><img src="../../../../img/2016/07/%E6%89%93%E7%8B%97%E9%93%81%E9%81%93%E6%95%85%E4%BA%8B%E9%A6%86%C2%B7%E7%81%AB%E8%BD%A6%E5%A4%B41.JPG" alt="打狗铁道故事馆 · 火车头"></p>
<p><img src="../../../../img/2016/07/%E6%89%93%E7%8B%97%E9%93%81%E9%81%93%E6%95%85%E4%BA%8B%E9%A6%86%C2%B7%E7%81%AB%E8%BD%A6%E5%A4%B42.JPG" alt="打狗铁道故事馆 · 火车头"></p>
<p>　　<span style="text-decoration: underline">打狗铁道故事馆</span> 其实并不大…大约 20 min 后我们就出来了，准备前往 <span style="text-decoration: underline">西子湾</span></p>
<p>　　在前往 <span style="text-decoration: underline">西子湾</span> 的路上，我惊奇的见到了…中山大学？！！！</p>
<p><img src="../../../../img/2016/07/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%E8%B7%AF%E7%89%8C.JPG" alt="中山大学路牌"></p>
<p>　　我在来 <span style="text-decoration: underline">高雄</span> 之前并不知道原来台湾的 <span style="text-decoration: underline">国立中山大学</span> 在 <span style="text-decoration: underline">高雄</span> … (*/ω＼*) …此时见到这熟悉的名字真是莫名地激动不已~~~</p>
<p>　　去 <span style="text-decoration: underline">西子湾</span> 刚好可以经过 <span style="text-decoration: underline">国立中山大学</span> 呢，那就更要进去看看啦~~~</p>
<p>　　经过一条长长的隧道，我们终于进入了中大校园…也许是因为假期，或者是因为下雨，校园里的人并不多…校园环境还挺不错的……</p>
<p><img src="../../../../img/2016/07/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%C2%B7%E6%A0%A1%E5%9B%AD.JPG" alt="中山大学 · 校园"></p>
<p>　　走了不远，就看到了 <span style="text-decoration: underline">国立中山大学</span> 的 行政大楼，机智如我带了孙小偶羊城通，必须来一发合照啊！！！（孙小偶这表情选的也是赞！~\(≧▽≦)/~</p>
<p><img src="../../../../img/2016/07/%E4%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6%C2%B7%E8%A1%8C%E6%94%BF%E5%A4%A7%E6%A5%BC.JPG" alt="中山大学 · 行政大楼"></p>
<p>　　从中大的另一侧出来继续前行，穿过依山而建的民居，二十分钟后我们登上了一座小山坡（其实就是相当于爬了一座小山…）…站在山坡上可以看到不远处的 <span style="text-decoration: underline">西子湾</span> …确实挺开阔漂亮的，可惜这天天气不好，不然要是在这里看晚霞落日应该会美到爆……</p>
<p>　　也是登上山坡后才发现…原来 <span style="text-decoration: underline">国立中山大学</span> 的正门就在 <span style="text-decoration: underline">西子湾</span> 旁边！！！嗷嗷嗷好想下去正门拍个照啊啊啊！！！（中大情结爆发…然而因为时间原因而且不顺路最后还是没去…略可惜…）看来 <span style="text-decoration: underline">国立中山大学</span> 的校园环境也很不错啊（这个“也”表示咱大山中学的校园环境也挺不错的…=_,=）…建在海边…在学校就能看到这么漂亮的风景……</p>
<p><img src="../../../../img/2016/07/%E8%A5%BF%E5%AD%90%E6%B9%BE.JPG" alt="西子湾"></p>
<p>　　话说回来，我们肯定不会无端端地来爬个小山坡<del>，又不是闲</del>…我们的目的地其实是这小山坡上的 <span style="text-decoration: underline">打狗英国领事馆</span></p>
<p>　　门票全票 NT$66，包含 NT$30 的抵用券，可以在里面的商店或餐厅消费时使用…（然而里面的东西都比较贵并没什么想消费的欲望……</p>
<p><img src="../../../../img/2016/07/%E6%89%93%E7%8B%97%E8%8B%B1%E5%9B%BD%E9%A2%86%E4%BA%8B%E9%A6%86%C2%B7%E9%97%A8%E7%A5%A8.JPG" alt="打狗英国领事馆 · 门票"></p>
<p>　　<span style="text-decoration: underline">打狗英国领事馆</span> 的建筑都是这样用红色的砖砌成的，配上红色的地砖和修剪好的花草树木，很有英国领事馆的 feel …嗯就是那种说不出来但是一看就觉得是的 feel ……</p>
<p><img src="../../../../img/2016/07/%E6%89%93%E7%8B%97%E8%8B%B1%E5%9B%BD%E9%A2%86%E4%BA%8B%E9%A6%86.JPG" alt="打狗英国领事馆"></p>
<p>　　<span style="text-decoration: underline">打狗英国领事馆</span> 内部其实不大，最多十几二十分钟就能走完…就是看看当时英国领事馆的书房啊餐厅啊寝室啊啥啥的…</p>
<p>　　我们快要逛完的时候，天空下起了小雨…给张图片你们感受一下这种“黑云压城城欲摧”的即视感……</p>
<p><img src="../../../../img/2016/07/%E6%89%93%E7%8B%97%E8%8B%B1%E5%9B%BD%E9%A2%86%E4%BA%8B%E9%A6%86%C2%B7%E6%9A%B4%E9%9B%A8%E5%89%8D%E5%A4%95.JPG" alt="打狗英国领事馆 · 暴雨前夕"></p>
<p>　　似乎有暴雨来临，而且风很大，有点可怕…所以我们也不多作逗留，直接快快下山去车站等车了……</p>
<p>　　这边大概是比较郊区一点的地方吧…不然为什么我们等了至少有二三十分钟才等到车啊！(;*´Д`)ﾉ</p>
<p>　　因为小庄童鞋穿人字拖走远路似乎感觉不太行，<del>感觉身体被掏空（被他看到这句话我会不会死</del>…于是我们就先坐捷运回住的地方休息了……（本来是想在他休息的时候我和源子出去 <span style="text-decoration: underline">中央公园</span> 的商场逛逛的，结果我坐在沙发上…不争气地睡着了……_(:з」∠)_</p>
<p>　　一觉睡到下午 6 点多，真是爽~ 稍微收拾一下， 7 点左右出门，前往赫赫有名的 <span style="text-decoration: underline">美丽岛捷运站</span></p>
<p>　　<span style="text-decoration: underline">美丽岛捷运站</span> 荣获世界最美十大地铁站的第二名，是为数不多的能够作为景点的地铁站……去 <span style="text-decoration: underline">美丽岛捷运站</span> 一定要出站去看地下一层的“光之穹顶”大厅，绝对的视觉震撼！360° 的穹顶由四千五百片玻璃组成，手机已无法容纳它全部的美，多么希望有一个广角镜头啊……真的是太美了怎么拍都不满意啊……</p>
<p><img src="../../../../img/2016/07/%E7%BE%8E%E4%B8%BD%E5%B2%9B%E6%8D%B7%E8%BF%90%E7%AB%99%C2%B7%E5%85%89%E4%B9%8B%E7%A9%B9%E9%A1%B6%E5%A4%A7%E5%8E%851.JPG" alt="美丽岛捷运站 · 光之穹顶大厅"></p>
<p><img src="../../../../img/2016/07/%E7%BE%8E%E4%B8%BD%E5%B2%9B%E6%8D%B7%E8%BF%90%E7%AB%99%C2%B7%E5%85%89%E4%B9%8B%E7%A9%B9%E9%A1%B6%E5%A4%A7%E5%8E%852.JPG" alt="美丽岛捷运站 · 光之穹顶大厅"></p>
<p>　　我们就在这么一个地方拍拍拍了十几分钟…可以想象这个“光之穹顶”有多么地吸引人…</p>
<p>　　接着我们前往 <span style="text-decoration: underline">中央公园捷运站</span> ，另一个可以作为景点的地铁站…（为什么人家的地铁站可以这么漂亮！！！为什么！！！</p>
<p>　　<span style="text-decoration: underline">中央公园捷运站1号出口</span> 的美不像 <span style="text-decoration: underline">美丽岛捷运站</span> 那样给人以强烈的视觉冲击，它的美是淡然大气恬静的（原谅我词穷可能形容不当…请看官们看图吧…扶梯中间部分是流瀑，图片可能有点暗看不清…</p>
<p><img src="../../../../img/2016/07/%E4%B8%AD%E5%A4%AE%E5%85%AC%E5%9B%AD%E6%8D%B7%E8%BF%90%E7%AB%99.JPG" alt="中央公园捷运站1号出口"></p>
<p>　　上去地面的 <span style="text-decoration: underline">中央公园</span> 逛了逛，环境挺不错，对面是商业圈，有几个大商场…我们走了一会儿，感觉没什么好逛的，便又回去乘捷运前往 <span style="text-decoration: underline">巨蛋捷运站</span> …</p>
<p>　　噢别误会…这次可不是又去看能够作为景点的地铁站了…（笑） 只是为了去今晚的重头戏—— <span style="text-decoration: underline">瑞丰夜市</span></p>
<p>　　嘿嘿嘿下面又要开始愉快的吃吃吃环节了~~~ （左上角大仁哥特别抢镜啊…</p>
<p><img src="../../../../img/2016/07/%E7%91%9E%E4%B8%B0%E5%A4%9C%E5%B8%82.JPG" alt="瑞丰夜市"></p>
<p>　　五香豆干， NT$ 10</p>
<p><img src="../../../../img/2016/07/%E7%91%9E%E4%B8%B0%E5%A4%9C%E5%B8%82%C2%B7%E4%BA%94%E9%A6%99%E8%B1%86%E5%B9%B2.JPG" alt="瑞丰夜市 · 五香豆干"></p>
<p>　　泰式月亮虾饼， NT$ 70 （图片只是部分哈不要以为这么多钱才这么点…</p>
<p><img src="../../../../img/2016/07/%E7%91%9E%E4%B8%B0%E5%A4%9C%E5%B8%82%C2%B7%E6%B3%B0%E5%BC%8F%E6%9C%88%E4%BA%AE%E8%99%BE%E9%A5%BC.JPG" alt="瑞丰夜市 · 泰式月亮虾饼"></p>
<p>　　鲜奶麻糬， NT$ 60</p>
<p><img src="../../../../img/2016/07/%E7%91%9E%E4%B8%B0%E5%A4%9C%E5%B8%82%C2%B7%E9%B2%9C%E5%A5%B6%E9%BA%BB%E7%B3%AC.JPG" alt="瑞丰夜市 · 鲜奶麻糬"></p>
<p>　　爆蛋糕， NT$ 30</p>
<p><img src="../../../../img/2016/07/%E7%91%9E%E4%B8%B0%E5%A4%9C%E5%B8%82%C2%B7%E7%88%86%E8%9B%8B%E7%B3%95.JPG" alt="瑞丰夜市 · 爆蛋糕"></p>
<p>　　听说来 <span style="text-decoration: underline">高雄</span> 一定要试一下这里的木瓜鲜奶…于是虽然我一点都不渴，而且我不喜欢吃木瓜，也还是买了一杯木瓜鲜奶来尝尝……尝了之后感觉…嗯其实还好也就那样吧……</p>
<p>　　木瓜鲜奶， NT$ 50</p>
<p><img src="../../../../img/2016/07/%E7%91%9E%E4%B8%B0%E5%A4%9C%E5%B8%82%C2%B7%E6%9C%A8%E7%93%9C%E9%B2%9C%E5%A5%B6.JPG" alt="瑞丰夜市 · 木瓜鲜奶"></p>
<p>　　又听说来 <span style="text-decoration: underline">高雄</span> 一定要试一下这里的蚵仔煎，因为每个地方调配的酱料味道都不一样，于是虽然这时我已经撑到死一死了，还是硬顶着又吃了个蚵仔煎……</p>
<p>　　蚵仔煎， NT$ 55</p>
<p><img src="../../../../img/2016/07/%E7%91%9E%E4%B8%B0%E5%A4%9C%E5%B8%82%C2%B7%E8%9A%B5%E4%BB%94%E7%85%8E.JPG" alt="瑞丰夜市 · 蚵仔煎"></p>
<p>　　吃完蚵仔煎，我们三个都已经撑得不行了，遂打道回府……</p>
<p>　　最后必须要提一提的是… <span style="text-decoration: underline">高雄</span> 的捷运有做动漫拟人化呢~（高捷少女） 在站内随处可见萌萌哒列车娘~简直抓住了万千宅男和大叔心少女们的心啊！！！<del>为什么大陆没有这么萌的列车娘！我要列车娘！</del></p>
<p><img src="../../../../img/2016/07/%E9%AB%98%E6%8D%B7%E5%B0%91%E5%A5%B31.JPG" alt="高捷少女"></p>
<p><img src="../../../../img/2016/07/%E9%AB%98%E6%8D%B7%E5%B0%91%E5%A5%B32.JPG" alt="高捷少女"></p>
<p><img src="../../../../img/2016/07/%E9%AB%98%E6%8D%B7%E5%B0%91%E5%A5%B33.JPG" alt="高捷少女"></p>
<p><img src="../../../../img/2016/07/%E9%AB%98%E6%8D%B7%E5%B0%91%E5%A5%B34.JPG" alt="高捷少女"></p>
<hr>
<p><span style="font-family: comic sans ms,cursive;">To be continued…</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%B0%E5%8D%97/" rel="tag"># 台南</a>
              <a href="/tags/%E9%AB%98%E9%9B%84/" rel="tag"># 高雄</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/27/2015.7.18-%E6%97%A5%E6%9C%88%E6%BD%AD-%E5%8F%B0%E4%B8%AD-%E5%8F%B0%E5%8D%97-Day4/" rel="prev" title="2015.7.18 日月潭->台中->台南 | Day 4">
                  <i class="fa fa-chevron-left"></i> 2015.7.18 日月潭->台中->台南 | Day 4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/09/07/2015.7.20-%E9%AB%98%E9%9B%84-%E5%9E%A6%E4%B8%81-Day6/" rel="next" title="2015.7.20 高雄->垦丁 | Day 6">
                  2015.7.20 高雄->垦丁 | Day 6 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
