<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/o.jpg">
  <link rel="mask-icon" href="/images/o.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Feb 21, 2018 　　暹粒 - 金边  　　连续疯狗了这么多天，也该轻松一下了…比如今天… 　　大致的行程是：睡到自然醒，然后去免税店买买买，接着直接去机场，晚上的飞机去 金边">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.02.21 暹粒-&gt;金边 | Day 7">
<meta property="og:url" content="http://example.com/2019/03/19/2018.02.21-%E6%9A%B9%E7%B2%92-%E9%87%91%E8%BE%B9-Day7/index.html">
<meta property="og:site_name" content="阿圈的吐槽基地">
<meta property="og:description" content="Feb 21, 2018 　　暹粒 - 金边  　　连续疯狗了这么多天，也该轻松一下了…比如今天… 　　大致的行程是：睡到自然醒，然后去免税店买买买，接着直接去机场，晚上的飞机去 金边">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2019/03/%E6%9A%B9%E7%B2%92%C2%B7%E9%85%92%E5%BA%97%E6%97%A9%E9%A4%90.JPG">
<meta property="og:image" content="http://example.com/img/2019/03/%E6%9A%B9%E7%B2%92%C2%B7%E5%90%B4%E5%93%A5%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%C2%B7%E6%98%9F%E5%B7%B4%E5%85%8B1.JPG">
<meta property="og:image" content="http://example.com/img/2019/03/%E6%9A%B9%E7%B2%92%C2%B7%E5%90%B4%E5%93%A5%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%C2%B7%E6%98%9F%E5%B7%B4%E5%85%8B2.JPG">
<meta property="og:image" content="http://example.com/img/2019/03/%E6%9A%B9%E7%B2%92%C2%B7%E5%90%B4%E5%93%A5%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA.JPG">
<meta property="article:published_time" content="2019-03-19T14:31:50.000Z">
<meta property="article:modified_time" content="2022-01-20T16:07:21.455Z">
<meta property="article:author" content="Echo Huang">
<meta property="article:tag" content="柬埔寨">
<meta property="article:tag" content="金边">
<meta property="article:tag" content="暹粒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/2019/03/%E6%9A%B9%E7%B2%92%C2%B7%E9%85%92%E5%BA%97%E6%97%A9%E9%A4%90.JPG">


<link rel="canonical" href="http://example.com/2019/03/19/2018.02.21-%E6%9A%B9%E7%B2%92-%E9%87%91%E8%BE%B9-Day7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/03/19/2018.02.21-%E6%9A%B9%E7%B2%92-%E9%87%91%E8%BE%B9-Day7/","path":"2019/03/19/2018.02.21-暹粒-金边-Day7/","title":"2018.02.21 暹粒->金边 | Day 7"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2018.02.21 暹粒->金边 | Day 7 | 阿圈的吐槽基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿圈的吐槽基地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">----- _(:з」∠)_</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Huang"
      src="/images/o.jpg">
  <p class="site-author-name" itemprop="name">Echo Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/echoJY" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;echoJY" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/echojy" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;echojy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/03/19/2018.02.21-%E6%9A%B9%E7%B2%92-%E9%87%91%E8%BE%B9-Day7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/o.jpg">
      <meta itemprop="name" content="Echo Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿圈的吐槽基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018.02.21 暹粒->金边 | Day 7
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-19 22:31:50" itemprop="dateCreated datePublished" datetime="2019-03-19T22:31:50+08:00">2019-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">旅游那些事儿</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　<span style="font-family: comic sans ms,cursive;">Feb 21, 2018</span></p>
<p>　　暹粒 - 金边</p>
<hr>
<p>　　连续疯狗了这么多天，也该轻松一下了…比如今天…</p>
<p>　　大致的行程是：睡到自然醒，然后去免税店买买买，接着直接去机场，晚上的飞机去 <span style="text-decoration: underline;">金边</span><span id="more"></span></p>
<p>　　虽然说是睡到自然醒，但也不可能真的就睡到大中午…毕竟不能浪费了酒店的早餐呀…</p>
<p><img src="../../../../img/2019/03/%E6%9A%B9%E7%B2%92%C2%B7%E9%85%92%E5%BA%97%E6%97%A9%E9%A4%90.JPG" alt="暹粒 · 酒店早餐"></p>
<p>　　吃完早餐，自己晃悠去了邮局，离住的地方不太远，大概步行 10 min 左右的样子…</p>
<p>　　邮局里的人比我想象中的多…而且有好几个外国的老太太…看来老太太比较喜欢写信/明信片？（雾</p>
<p>　　中午收拾完行李退房，打 TUK TUK 车去了免税店 —— DFS 旗下的 T GALLERIA</p>
<p>![暹粒 · T GALLERIA](../../../../img/2019/03/暹粒·T GALLERIA1.JPG)</p>
<p>　　恰逢狗年新年，也是装扮得非常喜庆</p>
<p>![暹粒 · T GALLERIA](../../../../img/2019/03/暹粒·T GALLERIA2.JPG)</p>
<p>　　里面说大不大，说小也不小…就是看起来并不需要花太久时间就能逛完，但你要想逛还是能逛上一阵子的那种感觉…</p>
<p>　　似乎很有特色可以作为手信送人怎么看好像都应该买的胡椒…</p>
<p>![暹粒 · T GALLERIA · 胡椒](../../../../img/2019/03/暹粒·T GALLERIA·胡椒1.JPG)</p>
<p>　　但最后还是没买…实在不知道买回来能怎么用…平时好像也不怎么会用到胡椒……不过这包装确实还挺好看的…</p>
<p>![暹粒 · T GALLERIA · 胡椒](../../../../img/2019/03/暹粒·T GALLERIA·胡椒2.JPG)</p>
<p>　　中午在里面吃的一家非常粤式的餐厅…翡翠小厨</p>
<p>![暹粒 · T GALLERIA · 翡翠小厨](../../../../img/2019/03/暹粒·T GALLERIA·翡翠小厨.JPG)</p>
<p>　　虽然价钱略贵，但是广东胃表示一本满足~</p>
<p>　　吃完准备去机场…凭借在免税店的购物小票（达到一定资格后），可以去服务台申请搭乘免费的 TUK TUK 车去机场（省了一笔小钱</p>
<p>　　到机场的时候时间还早…没想到在这小机场居然见到了星爸爸！那个激动啊…而且竟然还能找到位置坐！这么好的条件摆在这里不去喝一喝都觉得对不起自己（</p>
<p><img src="../../../../img/2019/03/%E6%9A%B9%E7%B2%92%C2%B7%E5%90%B4%E5%93%A5%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%C2%B7%E6%98%9F%E5%B7%B4%E5%85%8B1.JPG" alt="暹粒 · 吴哥国际机场 · 星巴克"></p>
<p>　　这就是我放弃了让伙伴小姐姐把我名字拼对的后果…感觉这个名字特别厉害（</p>
<p><img src="../../../../img/2019/03/%E6%9A%B9%E7%B2%92%C2%B7%E5%90%B4%E5%93%A5%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%C2%B7%E6%98%9F%E5%B7%B4%E5%85%8B2.JPG" alt="暹粒 · 吴哥国际机场 · 星巴克"></p>
<p>　　在星爸爸坐到差不多时间，去办登机牌过安检…</p>
<p>　　这是我们航班的计划时间…注意是“计划”</p>
<pre><code>2018.02.21 19:00-19:50 吴哥国际机场 → 金边国际机场
</code></pre>
<p>　　然而…谁能想到…在这小机场…飞机居然也能延误一个钟……（还好没有选择从 <span style="text-decoration: underline;">暹粒</span> 飞 <span style="text-decoration: underline;">金边</span> 后，接着直接从 <span style="text-decoration: underline;">金边</span> 飞回 <span style="text-decoration: underline;">深圳</span> 的方案…不然这一延误后面估计就 GG 了…</p>
<p>　　在等待了一个钟后，终于能够登机了…（看来廉航的延误风险还是比较大…</p>
<p>　　依旧是直接过马路一样地走过去登机…</p>
<p><img src="../../../../img/2019/03/%E6%9A%B9%E7%B2%92%C2%B7%E5%90%B4%E5%93%A5%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA.JPG" alt="暹粒 · 吴哥国际机场"></p>
<p>　　将近晚上 9 点，抵达熟悉的 <span style="text-decoration: underline;">金边国际机场</span> ，依旧是住回前几天在 <span style="text-decoration: underline;">金边</span> 住的 <code>The Blue Corner Boutique Hotel</code></p>
<p>　　由于飞机延误，到酒店的时候感觉已经有点晚了…早点洗洗睡…</p>
<hr>
<p><span style="font-family: comic sans ms,cursive;">To be continued…</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9F%AC%E5%9F%94%E5%AF%A8/" rel="tag"># 柬埔寨</a>
              <a href="/tags/%E9%87%91%E8%BE%B9/" rel="tag"># 金边</a>
              <a href="/tags/%E6%9A%B9%E7%B2%92/" rel="tag"># 暹粒</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/18/2018.02.20-%E6%9A%B9%E7%B2%92-Day6/" rel="prev" title="2018.02.20 暹粒 | Day 6">
                  <i class="fa fa-chevron-left"></i> 2018.02.20 暹粒 | Day 6
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/21/2018.02.22-%E9%87%91%E8%BE%B9-%E6%B7%B1%E5%9C%B3-Day8/" rel="next" title="2018.02.22 金边->深圳 | Day 8">
                  2018.02.22 金边->深圳 | Day 8 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
