<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/o.jpg">
  <link rel="mask-icon" href="/images/o.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="循例先来碎碎念一下……我又！成功地拖了快一年……然而这次看回照片是一脸懵逼的状态啊感觉回想不起来啊怎么办！（果然是老了么！？） 而且感觉最重要 or 最有用的内容上一篇都已经写完了于是甚至在想后面的都可以不写了吧（趴 　　就快双十一了，欢迎向这个勤奋的我投喂零食（">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.02.15 深圳-&gt;金边 | Day 1">
<meta property="og:url" content="http://example.com/2018/11/10/2018.02.15-%E6%B7%B1%E5%9C%B3-%E9%87%91%E8%BE%B9-Day1/index.html">
<meta property="og:site_name" content="阿圈的吐槽基地">
<meta property="og:description" content="循例先来碎碎念一下……我又！成功地拖了快一年……然而这次看回照片是一脸懵逼的状态啊感觉回想不起来啊怎么办！（果然是老了么！？） 而且感觉最重要 or 最有用的内容上一篇都已经写完了于是甚至在想后面的都可以不写了吧（趴 　　就快双十一了，欢迎向这个勤奋的我投喂零食（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2018/11/%E9%87%91%E8%BE%B9%C2%B7%E5%90%90%E6%96%AF%E5%BB%89%E5%B1%A0%E6%9D%80%E5%8D%9A%E7%89%A9%E9%A6%86%C2%B7%E9%97%A8%E7%A5%A8.JPG">
<meta property="og:image" content="http://example.com/img/2018/11/%E9%87%91%E8%BE%B9%C2%B7%E5%90%90%E6%96%AF%E5%BB%89%E5%B1%A0%E6%9D%80%E5%8D%9A%E7%89%A9%E9%A6%86%C2%B7%E9%93%81%E4%B8%9D%E7%BD%91.JPG">
<meta property="og:image" content="http://example.com/img/2018/11/%E9%87%91%E8%BE%B9%C2%B7%E5%90%90%E6%96%AF%E5%BB%89%E5%B1%A0%E6%9D%80%E5%8D%9A%E7%89%A9%E9%A6%86%C2%B7%E6%95%99%E5%AE%A4-%E7%89%A2%E6%88%BF.JPG">
<meta property="og:image" content="http://example.com/img/2018/11/%E9%87%91%E8%BE%B9%C2%B7%E5%90%90%E6%96%AF%E5%BB%89%E5%B1%A0%E6%9D%80%E5%8D%9A%E7%89%A9%E9%A6%86%C2%B7%E7%BA%AA%E5%BF%B5%E7%A2%91.JPG">
<meta property="og:image" content="http://example.com/img/2018/11/%E9%87%91%E8%BE%B9%C2%B7%E5%A1%94%E5%B1%B1%E5%AF%BA%C2%B7%E4%B8%83%E5%A4%B4%E8%9B%87.JPG">
<meta property="og:image" content="http://example.com/img/2018/11/%E9%87%91%E8%BE%B9%C2%B7%E5%A1%94%E5%B1%B1%E5%AF%BA%C2%B7%E6%97%A5%E8%90%BD.JPG">
<meta property="article:published_time" content="2018-11-10T03:11:11.000Z">
<meta property="article:modified_time" content="2022-01-20T16:07:21.449Z">
<meta property="article:author" content="Echo Huang">
<meta property="article:tag" content="柬埔寨">
<meta property="article:tag" content="金边">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/2018/11/%E9%87%91%E8%BE%B9%C2%B7%E5%90%90%E6%96%AF%E5%BB%89%E5%B1%A0%E6%9D%80%E5%8D%9A%E7%89%A9%E9%A6%86%C2%B7%E9%97%A8%E7%A5%A8.JPG">


<link rel="canonical" href="http://example.com/2018/11/10/2018.02.15-%E6%B7%B1%E5%9C%B3-%E9%87%91%E8%BE%B9-Day1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/11/10/2018.02.15-%E6%B7%B1%E5%9C%B3-%E9%87%91%E8%BE%B9-Day1/","path":"2018/11/10/2018.02.15-深圳-金边-Day1/","title":"2018.02.15 深圳->金边 | Day 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2018.02.15 深圳->金边 | Day 1 | 阿圈的吐槽基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿圈的吐槽基地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">----- _(:з」∠)_</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Huang"
      src="/images/o.jpg">
  <p class="site-author-name" itemprop="name">Echo Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/echoJY" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;echoJY" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/echojy" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;echojy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/11/10/2018.02.15-%E6%B7%B1%E5%9C%B3-%E9%87%91%E8%BE%B9-Day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/o.jpg">
      <meta itemprop="name" content="Echo Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿圈的吐槽基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018.02.15 深圳->金边 | Day 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-10 11:11:11" itemprop="dateCreated datePublished" datetime="2018-11-10T11:11:11+08:00">2018-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">旅游那些事儿</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　循例先来碎碎念一下……我又！成功地拖了快一年……然而这次看回照片是一脸懵逼的状态啊感觉回想不起来啊怎么办！<del>（果然是老了么！？）</del> 而且感觉最重要 or 最有用的内容上一篇都已经写完了<del>于是甚至在想后面的都可以不写了吧（趴</del></p>
<p>　　就快双十一了，欢迎向这个勤奋的我投喂零食（<span id="more"></span></p>
<hr>
<p>　　<span style="font-family: comic sans ms,cursive;">Feb 15, 2018</span></p>
<p>　　深圳 - 金边</p>
<p>　　因为一天只有一班机，所以不需要纠结选择哪个时间~（这真是选择困难症患者的福音</p>
<pre><code>2018.02.15 10:35-12:20 深圳宝安国际机场 → 金边国际机场
</code></pre>
<p>　　似乎并没有怎么延误…飞行时间大约 2.5h（ 10:35 是 <span style="text-decoration: underline;">深圳</span> 的时间，12:20 是 <span style="text-decoration: underline;">金边</span> 当地的时间，<span style="text-decoration: underline;">金边</span> 比 <span style="text-decoration: underline;">深圳</span> 快一个小时）</p>
<p>　　来给你们翻译一下…“Phnom Penh International Airport”…这扭来扭去的文字我真的是完全没办法啊……</p>
<p>![Phnom Penh International Airport](../../../../img/2018/11/Phnom Penh International Airport.JPG)</p>
<p>　　下机后首先要去办入境…在飞机上快到目的地的时候空姐也会发入境卡给你填，如果在飞机上填不完或者不小心填错了也不用急，入境的地方会有很多空白的入境卡和桌子可以让你慢慢写……</p>
<p>　　来之前在网上查攻略看到有说入境的时候要给小费，也有说不用给，但是不给的话会卡着你一段时间不让你顺利过……实测没有给小费，而且过得还挺顺利的，并没有被卡什么的…</p>
<p>　　从机场出来就能看到办各种电话卡的地方…因为之前已经查过攻略（详见“行前准备”篇），所以直奔 seatel （东南亚电信）的窗口办理…由于只有一个窗口，要等前面的人办完了才能办，所以办电话卡稍微耗了一点时间…</p>
<p>　　办完电话卡出来，会有很多人主动来问你要不要坐 TUK TUK 车（也就是传说中的“突突车”）去市区…初来乍到也不清楚行情，只能是看哪个合眼缘就上哪部车了…</p>
<p>　　上车后司机小哥会跟你说不要玩手机，抓好自己的包…可能是怕车开起来一颠一颠给颠出去了，也可能是怕有抢劫…？</p>
<p>　　明明已经是 2 月份了，就算是 <span style="text-decoration: underline;">深圳</span> ，也已经有让人瑟瑟发抖的时候了，然而 <span style="text-decoration: underline;">柬埔寨</span> 不愧是东南亚热带…超…级…热…的……</p>
<p>　　TUK TUK 车和以前的黄包车有点像，半敞篷式的，动起来风挺大，也不会觉得太热，只不过路上尘土飞扬，让我感觉到没有带口罩来真是失策…</p>
<p>　　坐 TUK TUK 车从机场去酒店其实挺快，大约十几分钟就到了（或者说 <span style="text-decoration: underline;">金边</span> 这地方其实也不大），花费 $10（美金，<span style="text-decoration: underline;">柬埔寨</span> 可以用美金也可以用它的货币瑞尔，但通常美金用得比较多），跟后几天的花费比了下，其实也差不多这个价，没有被坑太多~</p>
<p>　　我们在 <span style="text-decoration: underline;">金边</span> 住的是 <code>The Blue Corner Boutique Hotel</code> ，当初选它是看中了它的泳池（父上要求）和它的地理位置，没想到后来最满意的是它的早餐（顺带一提有一个服务员小哥挺帅的（笑</p>
<p>　　到酒店办入住的时候，会先给你一杯 welcome drink 和湿毛巾，对于坐 TUK TUK 车被吹得风中凌乱的旅客来说真是贴心…（我觉得这杯饮品“蓝军特饮”可以借鉴一下~</p>
<p>![welcome drink &amp; 湿毛巾](../../../../img/2018/11/welcome drink &amp; 湿毛巾.JPG)</p>
<p>　　此时的 <span style="text-decoration: underline;">金边</span> 就像 7、8 月盛夏时的 <span style="text-decoration: underline;">深圳</span>，中午简直不宜出门，只想呆在空调房里……于是在房间里休息了一个钟左右，到下午 3 点多才终于出门，开始我们的 <span style="text-decoration: underline;">柬埔寨</span> 之行~</p>
<p>　　第一站是 <span style="text-decoration: underline;">吐斯廉屠杀博物馆</span> （Mmm…现在看起来感觉好像有点怪怪的…居然首先去看屠杀博物馆什么的……但是查攻略的时候，觉得要了解红色高棉的历史，这里还是值得一去的</p>
<p>　　门票 $3/人，讲解器可以另外租，有中文，$3 一台（这门票我唯一看得懂的就是日期……</p>
<p><img src="../../../../img/2018/11/%E9%87%91%E8%BE%B9%C2%B7%E5%90%90%E6%96%AF%E5%BB%89%E5%B1%A0%E6%9D%80%E5%8D%9A%E7%89%A9%E9%A6%86%C2%B7%E9%97%A8%E7%A5%A8.JPG" alt="金边·吐斯廉屠杀博物馆·门票"></p>
<p>　　这里原本是一所高中，红色高棉时期被改造成集中营和集体处决中心，原本的教室变成了狭窄的牢房和拷问所，铃声成为了丧钟，曾经的教育圣地被鲜血浸染，想想不禁让人唏嘘…</p>
<p><img src="../../../../img/2018/11/%E9%87%91%E8%BE%B9%C2%B7%E5%90%90%E6%96%AF%E5%BB%89%E5%B1%A0%E6%9D%80%E5%8D%9A%E7%89%A9%E9%A6%86%C2%B7%E9%93%81%E4%B8%9D%E7%BD%91.JPG" alt="金边·吐斯廉屠杀博物馆·铁丝网"></p>
<p>　　游客并不是特别多，甚至在参观时偶尔能有一个人呆在一间教室，前后看不到其他人的机会…此时看着两旁红砖砌成的牢房，听着讲解器里的语音讲解，还是有些瘆人的…</p>
<p><img src="../../../../img/2018/11/%E9%87%91%E8%BE%B9%C2%B7%E5%90%90%E6%96%AF%E5%BB%89%E5%B1%A0%E6%9D%80%E5%8D%9A%E7%89%A9%E9%A6%86%C2%B7%E6%95%99%E5%AE%A4-%E7%89%A2%E6%88%BF.JPG" alt="金边·吐斯廉屠杀博物馆·教室-牢房"></p>
<p>　　而如今的博物馆里，绿树成荫，在阳光的照耀下显得宁静祥和，唯有斑驳的建筑仍在向世人证实着那段血腥的历史</p>
<p><img src="../../../../img/2018/11/%E9%87%91%E8%BE%B9%C2%B7%E5%90%90%E6%96%AF%E5%BB%89%E5%B1%A0%E6%9D%80%E5%8D%9A%E7%89%A9%E9%A6%86%C2%B7%E7%BA%AA%E5%BF%B5%E7%A2%91.JPG" alt="金边·吐斯廉屠杀博物馆·纪念碑"></p>
<p>　　从博物馆出来差不多下午 5 点，感觉时间差不多可以去 <span style="text-decoration: underline;">塔山寺</span> 看个日落…坐 TUK TUK 去 <span style="text-decoration: underline;">塔山寺</span> 花了 $5，感觉好像有点贵了……</p>
<p>　　<span style="text-decoration: underline;">塔山寺</span> 的入口旁有售票处，说是外国游客需要买门票，$1/人，我就去买了……然而，根！本！没！有！人！查！票！的！我…我…我果然还是太乖了……</p>
<p>　　入口楼梯两侧是很标志性的七头蛇（后面简直要见到审美疲劳的那种标志性…</p>
<p><img src="../../../../img/2018/11/%E9%87%91%E8%BE%B9%C2%B7%E5%A1%94%E5%B1%B1%E5%AF%BA%C2%B7%E4%B8%83%E5%A4%B4%E8%9B%87.JPG" alt="金边·塔山寺·七头蛇"></p>
<p>　　楼梯走上去就是 <span style="text-decoration: underline;">塔山寺</span> 本寺了…之前看攻略说在一个小山坡上，还以为有多高，没想到这么矮…走上去之后都还没有这么快日落，于是只好在周围随便溜达溜达…</p>
<p>　　作为一个没有什么宗教信仰的人…我可能对这些地方真的没什么特别的感觉…</p>
<p>　　而且…感觉这地方看日落也就一般？都被树挡住了…不知道为什么有些攻略会推荐来这里看日落……可能还不如有时候下班在路上看到的晚霞美…</p>
<p><img src="../../../../img/2018/11/%E9%87%91%E8%BE%B9%C2%B7%E5%A1%94%E5%B1%B1%E5%AF%BA%C2%B7%E6%97%A5%E8%90%BD.JPG" alt="金边·塔山寺·日落"></p>
<p>　　从 <span style="text-decoration: underline;">塔山寺</span> 出来后，开始觅食……不知道吃什么，于是打开了大众点评（逻辑没毛病</p>
<p>　　最后去的是 Friends the Restaurant，一家吃东南亚菜的餐厅…大众点评上面评分还行，在外面看餐厅的环境也还行…</p>
<p>　　至于菜式嘛…看起来还不错，不过吃起来就总感觉怪怪的…大概还是不习惯东南亚的口味…</p>
<p>![金边·Friends the Restaurant](../../../../img/2018/11/金边·Friends the Restaurant.JPG)</p>
<p>　　于是理所当然地甜品获得了本场最佳…</p>
<p>![金边·Friends the Restaurant·甜品](../../../../img/2018/11/金边·Friends the Restaurant·甜品.JPG)</p>
<p>　　饭毕慢悠悠地散步回酒店… relax &amp;&amp; prepare for the next day</p>
<hr>
<p><span style="font-family: comic sans ms,cursive;">To be continued…</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9F%AC%E5%9F%94%E5%AF%A8/" rel="tag"># 柬埔寨</a>
              <a href="/tags/%E9%87%91%E8%BE%B9/" rel="tag"># 金边</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/30/2018.02.15-02.21-%E6%9F%AC%E5%9F%94%E5%AF%A8-%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87/" rel="prev" title="2018.02.15-02.21 | 柬埔寨·行前准备">
                  <i class="fa fa-chevron-left"></i> 2018.02.15-02.21 | 柬埔寨·行前准备
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/12/17/2018.02.16-%E9%87%91%E8%BE%B9-Day2/" rel="next" title="2018.02.16 金边 | Day 2">
                  2018.02.16 金边 | Day 2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
