<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/o.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/o.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/o.jpg">
  <link rel="mask-icon" href="/blog/images/o.jpg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"echojy.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="30&#x2F;1&#x2F;2013 　　sa wa di ka…泰语里 早上好 &#x2F; 中午好 &#x2F; 晚上好的意思… 　　在泰国的第二天，开始在泰国的游览…">
<meta property="og:type" content="article">
<meta property="og:title" content="Travel In Thailand · Day 2">
<meta property="og:url" content="https://echojy.github.io/2013/02/05/Travel-In-Thailand-Day2/index.html">
<meta property="og:site_name" content="阿圈的吐槽基地">
<meta property="og:description" content="30&#x2F;1&#x2F;2013 　　sa wa di ka…泰语里 早上好 &#x2F; 中午好 &#x2F; 晚上好的意思… 　　在泰国的第二天，开始在泰国的游览…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E4%B8%89%E5%A4%B4%E7%A5%9E%E5%83%8F.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E4%B8%89%E5%A4%B4%E7%A5%9E%E5%83%8F%E5%86%85%C2%B7%E5%A4%A9%E5%A0%82.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E7%99%BD%E8%8E%B2.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E7%8B%97%E8%B6%B4%E6%A0%8F%E6%9D%86.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E6%B3%B0%E5%9B%BD%E5%8C%97%E6%A6%84%E9%B3%84%E9%B1%BC%E6%B9%96%E5%8A%A8%E7%89%A9%E5%9B%AD.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E6%B3%B0%E5%9B%BD%E5%8C%97%E6%A6%84%E9%B3%84%E9%B1%BC%E6%B9%96%E5%8A%A8%E7%89%A9%E5%9B%AD%C2%B7%E8%B4%B4%E7%BA%B8.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E6%B3%B0%E5%9B%BD%E5%8C%97%E6%A6%84%E9%B3%84%E9%B1%BC%E6%B9%96%E5%8A%A8%E7%89%A9%E5%9B%AD%C2%B7%E9%B3%84%E9%B1%BC%E6%B9%96.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E6%B3%B0%E5%9B%BD%E5%8C%97%E6%A6%84%E9%B3%84%E9%B1%BC%E6%B9%96%E5%8A%A8%E7%89%A9%E5%9B%AD%C2%B7%E9%B3%84%E9%B1%BC.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E6%B3%B0%E5%9B%BD%E5%8C%97%E6%A6%84%E9%B3%84%E9%B1%BC%E6%B9%96%E5%8A%A8%E7%89%A9%E5%9B%AD%C2%B7%E9%B3%84%E9%B1%BC%E8%A1%A8%E6%BC%94.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E9%82%AE%E7%AE%B1.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E9%87%91%E5%B1%B1%E5%A1%94.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E9%87%91%E5%B1%B1%E5%A1%94%C2%B7%E8%BF%9C%E6%9C%9B.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E9%87%91%E5%B1%B1%E5%A1%94%C2%B7%E6%A5%BC%E6%A2%AF.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E9%87%91%E5%B1%B1%E5%A1%94%C2%B7%E8%8A%B1%E5%BE%84.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E6%9B%BE%E7%BB%8F%E7%9A%84%E6%B0%B4%E4%B8%8A%E5%B8%82%E5%9C%BA.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E5%A4%A7%E7%9A%87%E5%AE%AB%C2%B7%E4%B8%80%E8%A7%92.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E5%A4%A7%E7%9A%87%E5%AE%AB%C2%B7%E5%B1%8B%E6%AA%90.jpg">
<meta property="og:image" content="https://echojy.github.io/img/2013/02/%E5%A4%A7%E7%9A%87%E5%AE%AB%C2%B7%E9%97%A8%E7%A5%9E.jpg">
<meta property="article:published_time" content="2013-02-05T08:07:11.000Z">
<meta property="article:modified_time" content="2022-01-20T16:07:21.468Z">
<meta property="article:author" content="Echo Huang">
<meta property="article:tag" content="曼谷">
<meta property="article:tag" content="泰国">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://echojy.github.io/img/2013/02/%E4%B8%89%E5%A4%B4%E7%A5%9E%E5%83%8F.jpg">


<link rel="canonical" href="https://echojy.github.io/2013/02/05/Travel-In-Thailand-Day2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://echojy.github.io/2013/02/05/Travel-In-Thailand-Day2/","path":"2013/02/05/Travel-In-Thailand-Day2/","title":"Travel In Thailand · Day 2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Travel In Thailand · Day 2 | 阿圈的吐槽基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿圈的吐槽基地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">----- _(:з」∠)_</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Huang"
      src="/blog/images/o.jpg">
  <p class="site-author-name" itemprop="name">Echo Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/echoJY" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;echoJY" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/echojy" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;echojy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://echojy.github.io/2013/02/05/Travel-In-Thailand-Day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/o.jpg">
      <meta itemprop="name" content="Echo Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿圈的吐槽基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Travel In Thailand · Day 2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-02-05 16:07:11" itemprop="dateCreated datePublished" datetime="2013-02-05T16:07:11+08:00">2013-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%85%E6%B8%B8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">旅游那些事儿</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><span style="font-family: comic sans ms,cursive;">　　30/1/2013</span></p>
<p><span style="font-family: comic sans ms,cursive;">　　sa wa di ka</span>…泰语里 早上好 / 中午好 / 晚上好的意思…</p>
<p>　　在泰国的第二天，开始在泰国的游览…<span id="more"></span></p>
<hr>
<p>　　插一句…本来以为到泰国会要各种看英文各种说英语，结果几乎到处都有中文，做生意的基本都会一些简单的中文……</p>
<hr>
<p>　　早上酒店 <span style="font-family: comic sans ms,cursive;">6 </span>点钟叫早…大家也许会觉得很早，更何况前一天晚上几乎一两点才睡…但对我来说和平时上学差不多…= =</p>
<p>　　早餐是酒店内的自助早餐…之前说过我们住的酒店的地理位置不错，吃早餐的地方也可以边吃早餐边欣赏那座桥和湄南河，感觉不错~</p>
<p>　　早餐后乘车前往参观三头神像…</p>
<p>　　所谓三头神像，其实就是一只有三个头的大象…</p>
<p><img src="../../../../img/2013/02/%E4%B8%89%E5%A4%B4%E7%A5%9E%E5%83%8F.jpg" alt="三头神像"></p>
<p>　　据导游说这是个私人的地方…（这样开放来参观那个人要赚死了吧…</p>
<p>　　进去神像里面参观要脱鞋，里面有楼梯和电梯都可以上到像的肚子去…楼梯是旋转式的…其实并不高，很快就上到去了…</p>
<p>　　在能上到的像内的最高的地方，叫做　“天堂”　，供奉着释迦摩尼佛（貌似是吧…</p>
<p><img src="../../../../img/2013/02/%E4%B8%89%E5%A4%B4%E7%A5%9E%E5%83%8F%E5%86%85%C2%B7%E5%A4%A9%E5%A0%82.jpg" alt="三头神像内 · 天堂"></p>
<p>　　三头神像的园子里还有一些用大水缸养着的白莲…挺美的</p>
<p><img src="../../../../img/2013/02/%E7%99%BD%E8%8E%B2.jpg" alt="白莲"></p>
<p>　　从神像的园子里出来…看到马路中间的围栏上就这么趴着一条狗……任身边车来车往，它都淡定的一动不动……</p>
<p><img src="../../../../img/2013/02/%E7%8B%97%E8%B6%B4%E6%A0%8F%E6%9D%86.jpg" alt="狗趴栏杆"></p>
<p>　　再顺着围栏看过去…尼玛这狗一点都不孤单啊…围栏上还有好几条狗都这么趴着…果然是一方水土养一方狗么…. <span style="font-family: comic sans ms,cursive;">OTL</span></p>
<p>　　之后我们去参观 泰国北榄鳄鱼湖动物园</p>
<p><img src="../../../../img/2013/02/%E6%B3%B0%E5%9B%BD%E5%8C%97%E6%A6%84%E9%B3%84%E9%B1%BC%E6%B9%96%E5%8A%A8%E7%89%A9%E5%9B%AD.jpg" alt="泰国北榄鳄鱼湖动物园"></p>
<p>　　进去之前每个人身上都要贴一个贴纸…大概是为旅行团准备的表示已经买了门票的标识吧…</p>
<p><img src="../../../../img/2013/02/%E6%B3%B0%E5%9B%BD%E5%8C%97%E6%A6%84%E9%B3%84%E9%B1%BC%E6%B9%96%E5%8A%A8%E7%89%A9%E5%9B%AD%C2%B7%E8%B4%B4%E7%BA%B8.jpg" alt="泰国北榄鳄鱼湖动物园 · 贴纸"></p>
<p>　　据说这个湖下面有一条 <span style="font-family: comic sans ms,cursive;">6</span> 米长的鳄鱼…不过一般都看不到，因为它太老了很少上来活动，而且一个星期才喂一次……导游说如果想看的话要牺牲一个人跳下去…（虽然我觉得就算这样也看不到吧…</p>
<p><img src="../../../../img/2013/02/%E6%B3%B0%E5%9B%BD%E5%8C%97%E6%A6%84%E9%B3%84%E9%B1%BC%E6%B9%96%E5%8A%A8%E7%89%A9%E5%9B%AD%C2%B7%E9%B3%84%E9%B1%BC%E6%B9%96.jpg" alt="泰国北榄鳄鱼湖动物园 · 鳄鱼湖"></p>
<p>　　下面这张照片只是为了证明这个动物园里真的有很多鳄鱼…</p>
<p><img src="../../../../img/2013/02/%E6%B3%B0%E5%9B%BD%E5%8C%97%E6%A6%84%E9%B3%84%E9%B1%BC%E6%B9%96%E5%8A%A8%E7%89%A9%E5%9B%AD%C2%B7%E9%B3%84%E9%B1%BC.jpg" alt="泰国北榄鳄鱼湖动物园 · 鳄鱼"></p>
<p>　　之后去看鳄鱼表演…旁边好多人一边看表演一边吃榴莲…对于我这个不吃榴莲的人来说，闻着好难受… <span style="font-family: comic sans ms,cursive;">QAQ</span></p>
<p>　　表演还是有一定惊险性的…虽然知道那些鳄鱼都是经过训练的…</p>
<p><img src="../../../../img/2013/02/%E6%B3%B0%E5%9B%BD%E5%8C%97%E6%A6%84%E9%B3%84%E9%B1%BC%E6%B9%96%E5%8A%A8%E7%89%A9%E5%9B%AD%C2%B7%E9%B3%84%E9%B1%BC%E8%A1%A8%E6%BC%94.jpg" alt="泰国北榄鳄鱼湖动物园 · 鳄鱼表演"></p>
<p>　　看完表演出来的时候，在路上看到了一只老虎（这好歹是动物园嘛…除了鳄鱼也有其他动物的嘛…），看了太多鳄鱼之后看老虎，瞬间觉得老虎好萌啊啊啊！！！</p>
<p>　　出来后在旁边发现了邮筒君！原来泰国的邮筒是长这个样的…可惜那时候木有明信片寄… <span style="font-family: comic sans ms,cursive;">sigh</span>~（旁边那些贴纸是别人贴的吧…</p>
<p><img src="../../../../img/2013/02/%E9%82%AE%E7%AE%B1.jpg" alt="邮箱"></p>
<p>　　接着我们去参观金山塔  <span style="font-family: comic sans ms,cursive;">The Golden Mount</span></p>
<p>　　这是金山塔全貌的一个模型…</p>
<p><img src="../../../../img/2013/02/%E9%87%91%E5%B1%B1%E5%A1%94.jpg" alt="金山塔"></p>
<p>　　说是金【山】塔，其实它一点也不高……下面那个金色尖顶的就是….（还顺便照到了一只路过的鸟… <span style="font-family: comic sans ms,cursive;">XD</span>~</p>
<p><img src="../../../../img/2013/02/%E9%87%91%E5%B1%B1%E5%A1%94%C2%B7%E8%BF%9C%E6%9C%9B.jpg" alt="金山塔 · 远望"></p>
<p>　　而且上去的楼梯都是挺矮的…走起来很轻松…</p>
<p><img src="../../../../img/2013/02/%E9%87%91%E5%B1%B1%E5%A1%94%C2%B7%E6%A5%BC%E6%A2%AF.jpg" alt="金山塔 · 楼梯"></p>
<p>　　在路上…（啊照的还挺美的哈~</p>
<p><img src="../../../../img/2013/02/%E9%87%91%E5%B1%B1%E5%A1%94%C2%B7%E8%8A%B1%E5%BE%84.jpg" alt="金山塔 · 花径"></p>
<p>　　金山塔上面其实就是一个拜佛的地方…如果不信佛的人上去除了看看风景大概会觉得没什么意思…</p>
<p>　　参观完金山塔就去吃午餐了…虽然大家都说午餐没什么好吃的，但是我觉得还好啊…（果然被大学食堂残害成这个样了么……另外那里的绿豆沙挺好喝的，挺甜~</p>
<p>　　午餐后去坐船游湄南河…</p>
<p>　　感觉河水有点脏…不过倒是没有闻到什么异味…也许那些漂浮着的是水草？</p>
<hr>
<p>　　又插入一下…泰国是君主立宪制的国家…导游说泰国的国王很爱民，民也很爱国王…感觉一个国王能让人民这么爱戴，是挺成功的了…</p>
<hr>
<p>　　在船上，船长会给每个人戴一个花圈，由玫瑰、茉莉串成…作为谢礼，要给他 <span style="font-family: comic sans ms,cursive;">20</span> 铢的小费…</p>
<p>　　曾经的水上市场繁华一时，但现在已经几乎没有了…</p>
<p><img src="../../../../img/2013/02/%E6%9B%BE%E7%BB%8F%E7%9A%84%E6%B0%B4%E4%B8%8A%E5%B8%82%E5%9C%BA.jpg" alt="曾经的水上市场"></p>
<p>　　游览完湄南河后，我们去参观大皇宫…</p>
<p>　　但是据说这天皇室的人正好在大皇宫接见贵宾，所以大皇宫只开放了一小部分给游客参观…</p>
<p>　　这是大皇宫一角…</p>
<p><img src="../../../../img/2013/02/%E5%A4%A7%E7%9A%87%E5%AE%AB%C2%B7%E4%B8%80%E8%A7%92.jpg" alt="大皇宫 · 一角"></p>
<p>　　中间的大殿里面供奉着一尊小小的翡翠释迦摩尼佛像…披着金袈裟……进去拜同样要脱鞋……（我懒得脱鞋就没去了…</p>
<p>　　屋檐的那些吊饰感觉阳光一照挺漂亮的啊…</p>
<p><img src="../../../../img/2013/02/%E5%A4%A7%E7%9A%87%E5%AE%AB%C2%B7%E5%B1%8B%E6%AA%90.jpg" alt="大皇宫 · 屋檐"></p>
<p>　　这是泰国的门神……类似我们这里关羽张飞的存在吧……这些门神在机场也看得到…</p>
<p><img src="../../../../img/2013/02/%E5%A4%A7%E7%9A%87%E5%AE%AB%C2%B7%E9%97%A8%E7%A5%9E.jpg" alt="大皇宫 · 门神"></p>
<p>　　由于开放的地方不大，而且我对这些真的没什么兴趣，所以很快就走完了，而离导游说的集合时间还有很久…于是就在亭子里坐着休息了半个多钟玩 428：被封锁的涉谷（游戏）……另外，感觉见到的那些外国帅哥比建筑什么的更抢眼啊…╮(╯_╰)╭</p>
<p>　　接着去参观皮具市场…</p>
<p>　　途中充分感受到了曼谷的堵车……跟繁忙时的东门差不多了……主要是那里的红绿灯…红灯的时间…超！级！久！…久到我都觉得它是不是坏掉了…</p>
<p>　　皮具市场这种地方…对我来说都是随便逛逛就好的存在…</p>
<p>　　之后去吃晚饭………（我讨厌那些（抢蛋的）小孩！ <span style="font-family: arial,helvetica,sans-serif;">&gt; &lt;</span>！</p>
<p>　　晚饭后就回酒店了…</p>
<p>　　话说我早上出门前貌似不小心把我行李箱的密码改了…然后我也不知道我改成了什么……于是我很有毅力地一个个试…从 <span style="font-family: comic sans ms,cursive;">000</span> 开始，一直试到 <span style="font-family: comic sans ms,cursive;">700</span> ，它，打开了……也就是说我试了整整 <span style="font-family: comic sans ms,cursive;">701</span> 个数啊啊啊佩服我吧！！！ <span style="font-family: comic sans ms,cursive;">QwQ</span>！！！</p>
<hr>
<p><span style="font-family: comic sans ms,cursive;">To be continued…</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%9B%BC%E8%B0%B7/" rel="tag"># 曼谷</a>
              <a href="/blog/tags/%E6%B3%B0%E5%9B%BD/" rel="tag"># 泰国</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2013/02/05/Travel_In_Thailand%C2%B7Day_2/" rel="prev" title="Travel In Thailand·Day 2">
                  <i class="fa fa-chevron-left"></i> Travel In Thailand·Day 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2013/02/06/Travel_In_Thailand%C2%B7Day_3/" rel="next" title="Travel In Thailand·Day 3">
                  Travel In Thailand·Day 3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  



  <script src="/blog/js/third-party/fancybox.js"></script>


  





</body>
</html>
