<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/o.jpg">
  <link rel="mask-icon" href="/images/o.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"echojy.reset.im","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="4&#x2F;10&#x2F;2013 　　在三亚玩的第一天~ 早上又是早早地起来（其实因为昨天在热带雨林走太多路了结果今天脚痛到根本不想动…），然后在酒店了泡了泡面作早餐……（这真是槽点满满不知从何吐起… 　　之后开始一天的行程…首先是去 三亚南山文化旅游区 ，其实我觉得来这里的主要目的就是看那座 108 米高的南山海上观音…… 　　住的酒店有一点好的就是，虽然离市区远，但是离景点挺近的… 　　大概早上九点左右">
<meta property="og:type" content="article">
<meta property="og:title" content="国庆出来挤一挤 · Day 4">
<meta property="og:url" content="http://echojy.reset.im/2013/10/08/%E5%9B%BD%E5%BA%86%E5%87%BA%E6%9D%A5%E6%8C%A4%E4%B8%80%E6%8C%A4-Day4/index.html">
<meta property="og:site_name" content="阿圈的吐槽基地">
<meta property="og:description" content="4&#x2F;10&#x2F;2013 　　在三亚玩的第一天~ 早上又是早早地起来（其实因为昨天在热带雨林走太多路了结果今天脚痛到根本不想动…），然后在酒店了泡了泡面作早餐……（这真是槽点满满不知从何吐起… 　　之后开始一天的行程…首先是去 三亚南山文化旅游区 ，其实我觉得来这里的主要目的就是看那座 108 米高的南山海上观音…… 　　住的酒店有一点好的就是，虽然离市区远，但是离景点挺近的… 　　大概早上九点左右">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E5%B0%91%E5%B9%B4.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E8%8F%A9%E6%8F%90%E5%9C%92.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E8%8F%A9%E6%8F%90%E6%A0%91.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E8%8F%A9%E6%8F%90%E5%8F%B6.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E7%BB%8F%E5%B9%A2.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E5%8D%97%E6%B5%B7%E8%A7%82%E9%9F%B31.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E5%A4%9A%E5%AE%9D%E5%A1%94%E4%B8%8E%E5%8D%97%E5%B1%B1%E5%AF%BA.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E5%8D%97%E6%B5%B7%E8%A7%82%E9%9F%B32.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E7%A5%88%E7%A6%8F%E7%BA%A2%E4%B8%9D%E5%B8%A6.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E9%B3%8C%E5%B1%B1%E5%AF%BF%E8%B0%B7.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E9%95%BF%E5%AF%BF%E8%B0%B7%E7%BA%A2%E4%B8%9D%E5%B8%A61.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E9%95%BF%E5%AF%BF%E8%B0%B7%E7%BA%A2%E4%B8%9D%E5%B8%A62.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E5%8D%97%E5%B1%B1%E5%AF%BA.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E8%A7%82%E6%B5%B7%E5%B9%B3%E5%8F%B01.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E8%A7%82%E6%B5%B7%E5%B9%B3%E5%8F%B02.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E6%A4%B0%E5%AD%90%E6%A0%911.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E6%A4%B0%E5%AD%90%E6%A0%912.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E7%AC%AC%E4%B8%80%E5%B8%82%E5%9C%BA%C2%B7%E8%99%BE.jpg">
<meta property="og:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E7%AC%AC%E4%B8%80%E5%B8%82%E5%9C%BA%C2%B7%E6%B5%B7%E8%83%86%E7%82%96%E8%9B%8B.jpg">
<meta property="article:published_time" content="2013-10-08T15:20:36.000Z">
<meta property="article:modified_time" content="2022-01-20T16:07:21.660Z">
<meta property="article:author" content="Echo Huang">
<meta property="article:tag" content="国庆">
<meta property="article:tag" content="海南">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://echojy.reset.im/img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8.jpg">


<link rel="canonical" href="http://echojy.reset.im/2013/10/08/%E5%9B%BD%E5%BA%86%E5%87%BA%E6%9D%A5%E6%8C%A4%E4%B8%80%E6%8C%A4-Day4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://echojy.reset.im/2013/10/08/%E5%9B%BD%E5%BA%86%E5%87%BA%E6%9D%A5%E6%8C%A4%E4%B8%80%E6%8C%A4-Day4/","path":"2013/10/08/国庆出来挤一挤-Day4/","title":"国庆出来挤一挤 · Day 4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>国庆出来挤一挤 · Day 4 | 阿圈的吐槽基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿圈的吐槽基地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">----- _(:з」∠)_</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Huang"
      src="/images/o.jpg">
  <p class="site-author-name" itemprop="name">Echo Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/echoJY" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;echoJY" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/echojy" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;echojy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echojy.reset.im/2013/10/08/%E5%9B%BD%E5%BA%86%E5%87%BA%E6%9D%A5%E6%8C%A4%E4%B8%80%E6%8C%A4-Day4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/o.jpg">
      <meta itemprop="name" content="Echo Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿圈的吐槽基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国庆出来挤一挤 · Day 4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2013-10-08 23:20:36" itemprop="dateCreated datePublished" datetime="2013-10-08T23:20:36+08:00">2013-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">旅游那些事儿</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><span style="font-family: comic sans ms,cursive;">　　4/10/2013</span></p>
<p>　　在三亚玩的第一天~ 早上又是早早地起来（其实因为昨天在热带雨林走太多路了结果今天脚痛到根本不想动…），然后在酒店了泡了泡面作早餐……（这真是槽点满满不知从何吐起…</p>
<p>　　之后开始一天的行程…首先是去 <span style="text-decoration: underline;">三亚南山文化旅游区</span> ，其实我觉得来这里的主要目的就是看那座 108 米高的南山海上观音……</p>
<p>　　住的酒店有一点好的就是，虽然离市区远，但是离景点挺近的…</p>
<p>　　大概早上九点左右，我们来到了 <span style="text-decoration: underline;">南山文化旅游区</span> （我跟你说，门票是淡季票！淡！季！），第一个见到的就是这 <span style="text-decoration: underline;">不二法门</span> …<span id="more"></span></p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E4%B8%8D%E4%BA%8C%E6%B3%95%E9%97%A8.jpg" alt="三亚南山文化旅游区 · 不二法门"></p>
<p>　　进入 <span style="text-decoration: underline;">不二法门</span> 后，看到了…呃…该怎么说…练功的…小僧侣？……嘛…这里的少年有着黝黑的肤色 w~</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E5%B0%91%E5%B9%B4.jpg" alt="三亚南山文化旅游区 · 少年"></p>
<p>　　然后乘坐游览车前往 <span style="text-decoration: underline;">观音文化苑</span> ……（游览车是要另外买票的，凭票可以在园区内特定的几个上落点随意上下车…比如说乘 1 号车到达了 A 点下车，游览完后可再在 A 点上 3 号车…这样……</p>
<p>　　在下车地方的旁边有一片 <span style="text-decoration: underline;">菩提園</span> ……因为最近看了一部小说所以对菩提特别有爱…=-=</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E8%8F%A9%E6%8F%90%E5%9C%92.jpg" alt="三亚南山文化旅游区 · 菩提園"></p>
<p>　　<span style="text-decoration: underline;">观音文化苑</span> 里，也有两棵很有些岁月的菩提树…</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E8%8F%A9%E6%8F%90%E6%A0%91.jpg" alt="三亚南山文化旅游区 · 菩提树"></p>
<p>　　在佛教中，菩提树是“圣树”，其叶子状若心形…</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E8%8F%A9%E6%8F%90%E5%8F%B6.jpg" alt="三亚南山文化旅游区 · 菩提叶"></p>
<p>　　在两棵大菩提树的旁边，围绕着两半圈的经幢…</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E7%BB%8F%E5%B9%A2.jpg" alt="三亚南山文化旅游区 · 经幢"></p>
<p>　　从文化苑再往前走，便能看到那 108 米高的南海观音了…</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E5%8D%97%E6%B5%B7%E8%A7%82%E9%9F%B31.jpg" alt="三亚南山文化旅游区 · 南海观音"></p>
<p>　　要走到观音脚下，还需要经过一座长长的 <span style="text-decoration: underline;">普济桥</span> …在桥上可以看到远处的 <span style="text-decoration: underline;">多宝塔</span> ，以及旁边的 <span style="text-decoration: underline;">南山寺</span> …这是我们待会儿将去的地方…</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E5%A4%9A%E5%AE%9D%E5%A1%94%E4%B8%8E%E5%8D%97%E5%B1%B1%E5%AF%BA.jpg" alt="三亚南山文化旅游区 · 多宝塔与南山寺"></p>
<p>　　来到观音脚下再看观音…满满的仰视感……</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E5%8D%97%E6%B5%B7%E8%A7%82%E9%9F%B32.jpg" alt="三亚南山文化旅游区 · 南海观音"></p>
<p>　　<span style="text-decoration: underline;">南海观音</span> 共有三个面，我们通常看到的正面是 观音手持一卷经文（书卷？），其左面为观音手拈一朵莲花，右面为观音手持一串佛珠…这三个面分别是求学业、事业，求健康，求平安的…</p>
<p>　　要进入 <span style="text-decoration: underline;">圆通宝殿</span> ，上到莲花座那个平台上是要另外买票的…我们家里我和我爸都一般般，我妈比较信佛，所以就她一个人上去了，我就自己在周围随便逛逛去了<del>（没有迷路哦</del></p>
<p>　　在 <span style="text-decoration: underline;">圆通宝殿</span> 外，也有很多人系这些祈福的红丝带…</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E7%A5%88%E7%A6%8F%E7%BA%A2%E4%B8%9D%E5%B8%A6.jpg" alt="三亚南山文化旅游区 · 祈福红丝带"></p>
<p>　　回到 <span style="text-decoration: underline;">观音文化苑</span> 乘游览车，去到了 <span style="text-decoration: underline;">长寿谷</span> …</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E9%B3%8C%E5%B1%B1%E5%AF%BF%E8%B0%B7.jpg" alt="三亚南山文化旅游区 · 鳌山寿谷"></p>
<p>　　这里的红丝带更加的猖狂…</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E9%95%BF%E5%AF%BF%E8%B0%B7%E7%BA%A2%E4%B8%9D%E5%B8%A61.jpg" alt="三亚南山文化旅游区 · 长寿谷红丝带"></p>
<p>　　不过这样挂在树枝上还挺好看的就是了…</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E9%95%BF%E5%AF%BF%E8%B0%B7%E7%BA%A2%E4%B8%9D%E5%B8%A62.jpg" alt="三亚南山文化旅游区 · 长寿谷红丝带"></p>
<p>　　在 <span style="text-decoration: underline;">长寿谷</span> 里拾级而上，沿途会看到两边展示着许多位过百岁的老人的照片及其生活的简单描述…长寿谷很大，要慢慢往上爬走到最顶端得走好几个公里，由于脚痛实在走不动，我们仅往里走了一小段便回到了大门处乘游览车…</p>
<p>　　接下来去的是 <span style="text-decoration: underline;">南山寺</span> …就在里面稍微逛了一下，也没有进去拜佛什么的（北纬 18° 大中午的太阳还是挺晒的…）……</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E5%8D%97%E5%B1%B1%E5%AF%BA.jpg" alt="三亚南山文化旅游区 · 南山寺"></p>
<p>　　<span style="text-decoration: underline;">南山寺</span> 前面是一个 <span style="text-decoration: underline;">观海平台</span> ，天空、海水、海浪、礁石 真是完美的组合~www</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E8%A7%82%E6%B5%B7%E5%B9%B3%E5%8F%B01.jpg" alt="三亚南山文化旅游区 · 观海平台"></p>
<p>　　在这里还可以远远看到 <span style="text-decoration: underline;">海上观音</span> 拿着佛珠的那一面…（好吧貌似我相机没拿平不要吐槽我 &gt; &lt;</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E8%A7%82%E6%B5%B7%E5%B9%B3%E5%8F%B02.jpg" alt="三亚南山文化旅游区 · 观海平台"></p>
<p>　　在海边小小地停留了一会儿，就到上车点乘游览车返程（ <span style="text-decoration: underline;">南山寺</span> 是游览车到达的、也是景区离大门口最远的一个地方~）</p>
<p>　　在去大门口（其实就是 <span style="text-decoration: underline;">不二法门</span> ）的途中还经过了 <span style="text-decoration: underline;">三十三观音堂</span> 、 <span style="text-decoration: underline;">禅悦苑</span> 、 <span style="text-decoration: underline;">梵钟苑</span> 、 <span style="text-decoration: underline;">金玉观音</span> 等景点，但是大家都没什么兴趣于是也没有下车，直接坐到了 <span style="text-decoration: underline;">不二法门</span> 那儿…</p>
<p>　　从 <span style="text-decoration: underline;">不二法门</span> 到景区出口之间还有一小段路，路两旁是各类店铺，并且两旁都栽种着椰子树，放眼望去很是有南国风情…</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E6%A4%B0%E5%AD%90%E6%A0%911.jpg" alt="三亚南山文化旅游区 · 椰子树"></p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E5%8D%97%E5%B1%B1%E6%96%87%E5%8C%96%E6%97%85%E6%B8%B8%E5%8C%BA%C2%B7%E6%A4%B0%E5%AD%90%E6%A0%912.jpg" alt="三亚南山文化旅游区 · 椰子树"></p>
<p>　　从 <span style="text-decoration: underline;">三亚南山文化旅游区</span> 出来已是中午一点多，中午又是各种零食八宝粥来填肚子没吃正餐…= =</p>
<p>　　接着去了 <span style="text-decoration: underline;">亚龙湾</span> 那边…去到那里发现车好多，兜了两圈都找不到地方停车…去海边看了一下，其实…也就那样…和在深圳看到的没什么特别的不同…只是相对而言它沙滩的部分比较少……至于水是不是更清…没走近去看不太清楚呃……</p>
<p>　　<span style="text-decoration: underline;">亚龙湾</span> 旁边有个 <span style="text-decoration: underline;">热带天堂森林公园</span> ，是《非诚勿扰II》在海南的主要取景地……我们就开车在大门口外面稍微转了那么一下，没有进去（门票好贵的…而且…还是…脚痛走不动山…OTL</p>
<p>　　这么兜了一阵之后已经是下午三点多了………来三亚怎么能不吃海鲜呢是不~ 所以呀，我们就去了 <span style="text-decoration: underline;">第一市场</span> ，那里有很多新鲜的海鲜卖，旁边就有很多 <span style="text-decoration: underline;">海鲜加工店</span> ，可以在市场买了海鲜拿去加工店让他们帮你加工…</p>
<p>　　我们是把车停在离 <span style="text-decoration: underline;">第一市场</span> 还有一小段距离的地方的，可是一下车才走了几步就开始有人（海鲜加工店的人）拉客了…囧…（我很好奇啊她怎么知道我们要去那里的……被一路跟着的感觉很不好啊…sigh…路上有其他人想来拉客还会被她制止…看她表情（说话我没听清…）大概是“这些客人已经是我的了你一边去”的意思…= =</p>
<p>　　走到 <span style="text-decoration: underline;">海鲜加工店</span> 的那条街上，更多人来拉客了……然后…然后……突然就有一个大妈说着一口流利的粤语混进来了！然后咱爹娘就用粤语跟她聊上了！再然后就跟着她去了她们家的店了！…这一切，发生得太自然以至于我觉得不自然了……（我走在后面还听到其他拉客的人说“广东的我们抢不过她”………话说我到现在都想不明白，她怎么知道我们是广东的…我跟我爸妈都是讲普通话的，我爸妈之间都是讲河源话的…几乎没人会用粤语来交流…的说………</p>
<p>　　之后那个说粤语的大妈就带着我妈和我（我只是去见见世面的…嘿嘿w）去 <span style="text-decoration: underline;">第一市场</span> 里买海鲜帮着我们挑~</p>
<p>　　<span style="text-decoration: underline;">第一市场</span> 真的挺大的，里面不仅有卖海鲜，还有卖平常的肉类蔬菜之类的，但还是海鲜居多啦…各种各样的海鲜，好多以前都没见过或是见得不多的…真是开眼界了啊……我还见到了章鱼和乌贼的真身！+w+ 还有好多好多以前没见过的贝类<del>还有刺刺的海胆</del>嗷呜好兴奋 &gt; &lt;</p>
<p>　　市场里卖海鲜的档位占了大半，而且人很多很挤，相比之下肉类蔬菜之类的档位就显得相对冷清了…果然海鲜是主打！</p>
<p>　　另外，菜市场里还挺多漂亮妹子的诶！不是来买菜的，而是卖菜的！而且手脚麻利，装篮称重装袋一系列动作行云流水让小的赞叹不已（</p>
<p>　　由于有大妈的带领，我们很快就买完东西出来了…在等上菜的时间里，我就在那坐着写明信片…（在菜市场旁边写明信片，这凄凉的景象你们想象一下然后施舍几滴鳄鱼泪吧（……打算吃完饭看看附近有没有邮筒把它们寄了…</p>
<p>　　也许是因为我们去得早，还没多少人，所以上菜上的很快…看看这虾比平时在酒楼吃的要大只好多！</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E7%AC%AC%E4%B8%80%E5%B8%82%E5%9C%BA%C2%B7%E8%99%BE.jpg" alt="三亚第一市场 · 虾"></p>
<p>　　这个是 <span style="text-decoration: underline;">海胆炖蛋</span> ，里面的蛋很滑很嫩www~ 而海胆的肉被挖出来去做 <span style="text-decoration: underline;">海胆炒饭</span> 了（物尽其用的感觉</p>
<p><img src="../../../../img/2013/10/%E4%B8%89%E4%BA%9A%E7%AC%AC%E4%B8%80%E5%B8%82%E5%9C%BA%C2%B7%E6%B5%B7%E8%83%86%E7%82%96%E8%9B%8B.jpg" alt="三亚第一市场 · 海胆炖蛋"></p>
<p>　　原谅我这么多海鲜只拍了这两张…因为我忘了…等我想起的时候…它们都已经在肚子里了 =-=</p>
<p>　　不过我还是可以说说的…虾和海胆炖蛋就不必说了吧…汤是冬瓜和某一种贝类一起煲的，很鲜甜…还有加了蒜蓉像平时酒楼里弄扇贝那样做法弄的象拔蚌…海胆炒饭也很赞…还有一条小石斑鱼滑嫩的…除了海鲜还有稍微有点儿苦但还挺好吃的野菜？还是什么山菜？不清楚呃……嘛，我还能想起的就这么多了…</p>
<p>　　饱餐一顿后，就在旁边的特产店买了些特产…（带了包 <span style="text-decoration: underline;">椰子糖</span> 和 <span style="text-decoration: underline;">椰奶咖啡</span> 回学校，<del>想要的速度！</del>）</p>
<p>　　之后就开车回酒店了…一路上我一直在找邮筒…我找呀找找呀找一直没找到…尼玛这好歹也是市区啊为毛一个邮筒都没见到这怎么忍！然后我发现了…三亚是“琼B”…（</p>
<p>　　回到酒店问能不能代寄明信片，前台的姐姐表示不懂，然后说“要不我给你快递公司的电话？”…我顿时就囧了…我寄个明信片贴邮票也就贴 80 分的至于快递么……这不会真穷乡僻壤到如此程度吧……给跪…</p>
<p>　　晚上回酒店查了下三亚哪里有邮筒…发现 <span style="text-decoration: underline;">天涯海角</span> 景区那有一个…正好明天要去…希望那里真的有吧，不然就要愧对大众了 TwT…</p>
<p>　　住在三亚的最后一晚（其实也就是第二晚而已），再去看了看飞机起飞降落，真是看多久都不厌啊…想到明天就要离开这个城市还是有点不舍的…</p>
<hr>
<p><span style="font-family: comic sans ms,cursive;">To be continue</span>…</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BD%E5%BA%86/" rel="tag"># 国庆</a>
              <a href="/tags/%E6%B5%B7%E5%8D%97/" rel="tag"># 海南</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2013/10/07/%E5%9B%BD%E5%BA%86%E5%87%BA%E6%9D%A5%E6%8C%A4%E4%B8%80%E6%8C%A4-Day3/" rel="prev" title="国庆出来挤一挤 · Day 3">
                  <i class="fa fa-chevron-left"></i> 国庆出来挤一挤 · Day 3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2013/10/09/%E5%9B%BD%E5%BA%86%E5%87%BA%E6%9D%A5%E6%8C%A4%E4%B8%80%E6%8C%A4-Day5&&Day6/" rel="next" title="国庆出来挤一挤 · Day 5 && Day 6">
                  国庆出来挤一挤 · Day 5 && Day 6 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
