<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/o.jpg">
  <link rel="mask-icon" href="/images/o.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"echojy.reset.im","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="July 22, 2015 　　垦丁 – 台东 – 绿岛（ 富冈码头 – 绿岛环岛游 – 朝日温泉）  　　早上 8 点多起来，去昨天去过的“帕尼尼早餐店”吃早餐~（这次是真的来吃早餐了 　　火腿吐司 + 冰立顿奶茶， NT$50">
<meta property="og:type" content="article">
<meta property="og:title" content="2015.7.22 垦丁-&gt;台东-&gt;绿岛 | Day 8">
<meta property="og:url" content="http://echojy.reset.im/2017/01/27/2015.7.22-%E5%9E%A6%E4%B8%81-%E5%8F%B0%E4%B8%9C-%E7%BB%BF%E5%B2%9B-Day8/index.html">
<meta property="og:site_name" content="阿圈的吐槽基地">
<meta property="og:description" content="July 22, 2015 　　垦丁 – 台东 – 绿岛（ 富冈码头 – 绿岛环岛游 – 朝日温泉）  　　早上 8 点多起来，去昨天去过的“帕尼尼早餐店”吃早餐~（这次是真的来吃早餐了 　　火腿吐司 + 冰立顿奶茶， NT$50">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E5%9E%A6%E4%B8%81%C2%B7%E5%B8%95%E5%B0%BC%E5%B0%BC%E6%97%A9%E9%A4%90%E5%BA%97%C2%B7%E6%97%A9%E9%A4%90.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E5%9E%A6%E4%B8%81%C2%B7%E6%A1%A7%E6%9C%A8.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E6%9E%8B%E5%AF%AE%C2%B7%E8%87%AA%E5%8A%A9%E5%94%AE%E7%A5%A8%E6%9C%BA.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E5%8F%B0%E9%93%81%E7%A5%A8%C2%B7%E6%9E%8B%E5%AF%AE-%E5%8F%B0%E4%B8%9C.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E8%88%B9%E7%A5%A8%C2%B7%E5%AF%8C%E5%86%88%E7%A0%81%E5%A4%B4-%E7%BB%BF%E5%B2%9B.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E5%AF%8C%E5%86%88%E7%A0%81%E5%A4%B4%C2%B7%E7%82%92%E9%A5%AD.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E6%B5%B7%E6%99%AF1.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E7%BB%BF%E5%B2%9B%E7%81%AF%E5%A1%94.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E7%94%B5%E6%91%A9.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E9%80%9A%E5%90%91%E6%B5%B7%E8%BE%B9%E7%9A%84%E5%B0%8F%E8%B7%AF.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E6%B5%AE%E6%BD%9C%E5%9B%9E%E6%9D%A5%E7%9A%84%E4%BA%BA.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E6%B5%B7%E8%BE%B9%E4%BA%AD%E5%AD%90.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E4%BA%BA%E8%BF%B9%E7%BD%95%E8%87%B3%E7%9A%84%E8%B7%AF.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E5%93%88%E5%B7%B4%E7%8B%97%E4%B8%8E%E7%9D%A1%E7%BE%8E%E4%BA%BA.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E6%B5%B7%E8%8D%89%E9%85%A5.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E6%B5%B7%E8%8D%89%E5%86%B0.JPG">
<meta property="og:image" content="http://echojy.reset.im/img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E8%8A%92%E6%9E%9C%E9%9B%AA%E5%B1%B1.JPG">
<meta property="article:published_time" content="2017-01-27T13:31:06.000Z">
<meta property="article:modified_time" content="2022-01-20T16:07:21.431Z">
<meta property="article:author" content="Echo Huang">
<meta property="article:tag" content="垦丁">
<meta property="article:tag" content="台东">
<meta property="article:tag" content="绿岛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://echojy.reset.im/img/2017/01/%E5%9E%A6%E4%B8%81%C2%B7%E5%B8%95%E5%B0%BC%E5%B0%BC%E6%97%A9%E9%A4%90%E5%BA%97%C2%B7%E6%97%A9%E9%A4%90.JPG">


<link rel="canonical" href="http://echojy.reset.im/2017/01/27/2015.7.22-%E5%9E%A6%E4%B8%81-%E5%8F%B0%E4%B8%9C-%E7%BB%BF%E5%B2%9B-Day8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://echojy.reset.im/2017/01/27/2015.7.22-%E5%9E%A6%E4%B8%81-%E5%8F%B0%E4%B8%9C-%E7%BB%BF%E5%B2%9B-Day8/","path":"2017/01/27/2015.7.22-垦丁-台东-绿岛-Day8/","title":"2015.7.22 垦丁->台东->绿岛 | Day 8"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2015.7.22 垦丁->台东->绿岛 | Day 8 | 阿圈的吐槽基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿圈的吐槽基地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">----- _(:з」∠)_</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Huang"
      src="/images/o.jpg">
  <p class="site-author-name" itemprop="name">Echo Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/echoJY" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;echoJY" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/echojy" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;echojy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://echojy.reset.im/2017/01/27/2015.7.22-%E5%9E%A6%E4%B8%81-%E5%8F%B0%E4%B8%9C-%E7%BB%BF%E5%B2%9B-Day8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/o.jpg">
      <meta itemprop="name" content="Echo Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿圈的吐槽基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2015.7.22 垦丁->台东->绿岛 | Day 8
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-27 21:31:06" itemprop="dateCreated datePublished" datetime="2017-01-27T21:31:06+08:00">2017-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">旅游那些事儿</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　<span style="font-family: comic sans ms,cursive;">July 22, 2015</span></p>
<p>　　垦丁 – 台东 – 绿岛（ 富冈码头 – 绿岛环岛游 – 朝日温泉）</p>
<hr>
<p>　　早上 8 点多起来，去昨天去过的“帕尼尼早餐店”吃早餐~（这次是真的来吃早餐了</p>
<p>　　火腿吐司 + 冰立顿奶茶， NT$50<span id="more"></span></p>
<p><img src="../../../../img/2017/01/%E5%9E%A6%E4%B8%81%C2%B7%E5%B8%95%E5%B0%BC%E5%B0%BC%E6%97%A9%E9%A4%90%E5%BA%97%C2%B7%E6%97%A9%E9%A4%90.JPG" alt="垦丁 · 帕尼尼早餐店 · 早餐"></p>
<p>　　之后回去拿已经收拾好了的行李，和老爷爷打了声招呼，就去附近的公车站等车，准备坐车去 <span style="text-decoration: underline">枋寮站</span> 搭台铁去 <span style="text-decoration: underline">台东</span> …</p>
<p>　　话说这个公车站叫“马鞍山”…这名字…好熟悉的感觉啊……香港不是也有个“马鞍山”（笑</p>
<p>　　等车的时候，忘了小庄同学是有什么事又回去了一趟，再回来的时候给我们俩一人带了一块木牌回来，说是老爷爷送给我们一人一个的临别礼物，是用台湾的桧木做的…（“台湾”两个字组成了台湾岛的形状…好棒棒哦~</p>
<p><img src="../../../../img/2017/01/%E5%9E%A6%E4%B8%81%C2%B7%E6%A1%A7%E6%9C%A8.JPG" alt="垦丁 · 桧木"></p>
<p>　　然而我们在车站等了好久，车都没来……由于我们要赶当天中午 13:30 从 <span style="text-decoration: underline">台东</span> 到 <span style="text-decoration: underline">绿岛</span> 的船（错过一班要等几个小时才有下一班，会浪费很多玩的时间），而从 <span style="text-decoration: underline">枋寮</span> 到 <span style="text-decoration: underline">台东</span> 需要大约一个半小时的时间，从垦丁坐车去 <span style="text-decoration: underline">枋寮</span> 又差不多要一个小时，当时已经是 9 点多了，我们还是比较着急的……</p>
<p>　　旁边一个小哥大概是听到我们的谈话，于是过来问我们要不要坐他的商务车去 <span style="text-decoration: underline">枋寮</span> ，三个人一共 NT$700 ，我们想了想，也不算太贵，而且我们赶时间，于是就同意了…（小哥的车还挺新挺宽敞的呢…（上车后看到小哥穿着人字拖开车我惊了一下，所幸小哥先开到一个地方换了鞋才接着送我们去 <span style="text-decoration: underline">枋寮</span> （</p>
<p>　　10 点多，我们抵达了 <span style="text-decoration: underline">枋寮站</span> ！！！赶快冲去买票……（连车站的照片都没来得及拍啊！！！</p>
<p>　　之前的台铁票都是在 7-11 的自助售票机买的，这次是第一次直接在车站的自助售票机买，感觉很不一样啊！！！光是看到这个机器就觉得很有 feel 了！！！</p>
<p><img src="../../../../img/2017/01/%E6%9E%8B%E5%AF%AE%C2%B7%E8%87%AA%E5%8A%A9%E5%94%AE%E7%A5%A8%E6%9C%BA.JPG" alt="枋寮 · 自助售票机"></p>
<p>　　这台机器应该用了挺久的了…上面的“英文”都是打在纸上剪成小纸条贴上去的…（此处手动掩面</p>
<p>　　怕你们看不清，我来人工翻译一下机器上面的买票流程…（多贴心（我够</p>
<p>　　投入硬币或插入磁卡 -&gt; 选择张数（最多四张） -&gt; 选择车种（不同车种快慢不同） -&gt; 选择票种（全票、孩童等） -&gt; 选择到达站 -&gt; 完成，取车票及找零（是不是 so easy~</p>
<p>　　在车站自助售票机买的车票也很有 feel 啊啊啊！！！这才是车票的感觉啊啊啊！！！跟日本的车票很像啊！！！（我觉得铁道宅的话一定会舍弃 7-11 的便利不辞辛苦来车站买票，为了能收集这种车票…</p>
<pre><code>2015.07.22 10:35-12:02 自强号 枋寮 → 台东（ NT$216
</code></pre>
<p><img src="../../../../img/2017/01/%E5%8F%B0%E9%93%81%E7%A5%A8%C2%B7%E6%9E%8B%E5%AF%AE-%E5%8F%B0%E4%B8%9C.JPG" alt="台铁票 · 枋寮 - 台东"></p>
<p>　　（注意看座位号的下方…“知本 以后无座”…还能这样……不过好像我们还是一路坐到 <span style="text-decoration: underline">台东</span> 了，也没人跟我们说占了他们的位子我们就一直坐着了……</p>
<p>　　中午 12 点左右抵达了 <span style="text-decoration: underline">台东</span> …出站的时候一般会要把车票回收掉，但是也有个章可以让你盖，盖了你就可以把车票带走收藏了~</p>
<p>　　出来后我们打了部计程车去 <span style="text-decoration: underline">富冈码头</span> ，三个人一共 NT$100 …路上和司机师傅聊天，他得知我们是要去 <span style="text-decoration: underline">绿岛</span> 玩一天后，跟我们说回来的时候也可以叫他来接我们，提前跟他说好时间就行，不然码头那边也不好打车…</p>
<p>　　到了 <span style="text-decoration: underline">富冈码头</span> 后，我们直接先去买票…然！而！没想到票源这么紧张……我们想坐的 13:30 的那班船…没！票！了！（求我们此时的心理阴影面积……如果等下一班船要一两个小时之后，就说明我们要失去一两个小时的游玩时间了… Nooooo~~~QAQ</p>
<p>　　BUT~！前台阿姨说我们可以留一下联系方式，如果有人退票或者订了票到一定时间没来取的话，就可以通知我们先来买票…</p>
<p>　　之后就是紧张焦急难熬的等待时间……终于…被我们等！到！了！成功买到了三张 13:30 的船票噢耶~~~ 我们是将回程的票也一起买了的，回程第二天早上 10:30 ，船票单程 NT$460 ，来回 NT$920 （并没有优惠（</p>
<p><img src="../../../../img/2017/01/%E8%88%B9%E7%A5%A8%C2%B7%E5%AF%8C%E5%86%88%E7%A0%81%E5%A4%B4-%E7%BB%BF%E5%B2%9B.JPG" alt="船票 · 富冈码头 - 绿岛"></p>
<p>　　买到票的时候已经快 13 点了，乘船还需要提前去排队上船，于是我们只能在附近匆匆地吃个午饭…真的是匆匆地……一大盘 NT$57 的炒饭狼吞虎咽地就吃下去了……（速度都是被逼出来的…</p>
<p><img src="../../../../img/2017/01/%E5%AF%8C%E5%86%88%E7%A0%81%E5%A4%B4%C2%B7%E7%82%92%E9%A5%AD.JPG" alt="富冈码头 · 炒饭"></p>
<p>　　十分钟搞定午餐，我们就去排队准备上船……然而这排队的地方也是真晒，大中午的太阳更是火辣辣的，还好在我们被晒成人干之前放我们上船了…</p>
<p>　　开船了，我们的心情本来应该是很兴奋的…嗯…本来……（这句式怎么有种似曾相识的感觉（</p>
<p>　　然而开船后不到十分钟…我的心情就经历了 期待 – 兴奋 – 好玩 – 刺激 – 紧张 的一系列变化……原因是…这船真的…晃得超乎寻常的厉害……厉害到什么程度呢…就是我坐在船中间的位置，都能够从一边的窗户看到布满整个窗户视野范围的海面（就是船身倾斜到从窗户看出去只能看到海面看不到天空了），另一边的窗户自然就只能看到天空了……</p>
<p>　　大概今天风比较大导致浪比较大进而导致船比较晃…这感觉刺激得好比坐过山车一样…晃成这样真担心会不会突然就翻船了（我不会游泳我表示很方啊…</p>
<p>　　终于…晃了一个多两个小时之后…我们抵达 <span style="text-decoration: underline">绿岛</span> 了……整个人都已经被晃得不好了……</p>
<p>　　先去住的地方放下行李，计划一下要怎么玩…本来是想来 <span style="text-decoration: underline">绿岛</span> 浮潜的…然而我们都被这船晃得还没缓过来，再晚一点的话太阳又要下山了就玩不了了，虽然很可惜，还是作罢…最后决定去租电摩环岛骑一圈看风景，顺便去岛另一侧的 <span style="text-decoration: underline">朝日温泉</span> 泡个温泉~</p>
<p>　　三个人租了两台电摩，一共 NT$1,200 ，没电了可以回去充电，第二天早上再还车就行了…（什么为什么三个人只租两台？省钱啊…… _(:з」∠)_</p>
<p>　　本来我们是打算三个人轮流来骑的…一开始小庄和源子各骑一部，我坐小庄的车…坐在后面能够专心地看风景拍风景其实感觉特别的爽呀~ 但是毕竟以前没骑过电摩也没有机会骑，心里还是痒痒的想试一试的嘛~</p>
<p>　　源子也是第一次骑，所以骑得比较慢，而且似乎不太会控制骑得不是很稳……一段路之后换我来骑她坐小庄的车…事实证明，我的运动神经和学习能力还是不错的，虽然是第一次骑，但是在车速维持在 20 码左右的情况下还是骑得挺稳的（别嫌我慢…作为一个新手我只敢飙到 20 码…），就是不太敢骑车掉头，要停下来慢慢转……</p>
<p>　　于是…于是……为了团队整体的行进速度…后面都变成我自己骑一部，源子坐小庄的车的模式了 _(:з」∠)_</p>
<p>　　因为是骑环岛的一条公路，所以几乎一路上都可以欣赏到非常美丽的海景…真的是超爽的啊~~~</p>
<p><img src="../../../../img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E6%B5%B7%E6%99%AF1.JPG" alt="绿岛 · 海景"></p>
<p>　　我们第一个去看的地方是离出发地点不远的 <span style="text-decoration: underline">绿岛灯塔</span> （因为是正好逆光的角度，所以照出来显得色彩比较暗…其实大太阳晒着呢……</p>
<p><img src="../../../../img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E7%BB%BF%E5%B2%9B%E7%81%AF%E5%A1%94.JPG" alt="绿岛 · 绿岛灯塔"></p>
<p>　　给你们看看我们骑的小电摩~（好吧其实也不小了…</p>
<p><img src="../../../../img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E7%94%B5%E6%91%A9.JPG" alt="绿岛 · 电摩"></p>
<p>　　自己骑电摩的一个好处就是…想去哪就去哪…随处看到好看的风景，就能随便找个地方停车走下去看看…</p>
<p>　　比如…偶然看到有一条通向海边的小路…下车去看看…</p>
<p><img src="../../../../img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E9%80%9A%E5%90%91%E6%B5%B7%E8%BE%B9%E7%9A%84%E5%B0%8F%E8%B7%AF.JPG" alt="绿岛 · 通向海边的小路"></p>
<p>　　正好看到一群人穿着潜水衣从海中上岸…也许是去玩浮潜的人回来了？（啊…没有玩成浮潜至今好怨念啊啊啊…之前在 <span style="text-decoration: underline">垦丁</span> 没有去玩浮潜就是因为听说 <span style="text-decoration: underline">绿岛</span> 玩浮潜看的更漂亮，谁知道那船的杀伤力竟这么大……</p>
<p><img src="../../../../img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E6%B5%AE%E6%BD%9C%E5%9B%9E%E6%9D%A5%E7%9A%84%E4%BA%BA.JPG" alt="绿岛 · 浮潜回来的人"></p>
<p>　　再比如…看到海边有个亭子耶…下车去看看…（虽然并不知道这个“景点”叫什么，但是… who cares ~ 美就行啦~</p>
<p><img src="../../../../img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E6%B5%B7%E8%BE%B9%E4%BA%AD%E5%AD%90.JPG" alt="绿岛 · 海边亭子"></p>
<p>　　然而…自己骑也有一个问题…就是太过于自由以至于你可能在不知不觉中就…迷路了……</p>
<p>　　这条前后一个人都看不到貌似人迹罕至的路是怎么回事啊喂！ Σ(っ °Д °;)っ （我是跟着小庄同学走的…</p>
<p><img src="../../../../img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E4%BA%BA%E8%BF%B9%E7%BD%95%E8%87%B3%E7%9A%84%E8%B7%AF.JPG" alt="绿岛 · 人迹罕至的路"></p>
<p>　　什么小庄同学和源子同学去哪了？小庄同学骑太快跑前面去了我追不上他……（还是不敢开到 20 码以上的我……</p>
<p>　　是不是男生都天生自带人肉 GPS 功能…总之…沿着这条路一直走下去…居然真的就到山的另一边了……</p>
<p>　　将近晚上 7 点，天色渐暗…等天色完全黑下来就看不到什么海景了……最后拍的一个海景 —— 哈巴狗与睡美人，这个还真的挺像的呢…</p>
<p><img src="../../../../img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E5%93%88%E5%B7%B4%E7%8B%97%E4%B8%8E%E7%9D%A1%E7%BE%8E%E4%BA%BA.JPG" alt="绿岛 · 哈巴狗与睡美人"></p>
<p>　　之后不久，我们就抵达了 <span style="text-decoration: underline">朝日温泉</span> ，门票 NT$200 / 人（</p>
<p>　　由于我们本来是想来 <span style="text-decoration: underline">绿岛</span> 玩浮潜的，都不知道这岛上还有个温泉，所以大家都没带泳衣，只好现买……（因为听说 <span style="text-decoration: underline">朝日温泉</span> 是全世界仅存的三座可泡汤的海滨温泉之一（真正的海水温泉）好像很厉害的样子我们才会想来的…</p>
<p>　　（我）买泳衣花了 NT$980 ，另外在里面还要花 NT$10 的硬币才能使用存包柜…</p>
<p>　　<span style="text-decoration: underline">朝日温泉</span> 里面一共就三个池，一个室内的两个室外的（如果我没记错的话）…一开始我们先去的室内的，但是难得来到这里肯定还是要去室外的才有意思嘛…所以在室内呆了一会儿我们就去室外的了……</p>
<p>　　在室外可以一边泡温泉一边看星星，这边除了 <span style="text-decoration: underline">朝日温泉</span> 旁边再没有别的什么了，居民和商店等等生活区都集中在岛的另一侧，所以这里的光污染很小很小……如果是早上来泡的话，就可以一边泡温泉一边看日出（从名字就可以看出来，这温泉是朝向东方的…</p>
<p>　　前面说得在这里泡温泉很享受的样子…而实际情况是……风！太！大！了！大到…你站在下风位的温泉池旁边…风可以吹得温泉水泼你一脸…… =-=（呵呵~</p>
<p>　　所以…我们也没有在室外的温泉池泡得太久…大约在 <span style="text-decoration: underline">朝日温泉</span> 里面泡了半个多小时，就去洗洗更衣出来了…</p>
<p>　　太阳下山后，风力不知道 level up 了多少级（作弊 Hi ！），大到感觉自己随时要被吹倒了…</p>
<p>　　而此时，我还要面临一个非常严峻的情况…那就是……我要在乌漆抹黑一个路灯都没有的路上…顶着猛烈的风…自己一个人…骑电摩绕几乎半个岛…回到另一侧的生活区去…… ﾍ(;´Д｀ﾍ) （我怕怕啊啊啊！！！可是小庄要载源子，源子更不可能自己一个人骑回去，我根本没有选择…只能逼着自己上了……只求能平安到达（所以说…人啊…都是被逼出来的…</p>
<p>　　晚上的路比白天安静了许多，很多时候前后都看不到别人，仿佛这条路上就只有自己一个人，听着风声与海声，骑向未知的远方…（小庄同学骑比较快很快就看不到他们了…所以他们时不时的会停下来等我一下哈哈~~~</p>
<p>　　刚开始骑的时候心里还是挺怕的，特别是途中有一部同方向的公交经过我旁边的时候，表面上我很平静地在努力骑着直线，实则内心 OS 是“司机大叔你开快点吧大半夜的路上没什么车你可以开过去一点点啊不要靠我这么近嘛！！！TAT~~~”</p>
<p>　　过了一段时间，感觉没这么怕了，终于不再死盯着前面的路，<del>甚至飙到了 30 码，</del>能够分神稍微看看旁边夜色下的海，夜幕中看似平静的海实则可能波涛汹涌……让我很震撼的是，当我抬头看了一下天空时，瞬间被满天的繁星惊艳到了！！！因为几乎没有光污染，唯一的光源就是月亮，所以能够看到非常非常多的星星，漂亮得让人舍不得移开目光，这应该是我长这么大第二次见到如此壮观的星空（第一次是在 <span style="text-decoration: underline">江西</span> 的 <span style="text-decoration: underline">三清山</span> 凌晨去爬山看日出时看到的）…可是我一个人骑并不能久久地仰望星空，毕竟安全更重要…只是时不时地会忍不住抬头看看，想着“要是有人载我就好了，我就能一直抬头看星星了”……</p>
<p>　　一个多钟后，终于平安回到了住的地方~（此处应有掌声（坚强如我果然是注孤生的命（</p>
<p>　　稍作休息后，我们就出门觅！食！啦！~~~</p>
<p>　　生活区这边的主干道两旁是一些商铺，但是晚上会有一些小吃摊摆出来，俨然一个小型的夜市…</p>
<p>　　海草酥， NT$50 三个</p>
<p><img src="../../../../img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E6%B5%B7%E8%8D%89%E9%85%A5.JPG" alt="绿岛 · 海草酥"></p>
<p>　　途中路过一家特产店，进去买了几包鹿肉干，一共 NT$150 （然而在我的印象中好像带回来之后都送人了结果我一口都没吃上……</p>
<p>　　一路走过来看到好几家吃海草冰的，虽然不知道是个什么东西，但是这么多家都在卖，应该是这里的特色吧…搞得我心痒痒想试一下……</p>
<p>　　本着好不容易来到这里当然要试一下这里的特色的心态，我们真的就去吃海草冰了（笑</p>
<p>　　我们去的这家店的名字还挺好玩的，叫“绿岛派吃所”，然后还真的有一个地方，装饰得像警察备案拍嫌疑犯照片一样，有很多牌子能让你拿着在那拍照…（像我这么乖的小孩肯定没去照啦是不是</p>
<p>　　看到菜单后，终于明白，原来海草冰就是一种刨冰…上面撒了椰果、珍珠、红豆、海草的刨冰……虽然“芒果雪山”也很诱人可我还是义无反顾地点了它！</p>
<p>　　海草冰， NT$120</p>
<p><img src="../../../../img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E6%B5%B7%E8%8D%89%E5%86%B0.JPG" alt="绿岛 · 海草冰"></p>
<p>　　这海草冰真的是好！大！一！份！料！好！足！而且很有特色的是，它是用一个很大的螺装着的（虽然我们猜想这个螺应该是定制的…）海草冰的味道还不错，可以一试，但是个人感觉也没有特别好吃到什么程度，就是作为当地特色试一下的话还是可以的</p>
<p>　　而小庄同学…点了我很羡慕的“芒果雪山”…… = = （啊啊啊好多好多好多芒果啊啊啊~~~</p>
<p><img src="../../../../img/2017/01/%E7%BB%BF%E5%B2%9B%C2%B7%E8%8A%92%E6%9E%9C%E9%9B%AA%E5%B1%B1.JPG" alt="绿岛 · 芒果雪山"></p>
<p>　　一大份刨冰吃下去，我们都再吃不下别的东西了…看看时间也已经是晚上 11 点多…慢慢走回去准备洗洗睡啦~</p>
<hr>
<p><span style="font-family: comic sans ms,cursive;">To be continued…</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9E%A6%E4%B8%81/" rel="tag"># 垦丁</a>
              <a href="/tags/%E5%8F%B0%E4%B8%9C/" rel="tag"># 台东</a>
              <a href="/tags/%E7%BB%BF%E5%B2%9B/" rel="tag"># 绿岛</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/04/2015.7.21-%E5%9E%A6%E4%B8%81-Day7/" rel="prev" title="2015.7.21 垦丁 | Day 7">
                  <i class="fa fa-chevron-left"></i> 2015.7.21 垦丁 | Day 7
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/02/2015.7.23-%E7%BB%BF%E5%B2%9B-%E5%8F%B0%E4%B8%9C-%E6%B1%A0%E4%B8%8A-%E8%8A%B1%E8%8E%B2-Day9/" rel="next" title="2015.7.23 绿岛->台东->池上->花莲 | Day 9">
                  2015.7.23 绿岛->台东->池上->花莲 | Day 9 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
