<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/o.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/o.jpg">
  <link rel="mask-icon" href="/images/o.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="1.25。 　　早上起来去几乎满大街都是的 松屋フーズ 吃早餐……虽然要的是 mini 份的牛肉盖饭，但作为早餐吃饭还是不太习惯…（我这种习惯早餐啃个面包就搞定的……">
<meta property="og:type" content="article">
<meta property="og:title" content="2014.1.25 大阪 | Day 6">
<meta property="og:url" content="http://example.com/2015/07/12/2014.1.25-%E5%A4%A7%E9%98%AA-Day6/index.html">
<meta property="og:site_name" content="阿圈的吐槽基地">
<meta property="og:description" content="1.25。 　　早上起来去几乎满大街都是的 松屋フーズ 吃早餐……虽然要的是 mini 份的牛肉盖饭，但作为早餐吃饭还是不太习惯…（我这种习惯早餐啃个面包就搞定的……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2015/07/%E6%9D%BE%E5%B1%8B%C2%B7mini%E7%89%9B%E8%82%89%E7%9B%96%E9%A5%AD.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%E6%9C%AC%E9%80%9A.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E6%A0%BC%E5%8A%9B%E9%AB%98.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E6%97%A5%E6%B8%85.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E5%A4%A7%E5%98%B4%E9%B8%9F.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E7%94%B5%E6%A2%AF.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E8%A7%82%E6%99%AF%E5%8F%B01.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E8%A7%82%E6%99%AF%E5%8F%B02.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E7%BA%AA%E5%BF%B5%E5%B8%81.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E9%BB%84%E9%B9%A4%E6%A5%BC%E4%B8%8E%E6%9D%8E%E7%99%BD.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E6%A0%BC%E5%8A%9B%E9%AB%98%E9%80%9A%E5%A4%A9%E9%98%81.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E6%A0%BC%E5%8A%9B%E9%AB%981.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E6%A0%BC%E5%8A%9B%E9%AB%982.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E6%A0%BC%E5%8A%9B%E9%AB%983.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E5%A4%8D%E5%88%BB%E7%89%88PRETZ.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E6%80%AA%E7%89%A9%E7%8C%8E%E4%BA%BA.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E7%8C%AB%E5%B0%BE%E5%B7%B4.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA%E6%B5%B7%E6%8A%A5.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/M%E8%AE%B0%C2%B7%E5%84%BF%E7%AB%A5%E9%A4%90.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/M%E8%AE%B0%C2%B7%E5%9E%83%E5%9C%BE%E6%A1%B6.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E5%9B%9B%E5%A4%A9%E7%8E%8B%E5%AF%BA%C2%B7%E5%8C%97%E9%92%9F%E5%A0%82.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E5%9B%9B%E5%A4%A9%E7%8E%8B%E5%AF%BA%C2%B7%E6%99%AF1.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E5%9B%9B%E5%A4%A9%E7%8E%8B%E5%AF%BA%C2%B7%E6%99%AF2.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E5%A4%A7%E9%98%AA%E5%9F%8E%C2%B7%E4%B9%8C%E9%B8%A6.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E5%A4%A7%E9%98%AA%E5%9F%8E%C2%B7%E5%A4%A9%E5%AE%88%E9%98%811.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E5%A4%A7%E9%98%AA%E5%9F%8E%C2%B7%E5%A4%A9%E5%AE%88%E9%98%812.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E5%A4%A7%E9%98%AA%E5%9F%8E%C2%B7%E5%A4%95%E9%98%B3.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E5%A4%A7%E9%98%AA%E5%9F%8E%C2%B7%E5%A4%A9%E5%AE%88%E9%98%813.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E5%A4%A7%E9%98%AA%E5%9F%8E%C2%B7%E5%A4%A9%E5%AE%88%E9%98%814.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E6%9C%AC%E5%AE%B6%E6%9F%B4%E8%97%A41.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E6%9C%AC%E5%AE%B6%E6%9F%B4%E8%97%A42.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E6%99%9A%E9%A4%90%C2%B7%E5%88%B8.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E6%99%9A%E9%A4%90%C2%B7PC.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E6%99%9A%E9%A4%90%C2%B7%E9%98%BF%E5%9C%88.jpg">
<meta property="og:image" content="http://example.com/img/2015/07/%E6%91%A9%E5%A4%A9%E8%BD%AE.jpg">
<meta property="article:published_time" content="2015-07-12T10:34:39.000Z">
<meta property="article:modified_time" content="2022-01-20T16:07:21.413Z">
<meta property="article:author" content="Echo Huang">
<meta property="article:tag" content="日本">
<meta property="article:tag" content="大阪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/2015/07/%E6%9D%BE%E5%B1%8B%C2%B7mini%E7%89%9B%E8%82%89%E7%9B%96%E9%A5%AD.jpg">


<link rel="canonical" href="http://example.com/2015/07/12/2014.1.25-%E5%A4%A7%E9%98%AA-Day6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2015/07/12/2014.1.25-%E5%A4%A7%E9%98%AA-Day6/","path":"2015/07/12/2014.1.25-大阪-Day6/","title":"2014.1.25 大阪 | Day 6"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2014.1.25 大阪 | Day 6 | 阿圈的吐槽基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿圈的吐槽基地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">----- _(:з」∠)_</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Huang"
      src="/images/o.jpg">
  <p class="site-author-name" itemprop="name">Echo Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/echoJY" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;echoJY" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/echojy" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;echojy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2015/07/12/2014.1.25-%E5%A4%A7%E9%98%AA-Day6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/o.jpg">
      <meta itemprop="name" content="Echo Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿圈的吐槽基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2014.1.25 大阪 | Day 6
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-07-12 18:34:39" itemprop="dateCreated datePublished" datetime="2015-07-12T18:34:39+08:00">2015-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">旅游那些事儿</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　1.25。</p>
<p>　　早上起来去几乎满大街都是的 <span style="text-decoration: underline;">松屋フーズ</span> 吃早餐……虽然要的是 mini 份的牛肉盖饭，但作为早餐吃饭还是不太习惯…（我这种习惯早餐啃个面包就搞定的……<span id="more"></span></p>
<p><img src="../../../../img/2015/07/%E6%9D%BE%E5%B1%8B%C2%B7mini%E7%89%9B%E8%82%89%E7%9B%96%E9%A5%AD.jpg" alt="松屋 · mini 牛肉盖饭"></p>
<p>　　吃完后我们前往 <span style="text-decoration: underline;">通天阁</span></p>
<p>　　感觉我们来的是不是有点早了…路边的店铺几乎都还没开门…= =||| 街道上也好冷清的样子…完全的衰落萧条的感觉……</p>
<p><img src="../../../../img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%E6%9C%AC%E9%80%9A.jpg" alt="通天阁本通"></p>
<p>　　不过进到里面倒是别的一番景象…最底层有售卖好经典的食品！</p>
<p>　　给格力高粉~</p>
<p><img src="../../../../img/2015/07/%E6%A0%BC%E5%8A%9B%E9%AB%98.jpg" alt="格力高"></p>
<p>　　给日清粉~</p>
<p><img src="../../../../img/2015/07/%E6%97%A5%E6%B8%85.jpg" alt="日清"></p>
<p>　　还有这三只虽然不记得名字但是看起来就很眼熟的大嘴鸟~</p>
<p><img src="../../../../img/2015/07/%E5%A4%A7%E5%98%B4%E9%B8%9F.jpg" alt="大嘴鸟"></p>
<p>　　我们昨天买的旅游套票里面已经包含了 <span style="text-decoration: underline;">通天阁</span> 的票所以就不用再另外买票啦~</p>
<p>　　进去后，乘坐金光闪闪（大雾）的电梯上去观景台…（话说在电梯里看到了一个写着“安全生产”（？有点记不清了）的御守 O.O</p>
<p><img src="../../../../img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E7%94%B5%E6%A2%AF.jpg" alt="通天阁 · 电梯"></p>
<p>　　上面就是一个 360° 的观景台，可以看到大阪市，看到了一些我们去过以及将要去的地方~  几个主要方向的大玻璃前有说明图，图上标出了该方向能看到的著名景点或建筑物…</p>
<p><img src="../../../../img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E8%A7%82%E6%99%AF%E5%8F%B01.jpg" alt="通天阁 · 观景台"></p>
<p><img src="../../../../img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E8%A7%82%E6%99%AF%E5%8F%B02.jpg" alt="通天阁 · 观景台"></p>
<p>　　观景台上还有好多印章可以盖~ 图案是跟 <span style="text-decoration: underline;">通天阁</span> 有关的各种神（具体的我也不清楚…反正看到印章我就盖盖盖了 =-=</p>
<p>　　另外还有制作纪念币的机器~ 可以输入自己的名字和日期刻在硬币上呢~</p>
<p><img src="../../../../img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E7%BA%AA%E5%BF%B5%E5%B8%81.jpg" alt="通天阁 · 纪念币"></p>
<p>　　在观景台转了几圈，各自作了枚纪念币后，我们就下去了…不过下去不是坐电梯，而是 走 · 楼 · 梯 ~ =-=</p>
<p>　　旋转着下去的铁质楼梯…这不是重点…重点是…在某个转弯处，惊现 <span style="text-decoration: underline;">黄鹤楼</span> 和 <span style="text-decoration: underline;">李白</span> 大大！Σ(っ °Д °;)っ</p>
<p><img src="../../../../img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E9%BB%84%E9%B9%A4%E6%A5%BC%E4%B8%8E%E6%9D%8E%E7%99%BD.jpg" alt="通天阁 · 黄鹤楼与李白"></p>
<p>　　在转了不知道多少圈后…我们终于下到去了……下去后来到的是一个展览的地方，展出关于通天阁历史的一些东西…走完展览的地方来到的是一个卖纪念品的大商店…虽然说是卖纪念品的，但是在这里有很多很有爱的东西呀~</p>
<p>　　萌萌哒通天阁模型~ 重点是它全身都是可以吃的看出来木有！？巧克力棒和饼干啊有木有！ <span style="text-decoration: underline;">格力高通天阁</span></p>
<p><img src="../../../../img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E6%A0%BC%E5%8A%9B%E9%AB%98%E9%80%9A%E5%A4%A9%E9%98%81.jpg" alt="通天阁 · 格力高通天阁"></p>
<p>　　在这里格力高粉表示各种的把持不住了（比如PC =-=</p>
<p><img src="../../../../img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E6%A0%BC%E5%8A%9B%E9%AB%981.jpg" alt="通天阁 · 格力高"></p>
<p><img src="../../../../img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E6%A0%BC%E5%8A%9B%E9%AB%982.jpg" alt="通天阁 · 格力高"></p>
<p><img src="../../../../img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E6%A0%BC%E5%8A%9B%E9%AB%983.jpg" alt="通天阁 · 格力高"></p>
<p>　　还有复刻版的 PRETZ 卖…</p>
<p><img src="../../../../img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E5%A4%8D%E5%88%BB%E7%89%88PRETZ.jpg" alt="通天阁 · 复刻版 PRETZ"></p>
<p>　　当然还有很多其他东西卖的啦~ 比如 怪物猎人怪物猎人怪物猎人（因为很激动所以要说三遍！</p>
<p><img src="../../../../img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E6%80%AA%E7%89%A9%E7%8C%8E%E4%BA%BA.jpg" alt="通天阁 · 怪物猎人"></p>
<p>　　另外还见到了 HUNTER×HUNTER …我纠结买奇犽还是买西索纠结了好久最后买了西索因为那奇犽做的没这么帅但西索还是比较妖艳的（我居然在奇犽小杰面前选择了西索我到底是受谁的影响！！！&gt; &lt;~</p>
<p>　　赛钱箱上超萌的猫尾巴摇铃~~~（好想抱着摇来摇去可惜我没这个胆…</p>
<p><img src="../../../../img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E7%8C%AB%E5%B0%BE%E5%B7%B4.jpg" alt="通天阁 · 猫尾巴"></p>
<p>　　另外还看到了《进击的巨人》的海报~OwO （啊是的左上角那个就是男厕的标识这海报就是贴在男厕门口旁边的我真的是拍完了之后才发现的相信我！</p>
<p><img src="../../../../img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81%C2%B7%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA%E6%B5%B7%E6%8A%A5.jpg" alt="通天阁 · 进击的巨人海报"></p>
<p>　　最后来张 <span style="text-decoration: underline;">通天阁</span> 的全身图吧~</p>
<p><img src="../../../../img/2015/07/%E9%80%9A%E5%A4%A9%E9%98%81.jpg" alt="通天阁"></p>
<p>　　来到 <span style="text-decoration: underline;">四天王寺</span> 附近，没发现什么吃的…于是去吃M记……由于早上吃过饭中午还不是很饿，所以我要了儿童餐…人家的儿童餐牛奶好大支！！！对小朋友真好！！！</p>
<p><img src="../../../../img/2015/07/M%E8%AE%B0%C2%B7%E5%84%BF%E7%AB%A5%E9%A4%90.jpg" alt="M记 · 儿童餐"></p>
<p>　　另外你们猜猜这是啥？</p>
<p><img src="../../../../img/2015/07/M%E8%AE%B0%C2%B7%E5%9E%83%E5%9C%BE%E6%A1%B6.jpg" alt="M记 · 垃圾桶"></p>
<p>　　答案是——垃圾桶……好漂亮的垃圾桶有木有…</p>
<p>　　吃完后我们就去 <span style="text-decoration: underline;">四天王寺</span> 了……</p>
<p>　　对于我这种…对各种宗教都不怎么了解也没什么太大兴趣的人来说…就当逛公园体验一下人文气息一样了……OTL</p>
<p><img src="../../../../img/2015/07/%E5%9B%9B%E5%A4%A9%E7%8E%8B%E5%AF%BA%C2%B7%E5%8C%97%E9%92%9F%E5%A0%82.jpg" alt="四天王寺 · 北钟堂"></p>
<p><img src="../../../../img/2015/07/%E5%9B%9B%E5%A4%A9%E7%8E%8B%E5%AF%BA%C2%B7%E6%99%AF1.jpg" alt="四天王寺 · 景"></p>
<p><img src="../../../../img/2015/07/%E5%9B%9B%E5%A4%A9%E7%8E%8B%E5%AF%BA%C2%B7%E6%99%AF2.jpg" alt="四天王寺 · 景"></p>
<p>　　逛完 <span style="text-decoration: underline;">四天王寺</span> ，看看时间也差不多了……要去例行的搬行李了….OTL 又要转移到下一个住的地方…</p>
<p>　　这次要转移去的是一家青旅…（感觉我们真的是一天酒店一天青旅，一天好的一天便宜的……</p>
<p>　　然后，我们又在小巷子里迷路了找不到地方…这次是有一个路过的大叔主动来问我们要去哪…还很好人地打电话帮我们去问…虽然大叔最后貌似给我们指错了方向我们靠自己找到地方了不过还是挺感谢大叔这么热情的…=-=</p>
<p>　　到青旅之后我们先是用蹩脚的英语跟老板交流，后来来了一个老板的朋友，然后…他他他他他们在说！白！话！Σ(っ °Д °;)っ 而且一听就是香港的口音…..所以…PC！上！！！语言交流没有障碍果然是各种的方便啊…不仅很快地搞掂入住还咨询了景点游玩的一些信息 =-=</p>
<p>　　在青旅稍微收拾了一下后我们就出门了，目标 <span style="text-decoration: underline;">大阪城</span> ~</p>
<p>　　去到已是将近下午5点，天色开始有点变暗了…城四周有护城河…话说在日本还真的挺常见到乌鸦的…</p>
<p><img src="../../../../img/2015/07/%E5%A4%A7%E9%98%AA%E5%9F%8E%C2%B7%E4%B9%8C%E9%B8%A6.jpg" alt="大阪城 · 乌鸦"></p>
<p>　　最有名的，当然是 <span style="text-decoration: underline;">大阪城公园</span> 里的 <span style="text-decoration: underline;">天守阁</span> …… 也许我们去的时候真的有点晚了，天守阁已经不给进了…但是，能看到亮灯的天守阁也是很不错的呢<del>（拍拍拍模式开启</del></p>
<p><img src="../../../../img/2015/07/%E5%A4%A7%E9%98%AA%E5%9F%8E%C2%B7%E5%A4%A9%E5%AE%88%E9%98%811.jpg" alt="大阪城 · 天守阁"></p>
<p><img src="../../../../img/2015/07/%E5%A4%A7%E9%98%AA%E5%9F%8E%C2%B7%E5%A4%A9%E5%AE%88%E9%98%812.jpg" alt="大阪城 · 天守阁"></p>
<p>　　另外夕阳也好美啊可惜拍不出那种美 TAT</p>
<p><img src="../../../../img/2015/07/%E5%A4%A7%E9%98%AA%E5%9F%8E%C2%B7%E5%A4%95%E9%98%B3.jpg" alt="大阪城 · 夕阳"></p>
<p><img src="../../../../img/2015/07/%E5%A4%A7%E9%98%AA%E5%9F%8E%C2%B7%E5%A4%A9%E5%AE%88%E9%98%813.jpg" alt="大阪城 · 天守阁"></p>
<p><img src="../../../../img/2015/07/%E5%A4%A7%E9%98%AA%E5%9F%8E%C2%B7%E5%A4%A9%E5%AE%88%E9%98%814.jpg" alt="大阪城 · 天守阁"></p>
<p>　　晚上 <span style="text-decoration: underline;">天守阁</span> 会有声光的表演，直接投影打在 <span style="text-decoration: underline;">天守阁</span> 上那样…不过要想在正面最好的位置观看是要买票进场滴…我们来的时候就看到好多人在排队了……虽然在外面也是看得到听得到一点声音的，但效果肯定就没这么好啦……我们站在路边稍微看了一下就走了……</p>
<p>　　晚上我们本来是打算去一家听说鳗鱼饭很好吃的店 <span style="text-decoration: underline;">本家柴藤</span> 吃鳗鱼饭的…但是当我们兜兜转转终于到了这家店的时候我们看到的是………</p>
<p><img src="../../../../img/2015/07/%E6%9C%AC%E5%AE%B6%E6%9F%B4%E8%97%A41.jpg" alt="本家柴藤"></p>
<p><img src="../../../../img/2015/07/%E6%9C%AC%E5%AE%B6%E6%9F%B4%E8%97%A42.jpg" alt="本家柴藤"></p>
<p>　　为什么…为什么要这样对我们！！！TAT~~~</p>
<p>　　唉…没办法…我们只能去别的地方找吃的了……（呜呜呜<del>亲爱的鳗鱼饭\</del>~~</p>
<p>　　依然是随便进的一家店<del>依然让人吃得好满足</del></p>
<p><img src="../../../../img/2015/07/%E6%99%9A%E9%A4%90%C2%B7%E5%88%B8.jpg" alt="晚餐 · 券"></p>
<p>　　（话说我在想…这种券当日有效的话不是可以很方便地请别人吃东西么？又比如男生想请女生吃东西又不好意思开口的话可以偷偷把这个券放到她书包什么的？（我是不是够了…O-O</p>
<p><img src="../../../../img/2015/07/%E6%99%9A%E9%A4%90%C2%B7PC.jpg" alt="晚餐 · PC"></p>
<p><img src="../../../../img/2015/07/%E6%99%9A%E9%A4%90%C2%B7%E9%98%BF%E5%9C%88.jpg" alt="晚餐 · 阿圈"></p>
<p>　　吃完之后我们去 <span style="text-decoration: underline;">梅田</span> 坐 <span style="text-decoration: underline;">HEP FIVE 摩天轮</span> ~~~不过因为晚上下雨了（虽然雨不算太大），所以视野不太好，拍也拍不到什么…（只能拍摩天轮玩玩了…OTL</p>
<p><img src="../../../../img/2015/07/%E6%91%A9%E5%A4%A9%E8%BD%AE.jpg" alt="HEP FIVE 摩天轮"></p>
<p>　　从摩天轮下来，已经快要晚上10点了…我们也就回青旅去啦~</p>
<hr>
<p><span style="font-family: comic sans ms,cursive;">To be continued…</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag"># 日本</a>
              <a href="/tags/%E5%A4%A7%E9%98%AA/" rel="tag"># 大阪</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/07/12/2014.1.25_%E5%A4%A7%E9%98%AA/" rel="prev" title="2014.1.25 大阪">
                  <i class="fa fa-chevron-left"></i> 2014.1.25 大阪
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/07/13/2014.1.26_%E5%A4%A7%E9%98%AA%E2%86%92%E4%B8%9C%E4%BA%AC/" rel="next" title="2014.1.26 大阪→东京">
                  2014.1.26 大阪→东京 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





</body>
</html>
