<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/o.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/o.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/o.jpg">
  <link rel="mask-icon" href="/blog/images/o.jpg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"echojy.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="Feb 20, 2018 　　暹粒（ 女王宫 - 崩密列 - 《吴哥的微笑》演出 ）  　　不用去看日出，终于可以在酒店吃一次早餐了…（之前去看日出都是带的早餐盒… 　　吃了两天的早餐盒，看到这样的早餐甚是感动啊…">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.02.20 暹粒 | Day 6">
<meta property="og:url" content="https://echojy.github.io/2019/02/18/2018.02.20-%E6%9A%B9%E7%B2%92-Day6/index.html">
<meta property="og:site_name" content="阿圈的吐槽基地">
<meta property="og:description" content="Feb 20, 2018 　　暹粒（ 女王宫 - 崩密列 - 《吴哥的微笑》演出 ）  　　不用去看日出，终于可以在酒店吃一次早餐了…（之前去看日出都是带的早餐盒… 　　吃了两天的早餐盒，看到这样的早餐甚是感动啊…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E9%85%92%E5%BA%97%E6%97%A9%E9%A4%90.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB1.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB2.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB3.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB4.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB5.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB6.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB7.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB8.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB9.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB10.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB11.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%8D%88%E9%A4%90.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%971.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%972.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%973.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%974.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%975.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%97%C2%B7%E5%B8%83%E5%B1%80%E5%A4%8D%E5%8E%9F%E5%9B%BE.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%976.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%977.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%978.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%90%B4%E5%93%A5%E7%9A%84%E5%BE%AE%E7%AC%91%C2%B7%E9%97%A8%E7%A5%A81.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%90%B4%E5%93%A5%E7%9A%84%E5%BE%AE%E7%AC%91%C2%B7%E9%97%A8%E7%A5%A82.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%90%B4%E5%93%A5%E7%9A%84%E5%BE%AE%E7%AC%91%C2%B7%E5%B0%B1%E9%A4%90%E5%8C%BA.JPG">
<meta property="og:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%90%B4%E5%93%A5%E7%9A%84%E5%BE%AE%E7%AC%91.JPG">
<meta property="article:published_time" content="2019-02-18T15:00:07.000Z">
<meta property="article:modified_time" content="2022-01-20T16:07:21.454Z">
<meta property="article:author" content="Echo Huang">
<meta property="article:tag" content="柬埔寨">
<meta property="article:tag" content="暹粒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://echojy.github.io/img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E9%85%92%E5%BA%97%E6%97%A9%E9%A4%90.JPG">


<link rel="canonical" href="https://echojy.github.io/2019/02/18/2018.02.20-%E6%9A%B9%E7%B2%92-Day6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://echojy.github.io/2019/02/18/2018.02.20-%E6%9A%B9%E7%B2%92-Day6/","path":"2019/02/18/2018.02.20-暹粒-Day6/","title":"2018.02.20 暹粒 | Day 6"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2018.02.20 暹粒 | Day 6 | 阿圈的吐槽基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿圈的吐槽基地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">----- _(:з」∠)_</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVES</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>TAGS</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Banteay-Srei-%C2%B7-%E5%A5%B3%E7%8E%8B%E5%AE%AB"><span class="nav-number">1.</span> <span class="nav-text">Banteay Srei · 女王宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beng-Mealea-%C2%B7-%E5%B4%A9%E5%AF%86%E5%88%97"><span class="nav-number">2.</span> <span class="nav-text">Beng Mealea · 崩密列</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Echo Huang"
      src="/blog/images/o.jpg">
  <p class="site-author-name" itemprop="name">Echo Huang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/echoJY" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;echoJY" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/echojy" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;echojy" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://echojy.github.io/2019/02/18/2018.02.20-%E6%9A%B9%E7%B2%92-Day6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/o.jpg">
      <meta itemprop="name" content="Echo Huang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿圈的吐槽基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018.02.20 暹粒 | Day 6
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-18 23:00:07" itemprop="dateCreated datePublished" datetime="2019-02-18T23:00:07+08:00">2019-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%97%85%E6%B8%B8%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">旅游那些事儿</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　<span style="font-family: comic sans ms,cursive;">Feb 20, 2018</span></p>
<p>　　暹粒（ 女王宫 - 崩密列 - 《吴哥的微笑》演出 ）</p>
<hr>
<p>　　不用去看日出，终于可以在酒店吃一次早餐了…（之前去看日出都是带的早餐盒…</p>
<p>　　吃了两天的早餐盒，看到这样的早餐甚是感动啊…<span id="more"></span></p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E9%85%92%E5%BA%97%E6%97%A9%E9%A4%90.JPG" alt="暹粒 · 酒店早餐"></p>
<p>　　吃完早餐，开始今天游览“外圈”的行程…因为“外圈”比之前的“小圈”和“大圈”都要远得多，所以今天不能坐 TUK TUK 车了，要坐汽车，司机是一个比我年纪还小的小哥哥（</p>
<p>　　大约 1 个小时的车程后，我们抵达了 <span style="text-decoration: underline;">女王宫</span></p>
<h3 id="Banteay-Srei-·-女王宫"><a href="#Banteay-Srei-·-女王宫" class="headerlink" title="Banteay Srei · 女王宫"></a>Banteay Srei · 女王宫</h3><p>　　<span style="text-decoration: underline;">女王宫</span> 规模不大，却非常有名，甚至被誉为“吴哥艺术之钻”</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB1.JPG" alt="暹粒 · 女王宫"></p>
<p>　　与前两天所见到的“死气沉沉”的石头城不同，这里采用高棉特有的红土和略带桃色的石块建造，色彩艳丽，且各处的浮雕都极为繁复精美，是吴哥古迹中风格最独特和最精致的建筑群之一</p>
<p>　　入口的门廊，初见它的浮雕</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB2.JPG" alt="暹粒 · 女王宫"></p>
<p>　　门廊后有一条引道，走过引道后，才是真正的 <span style="text-decoration: underline;">女王宫</span> …隔着池塘看到的对面那一小片建筑群就是，可见它的规模确实不大…</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB3.JPG" alt="暹粒 · 女王宫"></p>
<p>　　尽管规模不大，但处处是宝啊（雾），进去后，会发现仿佛打开了新世界的大门（</p>
<p>　　满眼都是细腻精美的浮雕，门楣、立柱、墙壁，几乎所有的建筑表面都被浮雕所覆盖…这不仅是建筑，更是一件大型的艺术品…也难怪它如此的声名显赫…</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB4.JPG" alt="暹粒 · 女王宫"></p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB5.JPG" alt="暹粒 · 女王宫"></p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB6.JPG" alt="暹粒 · 女王宫"></p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB7.JPG" alt="暹粒 · 女王宫"></p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB8.JPG" alt="暹粒 · 女王宫"></p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB9.JPG" alt="暹粒 · 女王宫"></p>
<p>　　墙上这个传统衣着清晰可见、手持莲花的女子是它的一个经典雕刻…因为中间拦起来了，我们只能绕着它的外围参观，所以没办法去近距离欣赏…</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB10.JPG" alt="暹粒 · 女王宫"></p>
<p>　　不到 1 个钟，就走完从另一边的门出来了…（所以说规模是真的小……</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%A5%B3%E7%8E%8B%E5%AE%AB11.JPG" alt="暹粒 · 女王宫"></p>
<p>　　这么快看完感觉不够尽兴，于是又从外围绕回去入口再参观了一遍…</p>
<p>　　最后，<span style="text-decoration: underline;">女王宫</span> 整体游览时间大约 1h …</p>
<hr>
<p>　　游览完 <span style="text-decoration: underline;">女王宫</span> 已经到饭点了，于是先去吃个饭…吃饭的地方是司机小哥哥带的（大约也是和司机有合作的那种地方吧…中午还挺多人来吃的，味道还行，就是中午人多上菜等得有点久了…）</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%8D%88%E9%A4%90.JPG" alt="暹粒 · 午餐"></p>
<p>　　吃完继续启程去下一个景点</p>
<hr>
<h3 id="Beng-Mealea-·-崩密列"><a href="#Beng-Mealea-·-崩密列" class="headerlink" title="Beng Mealea · 崩密列"></a>Beng Mealea · 崩密列</h3><p>　　ANGKOR PASS 三日票中的景点不包含 <span style="text-decoration: underline;">崩密列</span> ，所以需要另外购买门票…但也不贵，$5/人</p>
<p>　　<span style="text-decoration: underline;">崩密列</span> 可以说是吴哥最神秘的寺庙之一，因为它已完全被丛林吞没，随处可见断裂的立柱、坍塌的墙壁和散落的浮雕石块，损坏程度严重以致于已无法修复…它就这样沉睡在丛林中，让我们得以一窥吴哥窟未被发现前的模样…</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%971.JPG" alt="暹粒 · 崩密列"></p>
<p>　　另外，由于历史战争的原因，曾经有约 1200 颗地雷被埋在了 <span style="text-decoration: underline;">崩密列</span> 里面…不过 07 年的时候就已经清除干净了（虽然这里适合探险，但还是不要随便跑去太偏僻的地方比较好…</p>
<p>　　<span style="text-decoration: underline;">崩密列</span> 里面有很多地方都是像这样堆积的碎石，而且没有<del>空气墙</del>明确的禁止通行的区域，只要感到好奇，都可以从碎石堆上走过去看一看…可以说自由度很高了…</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%972.JPG" alt="暹粒 · 崩密列"></p>
<p>　　这里绿树成荫，阳光都被大片大片的树叶遮住了，炎热的午后来这里参观倒是一个不错的选择…</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%973.JPG" alt="暹粒 · 崩密列"></p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%974.JPG" alt="暹粒 · 崩密列"></p>
<p>　　偶尔遇见这样一些地方，也确实有那么一丢丢丛林探险的感觉…</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%975.JPG" alt="暹粒 · 崩密列"></p>
<p>　　<span style="text-decoration: underline;">崩密列</span> 布局复原图…它与 <span style="text-decoration: underline;">吴哥寺</span> 的规模和设计风格类似，只不过现在早已看不出各区域间明显的分隔了…</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%97%C2%B7%E5%B8%83%E5%B1%80%E5%A4%8D%E5%8E%9F%E5%9B%BE.JPG" alt="暹粒 · 崩密列"></p>
<p>　　这里的游客不多，可能是因为远吧…大家就这样散落在林间乱石中随意参观…还能看到在这坐着写生的老先生…</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%976.JPG" alt="暹粒 · 崩密列"></p>
<p>　　其中一个区域修建了木质的栈道，似乎是之前拍电影的时候修的（这大树的根系看起来也是生长得非常随性了…</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%977.JPG" alt="暹粒 · 崩密列"></p>
<p>　　依稀还能辨认出这似乎是通往寺前的走道…</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%B4%A9%E5%AF%86%E5%88%978.JPG" alt="暹粒 · 崩密列"></p>
<p>　　在 <span style="text-decoration: underline;">崩密列</span> 游览大约用了 1.5h ，一方面是因为这里面积还算比较大、能够自由活动的空间比较多，另一方面大概是因为各种乱石堆看起来反而没有 <span style="text-decoration: underline;">吴哥寺</span> 那么一成不变的枯燥，更有耐心慢慢地去逛…</p>
<hr>
<p>　　游览完 <span style="text-decoration: underline;">崩密列</span> ，我们就开始返程往回走了……其实途中还可以去 <span style="text-decoration: underline;">洞里萨湖</span> 看看浮村的，但是我们去旅游的这个季节正值枯水期，可能没什么水，而且天气实在太热（热得人都没脾气了），于是作罢，直接前往今天晚上看《吴哥的微笑》演出的地方…</p>
<p>　　《吴哥的微笑》演出一天晚上有两场，我们之前预订的是晚一点的那场，想着预留多一点时间玩，然而去到“吴哥微笑”大剧院发现还挺早的，完全来得及看第一场…于是找工作人员沟通，给我们换到了第一场（大概是因为还有位置吧…）…然后还领着我们去就餐区（门票是含晚餐的），到 VIP 的座位（我来之前在网上买票的时候依稀看到说网上卖的这个票好像是 VIP 票，但没有太在意，只以为是网购早鸟优惠价（毕竟比普通票的原价还便宜），结果毫无防备地享受到了 VIP 的待遇简直惊喜）</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%90%B4%E5%93%A5%E7%9A%84%E5%BE%AE%E7%AC%91%C2%B7%E9%97%A8%E7%A5%A81.JPG" alt="暹粒 · 吴哥的微笑 · 门票"></p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%90%B4%E5%93%A5%E7%9A%84%E5%BE%AE%E7%AC%91%C2%B7%E9%97%A8%E7%A5%A82.JPG" alt="暹粒 · 吴哥的微笑 · 门票"></p>
<p>　　就餐区有很多不同国家的菜色，都是根据自己喜好自助自取的</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%90%B4%E5%93%A5%E7%9A%84%E5%BE%AE%E7%AC%91%C2%B7%E5%B0%B1%E9%A4%90%E5%8C%BA.JPG" alt="暹粒 · 吴哥的微笑 · 就餐区"></p>
<p>　　吃得差不多，正好到入场的时间，于是去排队入场…</p>
<p>　　我们的位置还不错，在中间区域的前半部分（毕竟是 VIP ）</p>
<p>　　舞台两侧各有一个屏幕，一个放英文，一个放中文，非常的 Chinese friendly…毕竟这部舞台剧背后的投(ba)资(ba)方是云南文投集团……（可以想象这里肯定很多中国旅游团会来吧…一下子解决了吃饭看表演两件大事）</p>
<p><img src="../../../../img/2019/02/%E6%9A%B9%E7%B2%92%C2%B7%E5%90%B4%E5%93%A5%E7%9A%84%E5%BE%AE%E7%AC%91.JPG" alt="暹粒 · 吴哥的微笑"></p>
<p>　　表演还是不错的，有时间的话可以看一下…而且不像我之前想的那样，以为参观完 <span style="text-decoration: underline;">吴哥窟</span> 再来看会比较能理解，先来看了再去参观也是可以的，说不定参观的时候还能在现场回忆起相关的神话故事…</p>
<p>　　看完表演大概晚上 8 点左右（能换到早一点的场真是太好了），在门口打了个 TUK TUK 车回酒店，第二天就要飞回 <span style="text-decoration: underline;">金边</span> 去啦~</p>
<hr>
<p><span style="font-family: comic sans ms,cursive;">To be continued…</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E6%9F%AC%E5%9F%94%E5%AF%A8/" rel="tag"># 柬埔寨</a>
              <a href="/blog/tags/%E6%9A%B9%E7%B2%92/" rel="tag"># 暹粒</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2019/02/12/2018.02.19-%E6%9A%B9%E7%B2%92-Day5/" rel="prev" title="2018.02.19 暹粒 | Day 5">
                  <i class="fa fa-chevron-left"></i> 2018.02.19 暹粒 | Day 5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2019/03/19/2018.02.21-%E6%9A%B9%E7%B2%92-%E9%87%91%E8%BE%B9-Day7/" rel="next" title="2018.02.21 暹粒->金边 | Day 7">
                  2018.02.21 暹粒->金边 | Day 7 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo Huang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  



  <script src="/blog/js/third-party/fancybox.js"></script>


  





</body>
</html>
